### ISSUE TITLE
Display of components with PanGestureHandler crashes on Android

### ISSUE THREAD

**Issue by mlecoq** [software-mansion/react-native-reanimated#1629]
## Description

When I display a list of items containing PanGestureHandler, my app crashes most of the time on android (I don't have the issue on iOS)

## Steps To Reproduce

Display a list of items with this component :
 https://gist.github.com/mlecoq/6974dce3a48559ce8b164f2185d4d074

### Expected behavior

Items are displayed and I can drag them

### Actual behavior

The app crashes 

## Snack or minimal code example

https://gist.github.com/mlecoq/6974dce3a48559ce8b164f2185d4d074

## Package versions

- React: 16.14.0
- React Native: 0.63.4
- React Native Reanimated: 2.0.0-rc.1
- NodeJS: 14.5.0

Here is the stacktrace obtained with Sentry:

```
OS Version: Android 10 (QP1A.190711.020.T720XXU1CTI1)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x743b1f22a8        abort
1   libfbjni.so                     0x73487c0694        _Unwind_SetGR
2   libfbjni.so                     0x73487bd554        __gxx_personality_v0
3   libhermes.so                    0x733bdb9010        <unknown> + 494925484048
4   libhermes.so                    0x733bdb9518        _Unwind_Resume
5   libhermes.so                    0x733bb7cec4        facebook::hermes::HermesRuntimeImpl::callAsConstructor
6   libreanimated.so                0x7335331788        <unknown> + 494813779848
7   libhermes.so                    0x733bb83b74        facebook::hermes::HermesRuntimeImpl::HFContext::func
8   libhermes.so                    0x733bba30ec        <unknown> + 494923297004
9   libhermes.so                    0x733bba6bbc        <unknown> + 494923312060
10  libhermes.so                    0x733bba43a0        <unknown> + 494923301792
11  libhermes.so                    0x733bb7cd1c        facebook::hermes::HermesRuntimeImpl::call
12  libreanimated.so                0x7335331788        <unknown> + 494813779848
13  libhermes.so                    0x733bb83b74        facebook::hermes::HermesRuntimeImpl::HFContext::func
14  libhermes.so                    0x733bba30ec        <unknown> + 494923297004
15  libhermes.so                    0x733bba6bbc        <unknown> + 494923312060
16  libhermes.so                    0x733bba43a0        <unknown> + 494923301792
17  libhermes.so                    0x733bb7cd1c        facebook::hermes::HermesRuntimeImpl::call
18  libreanimated.so                0x7335331724        <unknown> + 494813779748
19  libhermes.so                    0x733bb83b74        facebook::hermes::HermesRuntimeImpl::HFContext::func
20  libhermes.so                    0x733bb9163c        <unknown> + 494923224636
21  libhermes.so                    0x733bb7cd1c        facebook::hermes::HermesRuntimeImpl::call
22  libreanimated.so                0x733533498c        reanimated::Mapper::execute
23  libreanimated.so                0x7335320dc8        reanimated::MapperRegistry::execute
24  libreanimated.so                0x733531a974        reanimated::NativeReanimatedModule::onRender
25  libreanimated.so                0x7335315b74        facebook::jni::detail::MethodWrapper<T>::dispatch
26  libreanimated.so                0x7335315acc        _ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated22AnimationFrameCallbackENS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOdEXadL_ZNS1_13MethodWrapperIMS7_FvdEXadL_ZNS7_16onAnimatio...
27  libart.so                       0x73b8146354        <unknown> + 497009582932
28  <unknown>                       0x9c166cc0          <unknown>
```

**Comment by Szymon20000** [comment]
We have fixed several bugs that resulted in a crash. Can you try our new package and tell us if the problem still persists? ```yarn add react-native-reanimated@2.0.0-rc.2```

**Comment by mlecoq** [comment]
@Szymon20000 I have just tested 2.0.0-rc.2 - I still have this issue

**Comment by karol-bisztyga** [comment]
Hi
The component you posted is quite big and contains a lot of elements that aren't included in this issue. Could you please try to eliminate all the factors that do not matter in terms of triggering those crashes? So-called minimal repro(even if not minimal, then not that big) is very helpful for us to track down what's wrong. Thanks.

**Comment by mlecoq** [comment]
Hi @karol-bisztyga, as you requested I have made a small example :

https://github.com/mlecoq/reanimated2issue-1629

FYI, it is easier to reproduce the crash on real device than on emulator

If Android device succeeds in displayed _Example_ screen, you can move back to Home Screen and forward to it

**Comment by piaskowyk** [comment]
@mlecoq 
I tested your [app](https://github.com/mlecoq/reanimated2issue-1629) on reanimated `2.0.0-rc.2` and it works. Upgrade to rc.2 should help for you.

**Comment by mlecoq** [comment]
@piaskowyk Hi, the app was already on 2.0.0-rc.2, what did you do ?

Have you tried to move an item on android ? Several times ? 

I will make a new check

**Comment by mlecoq** [comment]
@piaskowyk I still reproduce it : https://streamable.com/0mx2sl

**Comment by piaskowyk** [comment]
@mlecoq thanks for the screen record - it is helpful. I reproduced this issue.

Steps to reproduce:
- clone repo https://github.com/mlecoq/reanimated2issue-1629
- run it on **Android**
- repeat steps from video https://streamable.com/0mx2sl

**Comment by piaskowyk** [comment]
There are two problems:

- You use to measure() function on the uninitialized object [here](https://github.com/mlecoq/reanimated2issue-1629/blob/main/FilePreview.js#L109). `indicatorRef` can be undefined at this moment because the `<Indicator>` object can be uninitialized yet during you try to run measure.

- We caught exceptions in the wrong way and you weren't able to catch this exception and the application crashed.

Thanks for the well-described issue and for preparing the playground repo - it was helpful 👏
