### ISSUE TITLE
Execeptions thrown by native code cannot be caught in javascript on the UI thread

### ISSUE THREAD

**Issue by kmagiera** [software-mansion/react-native-reanimated#2018]
## Description

Some methods that can be called from woklets may throw native exceptions. A most common example is measure method which throws when the view we are trying to measure isn't mounted yet. The error can be caught on iOS using try..catch block wrapped around measure call in JS. However this does not work on Android and such an exception is propagated up and eventually crashes the app.

The suspected cause of such behavior is that reanimated library links with a different version of JSI library which results in us not being able to construct JSI error objects that the rest of the native code is using.

### Expected behavior

Android app shouldn't crash when function call that results in an exception being thrown is wrapped in try...catch block.

### Actual behavior & steps to reproduce

Android app crashes e.g. in a case when we call measure on an unmounted view even when the call is wrapped with try...catch

## Snack or minimal code example

We discussed this offline and already have a repro scenario.

## Package versions

- React Native: any
- React Native Reanimated: 1.0.1
- NodeJS: 14.sth
- Xcode: idk
- Java & Gradle: idk

## Affected platforms

- Android

**Comment by terrysahaidak** [comment]
Yes, this was the case in the issue I created some time ago and for some reason try/catch block was working for me. In some cases.

https://github.com/software-mansion/react-native-reanimated/issues/1390

**Comment by piaskowyk** [comment]
I just need to save some information for future investigation
Related PR:
- https://github.com/software-mansion/react-native-reanimated/pull/2153
- https://github.com/software-mansion/react-native-reanimated/pull/1491
- https://github.com/facebook/react-native/issues/31580
- https://github.com/facebook/hermes/issues/422

<details>
<summary>Logs</summary>

```
2021-06-24 20:08:33.699 19775-19775/com.swmansion.reanimated.example I/HermesVM: JSI rethrowing JS exception: exception_message
    
    Error: exception_message
        at _f (/Users/krzysztofpiaskowy/Documents/projects/react-native-reanimated/Example/src/AnimatedStyleUpdateExample.tsx (61:12):1:31)
        at _f (native)
        at _f (/Users/krzysztofpiaskowy/Documents/projects/react-native-reanimated/Example/src/AnimatedStyleUpdateExample.tsx (66:33):1:90)
        at _f (native)
        at _f (/Users/krzysztofpiaskowy/Documents/projects/react-native-reanimated/src/reanimated2/Hooks.ts (505:18):1:81)
        at _f (native)
        at styleUpdater (/Users/krzysztofpiaskowy/Documents/projects/react-native-reanimated/src/reanimated2/Hooks.ts (232:0):1:258)
        at styleUpdater (native)
        at _f (/Users/krzysztofpiaskowy/Documents/projects/react-native-reanimated/src/reanimated2/Hooks.ts (530:12):1:132)
        at _f (native)
2021-06-24 20:08:33.699 19775-19876/com.swmansion.reanimated.example D/SoLoader: Loaded: libimagepipeline.so
    
    --------- beginning of crash
2021-06-24 20:08:33.704 19775-19775/com.swmansion.reanimated.example A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19775 (nimated.example), pid 19775 (nimated.example)
2021-06-24 20:08:33.831 19882-19882/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-06-24 20:08:33.833 296-296/? I/tombstoned: received crash request for pid 19775
2021-06-24 20:08:33.834 19882-19882/? I/crash_dump32: performing dump of process 19775 (target tid = 19775)
2021-06-24 20:08:33.844 19882-19882/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-06-24 20:08:33.845 19882-19882/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RSR1.201013.001/6903271:userdebug/dev-keys'
2021-06-24 20:08:33.845 19882-19882/? A/DEBUG: Revision: '0'
2021-06-24 20:08:33.845 19882-19882/? A/DEBUG: ABI: 'x86'
2021-06-24 20:08:33.845 19882-19882/? A/DEBUG: Timestamp: 2021-06-24 20:08:33+0200
2021-06-24 20:08:33.845 19882-19882/? A/DEBUG: pid: 19775, tid: 19775, name: nimated.example  >>> com.swmansion.reanimated.example <<<
2021-06-24 20:08:33.845 19882-19882/? A/DEBUG: uid: 10170
2021-06-24 20:08:33.846 19882-19882/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021-06-24 20:08:33.846 19882-19882/? A/DEBUG:     eax 00000000  ebx 00004d3f  ecx 00004d3f  edx 00000006
2021-06-24 20:08:33.846 19882-19882/? A/DEBUG:     edi f104681e  esi ffc3c4b0
2021-06-24 20:08:33.846 19882-19882/? A/DEBUG:     ebp f4c16b90  esp ffc3c458  eip f4c16b99
2021-06-24 20:08:34.024 19882-19882/? A/DEBUG: backtrace:
2021-06-24 20:08:34.024 19882-19882/? A/DEBUG:       #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
2021-06-24 20:08:34.024 19882-19882/? A/DEBUG:       #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-06-24 20:08:34.024 19882-19882/? A/DEBUG:       #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-06-24 20:08:34.024 19882-19882/? A/DEBUG:       #03 pc 000b2e02  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libreactnativejni.so (_Unwind_SetGR+34) (BuildId: c74d29c04282312978ee58d15c8f91b37c5b337f)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #04 pc 000b7a4c  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libfbjni.so (__gxx_personality_v0+188) (BuildId: 3546c1351f83366cb88b3802c4c63ee907e2db98)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #05 pc 00309b12  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libhermes.so (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #06 pc 00309f65  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libhermes.so (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #07 pc 0001ff5c  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)+1180) (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #08 pc 000d8ef8  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libreanimated.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned int) const+152) (BuildId: 581808f937100c80b660f1aacfc46af3122c5ee3)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #09 pc 000fdcc9  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libreanimated.so (BuildId: 581808f937100c80b660f1aacfc46af3122c5ee3)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #10 pc 000fd986  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libreanimated.so (BuildId: 581808f937100c80b660f1aacfc46af3122c5ee3)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #11 pc 000fd872  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libreanimated.so (BuildId: 581808f937100c80b660f1aacfc46af3122c5ee3)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #12 pc 000fd792  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libreanimated.so (BuildId: 581808f937100c80b660f1aacfc46af3122c5ee3)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #13 pc 000fc28a  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libreanimated.so (BuildId: 581808f937100c80b660f1aacfc46af3122c5ee3)
2021-06-24 20:08:34.025 19882-19882/? A/DEBUG:       #14 pc 00029884  /data/app/~~TA9tiM7tJSiPKfsdm22Ndw==/com.swmansion.reanimated.example-4QzOAfkOF9S2QZBz-GfeAw==/lib/x86/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+532) (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
```
</details>

<details>
<summary>Repro</summary>

```js
const a = () => {
  'worklet';
  throw new Error('exception_message')
}

const style = useAnimatedStyle(() => {
  'worklet'
  if(_WORKLET) {
    try {
      a();
    } 
    catch(e) {
      console.log("SUCCESS!", e.message)
    }
  }

  return {
    width: withTiming(sv.value),
  };
});
```
</details>

**Comment by enesozturk** [comment]
I am also getting the same error when I try to measure element. Throws;
```js
(measure) method cannot be used on RN side!
```

My [package](https://github.com/enesozturk/react-native-hold-menu) is using `measure` but is totally ok with `v2.1.0`.
