### ISSUE TITLE
Android crashing when useAnimatedStyles returns an object with nested properties.

### ISSUE THREAD

**Issue by dart200** [software-mansion/react-native-reanimated#2040]
## Description

Crashing when useAnimatedStyles returns nested properties, on Android.

The resulting returned animated style does not need to be used.

### Expected behavior

No crashes.

### Actual behavior & steps to reproduce

Crashes app completely.

## Snack or minimal code example

``` javascript
const shadowStyles = useAnimatedStyle(() => ({
  shadowOffset: {
      height: 0,
      width: 0,
  },
}));
```

https://snack.expo.io/@dart200/useanimatedstyles-bug

## Package versions

- React Native: 0.63.3
- React Native Reanimated: 2.1.0
- Also seen with Expo SDK 41

## Affected platforms

- [x] Android
- [ ] iOS
- [ ] Web

**Comment by mattijsf** [comment]
React Native: 0.64.2
React Native Reanimated: 2.2.0
Dev Mode (no debugger attached)

I also have this problem. I narrowed it further down to this: Defining a nested object within the returned style that has two or more fields crashes reanimated on Android (such as `shadowOffset`). It crashed when the hook is invoked, the returned style doesn't have to be used in order for it to crash. 

```js
// runs fine:
const NO_CRASH = useAnimatedStyle(
  (): any => ({
    nested: {
      arg0: 0,
    },
  }),
  []
)

// crashes the app:
const CRASH = useAnimatedStyle(
  (): any => ({
    nested: {
      arg0: 0,
      arg1: 1,
    },
  }),
  []
)
```

In case of `shadowOffset` the workaround can be:

```js
shadowOffset: Platform.OS === "ios" ? { width: 0, height: 2 } : undefined,
```

<details>
  <summary>Crash</summary>

```
libc  F  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11914 (pps.development), pid 11914 (pps.development)
DEBUG F  #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
     F  #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
     F  #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
     F  #03 pc 000b8d4c  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libc++_shared.so (BuildId: e17
        c5af931f83c79fe858d7c19c030d4492104f4)
     F  #04 pc 000b29d0  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libc++_shared.so (__gxx_person
        ality_v0+416) (BuildId: e17c5af931f83c79fe858d7c19c030d4492104f4)
     F  #05 pc 0001c291  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libglog.so (BuildId: 09939f62e
        0d846f1caf486aa8d1b8400307dee8c)
     F  #06 pc 0001c6e4  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libglog.so (_Unwind_Resume+92)
         (BuildId: 09939f62e0d846f1caf486aa8d1b8400307dee8c)
     F  #07 pc 0018666f  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #08 pc 00186526  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #09 pc 00186412  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #10 pc 00186332  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #11 pc 00184e5a  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #12 pc 00029884  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+532) (BuildId: df8072863d396d57901d
        03a3514af58b13e5c804)
     F  #13 pc 000541c4  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #14 pc 000572fb  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #15 pc 00056290  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #16 pc 00063e45  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #17 pc 0003b7bf  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #18 pc 0001fd9b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned 
        int)+731) (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
     F  #19 pc 000be438  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (facebook::js
        i::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned int) const+152) (BuildId: 3cbb972b7463217367
        e01b32fd3e070454176965)
     F  #20 pc 000e242c  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #21 pc 000e20a6  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #22 pc 000e1f92  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #23 pc 000e1eb2  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #24 pc 000e09aa  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #25 pc 00029884  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+532) (BuildId: df8072863d396d57901d
        03a3514af58b13e5c804)
     F  #26 pc 000541c4  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #27 pc 000572fb  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #28 pc 00056290  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #29 pc 00063e45  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #30 pc 0003b7bf  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #31 pc 0001fd9b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned 
        int)+731) (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
     F  #32 pc 000be438  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (facebook::js
        i::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned int) const+152) (BuildId: 3cbb972b7463217367
        e01b32fd3e070454176965)
     F  #33 pc 000e242c  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #34 pc 000e20a6  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #35 pc 000e1f92  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #36 pc 000e1eb2  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #37 pc 000e09aa  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #38 pc 00029884  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+532) (BuildId: df8072863d396d57901d
        03a3514af58b13e5c804)
     F  #39 pc 000541c4  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #40 pc 000572fb  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #41 pc 00056290  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #42 pc 00063e45  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #43 pc 0003b7bf  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #44 pc 0001fd9b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned 
        int)+731) (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
     F  #45 pc 000ceaf4  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (facebook::js
        i::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned int) c
        onst+164) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #46 pc 000e2318  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #47 pc 000e20a6  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #48 pc 000e1f92  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #49 pc 000e1eb2  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #50 pc 000e09aa  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #51 pc 00029884  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+532) (BuildId: df8072863d396d57901d
        03a3514af58b13e5c804)
     F  #52 pc 0003b12b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (BuildId: df80728
        63d396d57901d03a3514af58b13e5c804)
     F  #53 pc 0001fd9b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libhermes.so (facebook::hermes
        ::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned 
        int)+731) (BuildId: df8072863d396d57901d03a3514af58b13e5c804)
     F  #54 pc 000ceaf4  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (facebook::js
        i::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned int) c
        onst+164) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #55 pc 000ce9b6  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (facebook::js
        i::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, std::initializer_list<facebook::jsi::Value>)
         const+150) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #56 pc 0017c049  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (_ZNK8faceboo
        k3jsi8Function12callWithThisIJEEENS0_5ValueERNS0_7RuntimeERKNS0_6ObjectEDpOT_+137) (BuildId: 3cbb972b7463217367e01b32fd3e0704
        54176965)
     F  #57 pc 0017a046  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (reanimated::
        Mapper::execute(facebook::jsi::Runtime&)+118) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #58 pc 001040b5  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (reanimated::
        MapperRegistry::execute(facebook::jsi::Runtime&)+229) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #59 pc 00098f73  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (reanimated::
        NativeReanimatedModule::onRender(double)+467) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #60 pc 000a9a73  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #61 pc 000a9a08  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #62 pc 000a9972  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #63 pc 000a9912  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #64 pc 000a838b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #65 pc 000beeed  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #66 pc 000ab63b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (std::__ndk1:
        :function<void (double)>::operator()(double) const+75) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #67 pc 0012b604  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #68 pc 0012b528  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #69 pc 0012b492  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #70 pc 0012b432  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #71 pc 00129fbb  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #72 pc 000beeed  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (BuildId: 3cb
        b972b7463217367e01b32fd3e070454176965)
     F  #73 pc 000ab63b  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (std::__ndk1:
        :function<void (double)>::operator()(double) const+75) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #74 pc 0015863d  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (reanimated::
        AnimationFrameCallback::onAnimationFrame(double)+61) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #75 pc 00158bac  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (_ZN8facebook
        3jni6detail13MethodWrapperIMN10reanimated22AnimationFrameCallbackEFvdEXadL_ZNS4_16onAnimationFrameEdEES4_vJdEE8dispatchENS0_9
        alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOd+252) (BuildI
        d: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #76 pc 00158a83  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (_ZN8facebook
        3jni6detail17WrapForVoidReturnIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated22AnimationFrameCallbackENS1_1
        5BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOdEXadL_ZNS1_13MethodWrapperIMS7_FvdEXadL_ZNS7_16onAnimationFrameE
        dEES7_vJdEE8dispatchESF_SG_EEvJSE_dEE4callEOSE_SG_+99) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #77 pc 0015893d  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (_ZN8facebook
        3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated22AnimationFrameCallbackENS1_15B
        aseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOdEXadL_ZNS1_13MethodWrapperIMS7_FvdEXadL_ZNS7_16onAnimationFrameEdE
        ES7_vJdEE8dispatchESF_SG_EESE_vJdEE4callEP7_JNIEnvP8_jobjectd+157) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #78 pc 0015888f  /data/app/com.app-KHCE36i7hNlnI2UL3vmfVA==/lib/x86/libreanimated.so (_ZN8facebook
        3jni6detail13MethodWrapperIMN10reanimated22AnimationFrameCallbackEFvdEXadL_ZNS4_16onAnimationFrameEdEES4_vJdEE4callEP7_JNIEnv
        P8_jobjectd+79) (BuildId: 3cbb972b7463217367e01b32fd3e070454176965)
     F  #79 pc 00144f67  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+71) (BuildId: 895645e5113da057f27d
        9b2ec11eb3bf)
     F  #80 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3
        bf)
     F  #81 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, a
        rt::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #82 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, 
        art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #83 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::T
        hread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11e
        b3bf)
     F  #84 pc 006834ea  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1258) (BuildId: 895645e5113da057f27d9b2ec11eb3
        bf)
     F  #85 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 895645e5113da057f27d9b2ec11
        eb3bf)
     F  #86 pc 00005ffa  [anon:dalvik-classes33.dex extracted in memory from /data/app/com.app-KHCE36i7hNl
        nI2UL3vmfVA==/base.apk!classes33.dex] (com.swmansion.reanimated.NodesManager.onAnimationFrame+154)
     F  #87 pc 006845ac  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+1324) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #88 pc 00138921  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: 895645e5113da057f27d9b2ec11eb3
        bf)
     F  #89 pc 00005668  [anon:dalvik-classes33.dex extracted in memory from /data/app/com.app-KHCE36i7hNl
        nI2UL3vmfVA==/base.apk!classes33.dex] (com.swmansion.reanimated.NodesManager.access$000)
     F  #90 pc 00684f6c  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #91 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 895645e5113da057f27d9b2ec11eb3
        bf)
     F  #92 pc 0000519c  [anon:dalvik-classes33.dex extracted in memory from /data/app/com.app-KHCE36i7hNl
        nI2UL3vmfVA==/base.apk!classes33.dex] (com.swmansion.reanimated.NodesManager$1.doFrameGuarded+4)
     F  #93 pc 00681adc  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: 895645e5113da057f27d9b2ec11eb3bf
        )
     F  #94 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb
        3bf)
     F  #95 pc 003cc2a4  [anon:dalvik-classes.dex extracted in memory from /data/app/com.app-KHCE36i7hNlnI
        2UL3vmfVA==/base.apk] (com.facebook.react.uimanager.GuardedFrameCallback.doFrame)
     F  #96 pc 00681adc  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: 895645e5113da057f27d9b2ec11eb3bf
        )
     F  #97 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb
        3bf)
     F  #98 pc 003bd950  [anon:dalvik-classes.dex extracted in memory from /data/app/com.app-KHCE36i7hNlnI
        2UL3vmfVA==/base.apk] (com.facebook.react.modules.core.ReactChoreographer$ReactChoreographerDispatcher.doFrame+92)
     F  #99 pc 00681adc  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: 895645e5113da057f27d9b2ec11eb3bf
        )
     F  #100 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11e
        b3bf)
     F  #101 pc 003bc42c  [anon:dalvik-classes.dex extracted in memory from /data/app/com.app-KHCE36i7hNln
        I2UL3vmfVA==/base.apk] (com.facebook.react.modules.core.ChoreographerCompat$FrameCallback$1.doFrame+4)
     F  #102 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAcces
        sorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #103 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art
        ::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #104 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b
        2ec11eb3bf)
     F  #105 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d
        9b2ec11eb3bf)
     F  #106 pc 02036e76  /memfd:/jit-cache (deleted) (android.view.Choreographer$CallbackRecord.run+150)
     F  #107 pc 0201665e  /memfd:/jit-cache (deleted) (android.view.Choreographer.doCallbacks+718)
     F  #108 pc 0201c7f2  /memfd:/jit-cache (deleted) (android.view.Choreographer.doFrame+1186)
     F  #109 pc 02026a04  /memfd:/jit-cache (deleted) (android.view.Choreographer$FrameDisplayEventReceiver.run+84)
     F  #110 pc 02026562  /memfd:/jit-cache (deleted) (android.os.Handler.handleCallback+66)
     F  #111 pc 0202e301  /memfd:/jit-cache (deleted) (android.os.Handler.dispatchMessage+65)
     F  #112 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb
        3bf)
     F  #113 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, 
        art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #114 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*,
         art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #115 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::
        Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11
        eb3bf)
     F  #116 pc 0068186d  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: 895645e5113da057f27d9b2ec11eb3bf
        )
     F  #117 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11e
        b3bf)
     F  #118 pc 00319eda  /system/framework/framework.jar (android.os.Looper.loop+466)
     F  #119 pc 00684f6c  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: 895645e5113da057f27d9b2ec11eb3bf
        )
     F  #120 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 895645e5113da057f27d9b2ec11eb
        3bf)
     F  #121 pc 0018945e  /system/framework/framework.jar (android.app.ActivityThread.main+194)
     F  #122 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAcces
        sorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #123 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art
        ::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #124 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b
        2ec11eb3bf)
     F  #125 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d
        9b2ec11eb3bf)
     F  #126 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b
        2ec11eb3bf)
     F  #127 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, 
        art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #128 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAc
        cessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 
        895645e5113da057f27d9b2ec11eb3bf)
     F  #129 pc 0055c32f  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _
        jobject*, _jobject*, _jobject*, unsigned int)+1327) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #130 pc 004c9153  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)
        +83) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #131 pc 000c6bf8  /system/framework/x86/boot.oat (art_jni_trampoline+168) (BuildId: 7913dbaef2e8d9971cb7619ef0d566987f8326a7)
     F  #132 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb
        3bf)
     F  #133 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, 
        art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #134 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*,
         art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #135 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::
        Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11
        eb3bf)
     F  #136 pc 0068186d  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: 895645e5113da057f27d9b2ec11eb3bf
        )
     F  #137 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11e
        b3bf)
     F  #138 pc 0034cd36  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
     F  #139 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAcces
        sorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #140 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art
        ::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #141 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b
        2ec11eb3bf)
     F  #142 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d
        9b2ec11eb3bf)
     F  #143 pc 00998b08  /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1816) (BuildId: ff6ec03dd
        8445d20788424c92ba8ea28ad0f54f4)
     F  #144 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b
        2ec11eb3bf)
     F  #145 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, 
        art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #146 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAc
        cessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 
        895645e5113da057f27d9b2ec11eb3bf)
     F  #147 pc 0055a1ae  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable cons
        t&, _jobject*, _jmethodID*, char*)+430) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #148 pc 004305cd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, c
        har*)+893) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #149 pc 003d93bf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JN
        IEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2847) (BuildId: 895645e5113da057f27d9b
        2ec11eb3bf)
     F  #150 pc 003c7509  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEn
        v*, _jclass*, _jmethodID*, char*)+73) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
     F  #151 pc 000b25fe  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 
        6ceb9761bceb97a18c92f8a4b7072247)
     F  #152 pc 000b628a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::Str
        ing8> const&, bool)+794) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
     F  #153 pc 00003632  /system/bin/app_process32 (main+1490) (BuildId: b7a60bc7d078521421fd5a8d201915ae)
     F  #154 pc 000898e8  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+120) (BuildId: 76290498408016ad14f4b98c3ab6c65c)

        Process com.app (PID: 11914) ended
```
</details>

**Comment by pkvov** [comment]
i have the same bug with
react-native: 0.62.2 => 0.62.2 
"react-native-reanimated": "^2.0.1",

**Comment by zachgibson** [comment]
This works on Android with React Native v0.64.2 (using Hermes) and React Native Reanimated v2.2.0.

```jsx
const animatedStyle = useAnimatedStyle(() => ({
  width: 80,
  height: 80,
  backgroundColor: 'orange',
  shadowOffset: {
    height: 10,
    width: 10,
  },
}));
```

**Comment by zachgibson** [comment]
The app does crash if you setup this hook like this but don't apply it to an animated component.

**Comment by hmust92** [comment]
I am seeing similar behavior to this on **android**, except with useAnimatedProps.

```
const animatedProps = useAnimatedProps(() => ({
  someProp: { someValue: 10 },
}));
```
This will work fine on android when you declare it, and when you apply it to an Animated component. However, if you give `someProp` more than one key, it will break if it has not been applied to the animated component.

For example:

```
const animatedProps = useAnimatedProps(() => ({
  someProp: { someValue: 10, otherValue: 20 },
}));
```

^ The code above breaks.

```
const animatedProps = useAnimatedProps(() => ({
  someProp: { someValue: 10, otherValue: 20 },
}));

return (
    <Animated.View animatedProps={animatedProps} />
)
```

^ The code above somehow does not break. I have tested on React Native v0.63.4 and React Native v0.64.2 (both with hermes and without hermes).

Also, I want to point out this is only an issue on android. On iOS it works perfectly.

**Comment by jmysliv** [comment]
Hi, have you tested it with our latest release 2.3.0-alpha.2? If I reproduced it correctly I think it now works even without my fix.

**Comment by hmust92** [comment]
> Hi, have you tested it with our latest release 2.3.0-alpha.2? If I reproduced it correctly I think it now works even without my fix.

Will test today and let you know!

**Comment by hmust92** [comment]
> Hi, have you tested it with our latest release 2.3.0-alpha.2? If I reproduced it correctly I think it now works even without my fix.

@jmysliv I cannot run the latest version on android. The app just crashes. I am trying on a bare react native app. If I downgrade to v2.2.0 it runs fine.

**Comment by barruda** [comment]
I have the same problem as well. With 2.3.0-alpha.2 bare with reanimated it always crashes. 
With 2.2 it crashes when I try to debug it. 
Without reanimated I dont get those crashes.
Tested with and without hermes and on emulator and real device.

**Comment by jmysliv** [comment]
Hi, @barruda chrome debugger support was added in 2.3.0-alpha.2, so it's expected that it will crash in 2.2. While crash on android is probably related to #2256 and not related to this issue.

**Comment by piaskowyk** [comment]
Fixed with: https://github.com/software-mansion/react-native-reanimated/pull/2257
