### ISSUE TITLE
Occasional EXC_BAD_ACCESS on iOS

### ISSUE THREAD

**Issue by rpander93** [software-mansion/react-native-reanimated#2092]
## Description

We occasionally see iOS users crashing with EXC_BAD_ACCESS KERN_INVALID_ADDRESS. It doesnt happen often and I've not been able to reproduce it myself. It does however happen persistently, with about 5 crashes on average per day for the last months.

We have a spinner component which is essentially an icon with a repeating timed interval from 0 to 360 degrees. It seems to sometimes cause the crash. We use it on a lot of screens. For some of the crashes, users visited many different screens before crashing. For other users, the crash happens already on the 1st or 2nd screen.

Here's a stack trace from Crashlytics:
```
Crashed: com.apple.main-thread
0  AppName                          0x100b1e7e8 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::__unordered_map_hasher<int, std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::hash<int>, true>, std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::equal_to<int>, true>, std::__1::allocator<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > > > >::find<int>(int const&) + 87 (__hash_table:87)
1  AppName                          0x100b1ed20 std::__1::__function::__func<reanimated::StoreUser::~StoreUser()::$_0, std::__1::allocator<reanimated::StoreUser::~StoreUser()::$_0>, void ()>::operator()() + 30 (JSIStoreValueUser.cpp:30)
2  AppName                          0x100b1e5b4 reanimated::StoreUser::~StoreUser() + 1831 (functional:1831)
3  AppName                          0x100b45b44 reanimated::ShareableValue::~ShareableValue() + 4795 (memory:4795)
4  AppName                          0x100a51214 std::__1::shared_ptr<reanimated::WorkletEventHandler>::~shared_ptr() + 3488 (memory:3488)
5  AppName                          0x100b1db28 void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, void*> > >::destroy<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<reanimated::ShareableValue> > >(std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, void*> >&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<reanimated::ShareableValue> >*) + 1420 (string:1420)
6  AppName                          0x100b1daf4 std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> > > >::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, void*>*>*) + 334 (new:334)
7  AppName                          0x100b1dab4 std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> > > >::~__hash_table() + 2853 (memory:2853)
8  AppName                          0x100b1da54 reanimated::FrozenObject::~FrozenObject() + 12 (FrozenObject.h:12)
9  AppName                          0x100a51214 std::__1::shared_ptr<reanimated::WorkletEventHandler>::~shared_ptr() + 3488 (memory:3488)
10 AppName                          0x100c2ed84 facebook::jsc::JSCRuntime::createObject(std::__1::shared_ptr<facebook::jsi::HostObject>)::HostObjectProxy::finalize(OpaqueJSValue*) + 810 (JSCRuntime.cpp:810)
11 JavaScriptCore                 0x19bd1bf28 JSC::JSCallbackObject<JSC::JSNonFinalObject>::destroy(JSC::JSCell*) + 116
12 JavaScriptCore                 0x19c22aff8 void JSC::MarkedBlock::Handle::specializedSweep<true, (JSC::MarkedBlock::Handle::EmptyMode)1, (JSC::MarkedBlock::Handle::SweepMode)0, (JSC::MarkedBlock::Handle::SweepDestructionMode)1, (JSC::MarkedBlock::Handle::ScribbleMode)0, (JSC::MarkedBlock::Handle::NewlyAllocatedMode)1, (JSC::MarkedBlock::Handle::MarksMode)1, JSC::IsoHeapCellType>(JSC::FreeList*, JSC::MarkedBlock::Handle::EmptyMode, JSC::MarkedBlock::Handle::SweepMode, JSC::MarkedBlock::Handle::SweepDestructionMode, JSC::MarkedBlock::Handle::ScribbleMode, JSC::MarkedBlock::Handle::NewlyAllocatedMode, JSC::MarkedBlock::Handle::MarksMode, JSC::IsoHeapCellType const&) + 208
13 JavaScriptCore                 0x19c229834 void JSC::MarkedBlock::Handle::finishSweepKnowingHeapCellType<JSC::IsoHeapCellType>(JSC::FreeList*, JSC::IsoHeapCellType const&)::'lambda'()::operator()() const + 264
14 JavaScriptCore                 0x19c22677c void JSC::MarkedBlock::Handle::finishSweepKnowingHeapCellType<JSC::IsoHeapCellType>(JSC::FreeList*, JSC::IsoHeapCellType const&) + 304
15 JavaScriptCore                 0x19c22d654 JSC::MarkedBlock::Handle::sweep(JSC::FreeList*) + 332
16 JavaScriptCore                 0x19c203498 JSC::BlockDirectory::sweep() + 140
17 JavaScriptCore                 0x19c22f564 JSC::MarkedSpace::sweepBlocks() + 48
18 JavaScriptCore                 0x19c20c428 JSC::Heap::sweepSynchronously() + 68
19 JavaScriptCore                 0x19c210e38 JSC::Heap::finalize() + 348
20 JavaScriptCore                 0x19c210744 JSC::Heap::handleNeedFinalize(unsigned int) + 80
21 JavaScriptCore                 0x19c210938 JSC::Heap::acquireAccessSlow() + 296
22 JavaScriptCore                 0x19c5e2040 JSC::JSLock::didAcquireLock() + 128
23 JavaScriptCore                 0x19c5e1a8c JSC::JSLockHolder::JSLockHolder(JSC::JSGlobalObject*) + 52
24 JavaScriptCore                 0x19bd355b8 JSValueUnprotect + 40
25 AppName                          0x100c2cb00 facebook::jsc::JSCRuntime::JSCObjectValue::invalidate() + 582 (JSCRuntime.cpp:582)
26 AppName                          0x100c31a3c facebook::jsi::Value::~Value() + 247 (jsi.cpp:247)
27 AppName                          0x100a51214 std::__1::shared_ptr<reanimated::WorkletEventHandler>::~shared_ptr() + 3488 (memory:3488)
28 AppName                          0x100b1d1bc std::__1::__vector_base<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > >::~__vector_base() + 425 (vector:425)
29 AppName                          0x100b1e770 std::__1::__hash_table<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::__unordered_map_hasher<int, std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::hash<int>, true>, std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::equal_to<int>, true>, std::__1::allocator<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > > > >::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, void*>*>*) + 334 (new:334)
30 AppName                          0x100b1e730 std::__1::__hash_table<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::__unordered_map_hasher<int, std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::hash<int>, true>, std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > >, std::__1::equal_to<int>, true>, std::__1::allocator<std::__1::__hash_value_type<int, std::__1::vector<std::__1::shared_ptr<facebook::jsi::Value>, std::__1::allocator<std::__1::shared_ptr<facebook::jsi::Value> > > > > >::~__hash_table() + 2853 (memory:2853)
31 libsystem_c.dylib              0x19ba3c0a8 __cxa_finalize_ranges + 408
32 libsystem_c.dylib              0x19ba3c400 exit + 28
33 UIKitCore                      0x194feeae4 -[UIApplication terminateWithSuccess] + 502
34 UIKitCore                      0x19463d39c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
35 UIKitCore                      0x19463cfcc -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220
36 UIKitCore                      0x194fe454c -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
37 FrontBoardServices             0x1a2392780 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88
38 FrontBoardServices             0x1a23c1390 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80
39 FrontBoardServices             0x1a23a54a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
40 FrontBoardServices             0x1a23c1328 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132
41 libdispatch.dylib              0x192221db0 _dispatch_client_callout + 20
42 libdispatch.dylib              0x192225738 _dispatch_block_invoke_direct + 268
43 FrontBoardServices             0x1a23ea250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
44 FrontBoardServices             0x1a23e9ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
45 FrontBoardServices             0x1a23ea434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32
46 CoreFoundation                 0x1925a976c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
47 CoreFoundation                 0x1925a9668 __CFRunLoopDoSource0 + 208
48 CoreFoundation                 0x1925a89cc __CFRunLoopDoSources0 + 376
49 CoreFoundation                 0x1925a2a8c __CFRunLoopRun + 824
50 CoreFoundation                 0x1925a221c CFRunLoopRunSpecific + 600
51 GraphicsServices               0x1aa16c784 GSEventRunModal + 164
52 UIKitCore                      0x194fe2ee8 -[UIApplication _run] + 1072
53 UIKitCore                      0x194fe875c UIApplicationMain + 168
54 AppName                          0x100a35afc main + 30 (main.m:30)
55 libdyld.dylib                  0x1922626b0 start + 4
```

### Expected behavior

No crash on iOS.

### Actual behavior & steps to reproduce

Occasional crash on iOS.

## Snack or minimal code example

This is the spinner icon. `Icon` is from react-native-vector-icons directly with a custom iconset.

```ts
const AnimatedIcon = Animated.createAnimatedComponent(Icon);

export default function ActivityIcon() {
  const rotation = useSharedValue(0);

  React.useEffect(() => {
    rotation.value = withRepeat(withTiming(360, { duration: 750, easing: Easing.linear }), 0);
  }, []);

  const animatedStyle = useAnimatedStyle(() => {
    return { transform: [{ rotate: `${rotation.value}deg` }] };
  });

  return (
    <View style={styles.container}>
      <AnimatedIcon color={Theme.palette.black} name="loader" size={16} style={animatedStyle} />
    </View>
  );
}
```

## Package versions

- React Native: 0.63.4
- React Native Reanimated: 2.1.0
- NodeJS: 15.11.0
- Xcode: 12.5
- Java & Gradle: 1.8, 6.3

## Affected platforms

- [ ] Android
- [X] iOS
- [ ] Web

**Comment by Szymon20000** [comment]
@rpander93  Which navigation library do you use?

**Comment by Szymon20000** [comment]
I also wasn't able to reproduce it. However, I will investigate it further.

**Comment by rpander93** [comment]
Hi @Szymon20000, thanks for looking into this. We're using:

```
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/native-stack": "^5.0.5",
    "@react-navigation/stack": "^5.14.3",
    "react-native-screens": "^3.3.0",
```

Most screens are in the native stack.

**Comment by jsamr** [comment]
I just want to add that I'm also using a setup with `@react-navigation/stack` and `react-native-screens`:

```jsonc
    "@react-navigation/native": "5.8.10",
    "@react-navigation/stack": "5.12.8",
    "react-native-screens": "^3.2.0",
```

And I have tried `enableScreen(false)` to see if the issue came from `react-native-screens`, but the fatal error is still thrown quite a lot (15 events in the span of 2 weeks).

**Comment by Szymon20000** [comment]
As far as I know enableScreens(false) is no longer enough to turn off rn-screens.

**Comment by Szymon20000** [comment]
@rpander93 I've read the stack one more time. I think the following line "33 UIKitCore                      0x194feeae4 -[UIApplication terminateWithSuccess] + 502" means that a user is closing the App. Maybe that's why we cannot reproduce the error.

**Comment by rpander93** [comment]
@Szymon20000 Interesting! So it crashes while the user is exiting? If yes, that lowers the importance a bit at least :>
