### ISSUE TITLE
Reanimated 2.2.0 and 2.3.0-alpha.1 SIGABRT crash on Android emulator

### ISSUE THREAD

**Issue by andreialecu** [software-mansion/react-native-reanimated#2128]
## Description

I tried to upgrade an app from Reanimated 2.1.0, which was mostly working, but frequently resulting in hard crashes of an Android app. 

First, I tried 2.2.0 but the app immediately crashed on startup.
Afterwards I tried 2.3.0-alpha.1, but the same crash occured.

I believe the exact same crash occurs on both versions, but not on 2.1.0.

### Expected behavior

Should not crash

### Actual behavior & steps to reproduce

The app crashes on startup.

Stack trace shows:
```
backtrace:

      #00 pc 000000000004de4c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ac8f7173c886715a2f2fec67246e21da)
      #01 pc 00000000000bb690  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libfbjni.so (_Unwind_SetGR+16) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
      #02 pc 00000000000b8550  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libfbjni.so (__gxx_personality_v0+244) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
      #03 pc 0000000000259104  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #04 pc 000000000025960c  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #05 pc 000000000002f8d0  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+968) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #06 pc 00000000000e97d4  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libreanimated.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104) (BuildId: c317fa17e7379b71cc1ea012abc98b34ecc7fa20)
      #07 pc 0000000000105df8  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libreanimated.so (BuildId: c317fa17e7379b71cc1ea012abc98b34ecc7fa20)
      #08 pc 0000000000105bf4  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libreanimated.so (BuildId: c317fa17e7379b71cc1ea012abc98b34ecc7fa20)
      #09 pc 0000000000105b30  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libreanimated.so (BuildId: c317fa17e7379b71cc1ea012abc98b34ecc7fa20)
      #10 pc 0000000000105a8c  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libreanimated.so (BuildId: c317fa17e7379b71cc1ea012abc98b34ecc7fa20)
      #11 pc 0000000000104a0c  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libreanimated.so (BuildId: c317fa17e7379b71cc1ea012abc98b34ecc7fa20)
      #12 pc 0000000000037288  /data/app/~~wV_3O9ZPvuI0JnIuiOQLag==/poker.lets-wp_6ZiNp7KSuTwHHVZb3Fg==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+324) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
```

## Snack or minimal code example

Unfortunately I have no code to share.

## Package versions

- React Native: 0.64.0
- React Native Reanimated: 2.3.0-alpha.1

## Affected platforms

- [x] Android
- [ ] iOS
- [ ] Web

**Comment by andreialecu** [comment]
This is probably the same report as #2098

**Comment by andreialecu** [comment]
After some debugging, it seems that this crash is caused by JS. And is fixed by: https://github.com/software-mansion/react-native-reanimated/commit/3c2bf7c6037b95c1e07b07e0cb9c524a9eea9412

```
2021-06-11 09:18:34.069 26889-26889/x I/HermesVM: JSI rethrowing JS exception: undefined is not a function
    
    TypeError: undefined is not a function
        at isAnimated (/Users/andreialecu/Work/x/node_modules/react-native-reanimated/src/reanimated2/Hooks.ts (162:0):1:187)
        at isAnimated (native)
        at styleUpdater (/Users/andreialecu/Work/x/node_modules/react-native-reanimated/src/reanimated2/Hooks.ts (232:0):1:378)
        at styleUpdater (native)
        at _f (/Users/andreialecu/Work/x/node_modules/react-native-reanimated/src/reanimated2/Hooks.ts (530:12):1:132)
        at _f (native)
2021-06-11 09:18:34.225 26889-26889/x A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26889 (x), pid 26889 (x)
```

After changing the `for..of` to a regular `for` loop, as in the commit linked above, the crash disappeared.
