### ISSUE TITLE
App crash whenever use ``useAnimatedStyle``

### ISSUE THREAD

**Issue by oceanroleplay** [software-mansion/react-native-reanimated#2266]
## Description

Android crash, it does not throw any error.

### Expected behavior
should not crash.

### Actual behavior & steps to reproduce
whenever using ``useAnimatedStyle`` it just crash.

## Snack or minimal code example

```ts
const config = {
    duration: 500,
    easing: Easing.bezier(0.5, 0.01, 0, 1),
  };

  const style = useAnimatedStyle(() => {
    return {
      width: withTiming(randomWidth.value, config),
    };
  });
```

```ts
 <View
      style={{
        flex: 1,
        flexDirection: "column",
      }}
    >
      <Animated.View style={[{ height: 80, backgroundColor: "black", margin: 30 }, style]} />
      <Button
        onPress={() => {
          randomWidth.value = Math.random() * 350;
        }}
      >
        Hello
      </Button>
    </View>
```

## Package versions

- React Native: ^0.64.2
- React Native Reanimated: ~2.2.0 or 2.0.0
- NodeJS: 16.x.x
- Xcode: -
- Java & Gradle: default

## Affected platforms

- [x] Android

## Android Crash Report
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/violet/violet:10/QKQ1.190915.002/V12.0.5.0.QFHINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-08-10 13:23:04+0530
pid: 19664, tid: 19664, name: apps.myapp  >>> com.app.test <<<
uid: 10404
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000004cd0  x2  0000000000000006  x3  0000007fc76e0d20
    x4  fefeff0132749b0a  x5  fefeff0132749b0a  x6  fefeff0132749b0a  x7  7f7f7f7f7f7fff7f
    x8  00000000000000f0  x9  44821e7056b07f89  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000000  x14 ffffffffffffffff  x15 0000000000000000
    x16 0000007232e958c0  x17 0000007232e71900  x18 000000723796a000  x19 0000000000004cd0
    x20 0000000000004cd0  x21 00000000ffffffff  x22 0000007142b70d8c  x23 00000072375ba020
    x24 0000000000000000  x25 0000007142c27938  x26 00000072375ba020  x27 0000000000000001
    x28 0000007148f0bd58  x29 0000007fc76e0dc0
    sp  0000007fc76e0d00  lr  0000007232e230c4  pc  0000007232e230f0

backtrace:
      #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 328a3518945f3e056fc055f1eea1cc35)
      #01 pc 00000000000bb690  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libfbjni.so (_Unwind_SetGR+16) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
      #02 pc 00000000000b85c8  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libfbjni.so (__gxx_personality_v0+364) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
      #03 pc 0000000000259104  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #04 pc 000000000025960c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #05 pc 000000000002f8d0  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+968) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #06 pc 000000000005dc70  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #07 pc 0000000000037288  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+324) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #08 pc 000000000005955c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #09 pc 000000000005b1ec  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #10 pc 000000000005a8c8  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #11 pc 0000000000045b6c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #12 pc 000000000002f76c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+612) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #13 pc 000000000005dc70  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #14 pc 0000000000037288  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+324) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #15 pc 000000000005955c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #16 pc 000000000005b1ec  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #17 pc 000000000005a8c8  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #18 pc 0000000000045b6c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #19 pc 000000000002f76c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+612) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #20 pc 000000000005dc70  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #21 pc 0000000000037288  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+324) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #22 pc 000000000005955c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #23 pc 000000000005b1ec  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #24 pc 000000000005a8c8  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #25 pc 0000000000045b6c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #26 pc 000000000002f76c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+612) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #27 pc 000000000005dc70  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #28 pc 0000000000037288  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+324) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #29 pc 000000000005955c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #30 pc 000000000005b1ec  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #31 pc 000000000005a8c8  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #32 pc 0000000000045b6c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #33 pc 000000000002f76c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+612) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #34 pc 000000000005dc70  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #35 pc 0000000000037288  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+324) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #36 pc 000000000005955c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #37 pc 000000000005b1ec  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #38 pc 000000000005a8c8  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #39 pc 0000000000045b6c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #40 pc 000000000002f76c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+612) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #41 pc 000000000005dc0c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #42 pc 0000000000037288  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+324) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #43 pc 00000000000455b4  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #44 pc 000000000002f76c  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+612) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
      #45 pc 0000000000061660  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (reanimated::Mapper::execute(facebook::jsi::Runtime&)+108) (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #46 pc 000000000004d908  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (reanimated::MapperRegistry::execute(facebook::jsi::Runtime&)+72) (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #47 pc 0000000000047208  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (reanimated::NativeReanimatedModule::onRender(double)+296) (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #48 pc 000000000003c900  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #49 pc 0000000000041f18  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (_ZN8facebook3jni6detail13MethodWrapperIMN10reanimated22AnimationFrameCallbackEFvdEXadL_ZNS4_16onAnimationFrameEdEES4_vJdEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOd+64) (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #50 pc 0000000000041e70  /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/lib/arm64/libreanimated.so (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated22AnimationFrameCallbackENS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOdEXadL_ZNS1_13MethodWrapperIMS7_FvdEXadL_ZNS7_16onAnimationFrameEdEES7_vJdEE8dispatchESF_SG_EESE_vJdEE4callEP7_JNIEnvP8_jobjectd+68) (BuildId: 4b6997303b02151f6daaab1828045eabcec2e319)
      #51 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #52 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #53 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #54 pc 00000000002e3800  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #55 pc 00000000002dea60  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #56 pc 00000000005a278c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+980) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #57 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #58 pc 0000000000005f96  [anon:dalvik-classes31.dex extracted in memory from /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/base.apk!classes31.dex] (com.swmansion.reanimated.NodesManager.onAnimationFrame+154)
      #59 pc 00000000005a35a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #60 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #61 pc 0000000000005604  [anon:dalvik-classes31.dex extracted in memory from /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/base.apk!classes31.dex] (com.swmansion.reanimated.NodesManager.access$000)
      #62 pc 00000000005a3d44  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #63 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #64 pc 0000000000005144  [anon:dalvik-classes31.dex extracted in memory from /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/base.apk!classes31.dex] (com.swmansion.reanimated.NodesManager$1.doFrameGuarded+4)
      #65 pc 00000000005a1294  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #66 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #67 pc 000000000034cec0  [anon:dalvik-classes.dex extracted in memory from /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/base.apk] (com.facebook.react.uimanager.GuardedFrameCallback.doFrame)
      #68 pc 00000000002b4b14  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.17460956533834400288+240) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #69 pc 000000000059253c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #70 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #71 pc 0000000002030488  /memfd:/jit-cache (deleted) (com.facebook.react.modules.core.ReactChoreographer$ReactChoreographerDispatcher.doFrame+376)
      #72 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #73 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #74 pc 00000000002e3800  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #75 pc 00000000002dea60  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #76 pc 00000000005a0fd4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #77 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #78 pc 000000000033d0c4  [anon:dalvik-classes.dex extracted in memory from /data/app/com.app.test-rKay9A0iacoeR_EJirN3hA==/base.apk] (com.facebook.react.modules.core.ChoreographerCompat$FrameCallback$1.doFrame+4)
      #79 pc 00000000005a2ab4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #80 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #81 pc 00000000001880a8  /system/framework/framework.jar (android.view.Choreographer$CallbackRecord.run+24)
      #82 pc 00000000002b4b14  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.17460956533834400288+240) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #83 pc 000000000059253c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #84 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #85 pc 000000000200ec74  /memfd:/jit-cache (deleted) (android.view.Choreographer.doCallbacks+564)
      #86 pc 000000000201837c  /memfd:/jit-cache (deleted) (android.view.Choreographer.doFrame+1004)
      #87 pc 000000000202a4b4  /memfd:/jit-cache (deleted) (android.view.Choreographer$FrameDisplayEventReceiver.run+84)
      #88 pc 0000000002001804  /memfd:/jit-cache (deleted) (android.os.Handler.handleCallback+68)
      #89 pc 000000000202b200  /memfd:/jit-cache (deleted) (android.os.Handler.dispatchMessage+64)
      #90 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #91 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #92 pc 00000000002e3800  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #93 pc 00000000002dea60  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #94 pc 00000000005a0fd4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #95 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #96 pc 0000000000347784  /system/framework/framework.jar (android.os.Looper.loop+484)
      #97 pc 00000000005a3d44  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #98 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #99 pc 00000000001a5418  /system/framework/framework.jar (android.app.ActivityThread.main+196)
      #100 pc 00000000002b4b14  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.17460956533834400288+240) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #101 pc 000000000059253c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #102 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #103 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #104 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #105 pc 00000000004b0f40  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #106 pc 00000000004b2ae4  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #107 pc 000000000043dd7c  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #108 pc 00000000006d4ea4  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 97c1708856a050cc6be899c3d553875eb18dfb5b)
      #109 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #110 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #111 pc 00000000002e3800  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #112 pc 00000000002dea60  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #113 pc 00000000005a0fd4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #114 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #115 pc 00000000003a1a1a  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #116 pc 00000000002b4b14  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.17460956533834400288+240) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #117 pc 000000000059253c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #118 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #119 pc 000000000231dc04  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2100) (BuildId: aed492968cd718206846a8e62d89b7aaa2cbd37f)
      #120 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #121 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #122 pc 00000000004b0f40  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #123 pc 00000000004b0b30  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #124 pc 00000000003bb6b4  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 26b4972f0c05dd090ddf8e4f72cd4ccf)
      #125 pc 00000000000c19ec  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 9aca87dbcd4d409a4357af9c5097305d)
      #126 pc 00000000000c49b0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+944) (BuildId: 9aca87dbcd4d409a4357af9c5097305d)
      #127 pc 00000000000035bc  /system/bin/app_process64 (main+1388) (BuildId: ce48e0d699607c7f61196c3c69ba2920)
      #128 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 328a3518945f3e056fc055f1eea1cc35)
```

**Comment by terrysahaidak** [comment]
What device did you use?
What android version was it?
Are you sure Easing is imported from reanimated instead of react native?
What version of hermes did you use?
Is this production or debug build?

**Comment by oceanroleplay** [comment]
the device name and rom version mentioned on the top of ``Android Crash Report``, however it's Redmi Note 7, version 10. I am using example from ``https://github.com/software-mansion-labs/reanimated-2-playground/blob/master/Screen.js``

> What device did you use: Redmi Note 7 pro
> What android version was it: 10
> Are you sure Easing is imported from reanimated instead of react native: yes
> What version of hermes did you use: ``hermes-engine@~0.7.0:  version "0.7.2"`` from yarn.lock
> Is this production or debug build: debug without debugger attached.

Here is my actual source code as well, 
```ts
import Animated, { useSharedValue, withTiming, useAnimatedStyle, Easing } from "react-native-reanimated";
import { View, Button } from "react-native";
import React from "react";

export function MyView() {
  const randomWidth = useSharedValue(10);

  const config = {
    duration: 500,
    easing: Easing.bezier(0.5, 0.01, 0, 1),
  };

  const style = useAnimatedStyle(() => {
    return {
      width: withTiming(randomWidth.value, config),
    };
  });

  return (
    <View
      style={{
        flex: 1,
        flexDirection: "column",
      }}
    >
      <Animated.View style={[{ width: 100, height: 80, backgroundColor: "black", margin: 30 }, style]} />
      <Button
        title="toggle"
        onPress={() => {
          randomWidth.value = Math.random() * 350;
        }}
      />
    </View>
  );
}
```

**Comment by jmysliv** [comment]
@oceanroleplay `useAnimatedStyle` should work fine in 2.2.0 for both android and ios. Did you try running something like this: 
```bash
rm -rf ./node_modules && yarn && cd ios && pod deintegrate && pod install && cd .. && yarn start --reset-cache
```

**Comment by oceanroleplay** [comment]
I tried reinstalling with clean react native, it is working. Previously I have installed with ongoing project. So maybe other dependencies may cause it. However, reason is unknown but since the issue is not really with react animated. I am closing the issue now, Thanks for help.
