### ISSUE TITLE
Native `abort` crash on Android

### ISSUE THREAD

**Issue by janicduplessis** [software-mansion/react-native-reanimated#2291]
## Description

I'm seeing a couple of these in production, not sure what the repro is. Seems to happen [here](https://github.com/software-mansion/react-native-reanimated/blob/master/android/src/main/cpp/AndroidScheduler.cpp#L24) during the call to `cThis`. Hopefully this is enough context to have an idea about what could happen.

```
OS Version: Android 11 (RQ3A.210805.001.A1)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7710ce52cc        abort
1   libc++_shared.so                0x73f7128e84        abort_message (abort_message.cpp:67)
2   libc++_shared.so                0x73f7129078        demangling_terminate_handler (cxa_default_handlers.cpp:62)
3   libc++_shared.so                0x73f713aacc        std::__terminate (cxa_handlers.cpp:54)
4   libc++_shared.so                0x73f713aa64        std::terminate (cxa_handlers.cpp:88)
5   split_config.arm64_v8a.apk      0x73df51cb60        <unknown> + 497667918688
6   split_config.arm64_v8a.apk      0x73df51ce64        facebook::jni::getHybridDataFromField
7   split_config.arm64_v8a.apk      0x73df51cba0        facebook::jni::HybridClass<T>::JavaPart::cthis
8   split_config.arm64_v8a.apk      0x73df51ca40        reanimated::SchedulerWrapper::scheduleOnUI
9   split_config.arm64_v8a.apk      0x73df532ef0        reanimated::StoreUser::~StoreUser
10  split_config.arm64_v8a.apk      0x73df53cb2c        reanimated::ShareableValue::~ShareableValue
11  split_config.arm64_v8a.apk      0x73df543f68        reanimated::MutableValue::~MutableValue
12  libhermes-executor-common-release.so0x73f672b990        facebook::jsi::DecoratedHostObject::~DecoratedHostObject
13  libhermes.so                    0x73f6b7f8b0        facebook::hermes::HermesRuntimeImpl::JsiProxy::~JsiProxy
14  libhermes.so                    0x73f6c637fc        <unknown> + 498061424636
15  libhermes.so                    0x73f6c66b24        <unknown> + 498061437732
16  libhermes.so                    0x73f6c6e904        <unknown> + 498061469956
17  libhermes.so                    0x73f6c6d050        <unknown> + 498061463632
18  libhermes.so                    0x73f6c6e0d4        <unknown> + 498061467860
19  libhermes.so                    0x73f6c6deb0        <unknown> + 498061467312
20  libc.so                         0x7710d46d48        __pthread_start
21  libc.so                         0x7710ce7284        __start_thread
```

### Expected behavior

No crash

### Actual behavior & steps to reproduce

N/A

## Snack or minimal code example

N/A

## Package versions

- React Native: https://github.com/facebook/react-native/commit/cb0e1d603aa4439a4d4804ad2987e4cb1f9bbf90
- React Native Reanimated: b72a8c1109d8069aab9b7bbc0393e38818a574a6
- NodeJS: 16.2.0
- Xcode: N/A
- Java &  Gradle: open-jdk 1.8.0_282, gradle 6.9

## Affected platforms

- [x] Android
- [ ] iOS
- [ ] Web

**Comment by janicduplessis** [comment]
Maybe related to this https://github.com/facebook/hermes/commit/ed1baf133695ebf60b176fdbdb3cba9449f0257a#diff-c314ac3187b9872356a318cd5a98c3d4573c0dc876f591c36fc347b917543a9b

**Comment by rinoarmadiaz** [comment]
hi have you solved this issue? mine having the same problem using 
RN : 0.64.2
Device : Android

wonder if we can update to 0.65 so we can use the updated Hermes, since seems it was Hermes' issue
Logs :
```
Thread 0 Crashed:
0   libc.so                         0x75bc6610f0        abort
1   libart.so                       0x753719e680        art::Runtime::Abort
2   libbase.so                      0x75ba62a458        android::base::LogMessage::~LogMessage
3   libart.so                       0x753705d1f8        art::JavaVMExt::JniAbort
4   libart.so                       0x753705d508        art::JavaVMExt::JniAbortF
5   libart.so                       0x75371e43d0        art::Thread::DecodeJObject
6   libart.so                       0x753704ed50        <unknown> + 503434243408
7   libart.so                       0x753704e0e4        <unknown> + 503434240228
8   libart.so                       0x753704d700        <unknown> + 503434237696
9   libart.so                       0x753703e554        <unknown> + 503434175828
10  libreanimated.so                0x74a39a025c        _JNIEnv::GetObjectClass
11  libreanimated.so                0x74a399d36c        facebook::jni::JObject::getClass
12  libreanimated.so                0x74a39a80b0        <unknown> + 500961018032
13  libreanimated.so                0x74a39a7f70        <unknown> + 500961017712
14  libreanimated.so                0x74a39a7f24        <unknown> + 500961017636
15  libreanimated.so                0x74a39a7eb8        <unknown> + 500961017528
16  libreanimated.so                0x74a39a7e6c        <unknown> + 500961017452
17  libreanimated.so                0x74a39a6e54        <unknown> + 500961013332
18  libreanimated.so                0x74a3955244        <unknown> + 500960678468
19  libreanimated.so                0x74a394594c        std::__ndk1::function<T>::operator()
20  libreanimated.so                0x74a39c9ba0        reanimated::AnimationFrameCallback::onAnimationFrame
21  libreanimated.so                0x74a39c9f2c        facebook::jni::detail::MethodWrapper<T>::dispatch
22  libreanimated.so                0x74a39c9e50        _ZN8facebook3jni6detail17WrapForVoidReturnIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated22AnimationFrameCallbackENS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOdEXadL_ZNS1_13MethodWrapperIMS7_FvdEXadL_ZNS7_16onAnimat...
23  libreanimated.so                0x74a39c9d78        _ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated22AnimationFrameCallbackENS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEOdEXadL_ZNS1_13MethodWrapperIMS7_FvdEXadL_ZNS7_16onAnimatio...
24  libreanimated.so                0x74a39c9d1c        facebook::jni::detail::MethodWrapper<T>::call
25  libart.so                       0x7536e25350        <unknown> + 503431975760
26  <unknown>                       0xa1371a4c          <unknown>
```

**Comment by dancixx** [comment]
Do you have any solution for this?

**Comment by rinoarmadiaz** [comment]
my case was solved, turns out i had too many calculations inside useDerivedValue somehow the worklet thread are kinda 'overload' thus making the app ANR and eventually crashing.

what i've done is reducing the amount of data to be processes on worklet thread or anything inside useDerivedValue, useSharedValue or even useAnimatedStyle.

i don't know if it's related with @janicduplessis issue, but mine was solved that way.

**Comment by mlecoq** [comment]
I also have many crashed on android with RN 0.65.1 and reanimated 2.3.0-alpha.2


```

Build fingerprint: 'samsung/gts4lvwifieea/gts4lvwifi:11/RP1A.200720.012/T720XXU2DUD7:user/release-keys'
Revision: '5'
ABI: 'arm64'
Timestamp: 2021-09-01 23:09:59+0200
pid: 5841, tid: 6642, name: hades  >>> ___ <<<
uid: 10343
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type std::runtime_error: Unable to retrieve jni environment. Is the thread attached?'
    x0  0000000000000000  x1  00000000000019f2  x2  0000000000000006  x3  00000078c8277f60
    x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  db2d67b76c38db2f  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 00000000612fec27  x14 00005849864615e7  x15 00008766add4777e
    x16 00000079d350c948  x17 00000079d34e9440  x18 0000007870966000  x19 00000000000016d1
    x20 00000000000019f2  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 00000078c82781b0
    x24 00000078c8278090  x25 00000078c82780d0  x26 00000000000000a4  x27 0000000000000001
    x28 0000000000000060  x29 00000078c8277fe0
    lr  00000079d3498e78  sp  00000078c8277f40  pc  00000079d3498ea4  pst 0000000000000000
backtrace:
      #00 pc 000000000008cea4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 208420355a489a8e9dbb64be7cd0d9bd)
      #01 pc 00000000000a01bc  /data/app/~~8BytydmMY5vIWKWZqWMYog==/-F0kb_jQQkCT7YDsEUoOwTg==/lib/arm64/libc++_shared.so (BuildId: 6de1c39a010a6596b5bb6546e6fe55445b037c1b)
      #02 pc 00000000000a03b0  /data/app/~~8BytydmMY5vIWKWZqWMYog==/-F0kb_jQQkCT7YDsEUoOwTg==/lib/arm64/libc++_shared.so (BuildId: 6de1c39a010a6596b5bb6546e6fe55445b037c1b)
      #03 pc 00000000000b4208  /data/app/~~8BytydmMY5vIWKWZqWMYog==/-F0kb_jQQkCT7YDsEUoOwTg==/lib/arm64/libc++_shared.so (BuildId: 6de1c39a010a6596b5bb6546e6fe55445b037c1b)
      #04 pc 00000000000b41a0  /data/app/~~8BytydmMY5vIWKWZqWMYog==/-F0kb_jQQkCT7YDsEUoOwTg==/lib/arm64/libc++_shared.so (std::terminate()+36) (BuildId: 6de1c39a010a6596b5bb6546e6fe55445b037c1b)
      #05 pc 00000000000d0710  /data/app/~~8BytydmMY5vIWKWZqWMYog==/-F0kb_jQQkCT7YDsEUoOwTg==/lib/arm64/libreanimated.so (BuildId: 7c17b9ae3ab2e72e28882dbfd0446d7b4961e91e)
```

**Comment by piaskowyk** [comment]
The most probably this is related to this issue: https://github.com/software-mansion/react-native-reanimated/issues/2256 and fixed here: https://github.com/software-mansion/react-native-reanimated/pull/2389
So I close at this moment, but if after the next release problem will still occur, please re-open this issue 🙏
