### ISSUE TITLE
[ios][2.3.0-alpha.3] App keeps crashing randomly

### ISSUE THREAD

**Issue by happyfloat** [software-mansion/react-native-reanimated#2366]
After updating my app from alpha.2 to alpha.3 my apps keeps crashing. I think I did clear/reset/rebuild everything correctly.
I'm on RN 65.1 with hermes

Here some of the crash log from Flipper: 
```
Crashed Thread:        9  Dispatch queue: com.facebook.react.ShadowQueue

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000700011e2f758
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [36476]

VM Regions Near 0x700011e2f758:
    Stack                    70000251f000-7000025a1000 [  520K] rw-/rwx SM=NUL  thread 26
--> 
    MALLOC_TINY              7fe870400000-7fe870500000 [ 1024K] rw-/rwx SM=PRV  

Application Specific Information:
CoreSimulator 757.5 - Device: iPhone 12 mini (A48EDCBB-AC27-4092-8F16-AC0EB6872FC8) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 12 mini

Thread 0:: Dispatch queue: com.apple.main-thread
0   com.happyfloat.abc.development	0x0000000101c50b4c std::__1::__compressed_pair<std::__1::allocator<facebook::jsi::Object>, facebook::jsi::Object>::__compressed_pair<std::__1::allocator<facebook::jsi::Object>&, facebook::jsi::Object&&>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<facebook::jsi::Object>&>, std::__1::tuple<facebook::jsi::Object&&>) + 12 (memory:2020)
1   com.happyfloat.abc.development	0x0000000101c50ab1 std::__1::__shared_ptr_emplace<facebook::jsi::Object, std::__1::allocator<facebook::jsi::Object> >::__shared_ptr_emplace<facebook::jsi::Object>(std::__1::allocator<facebook::jsi::Object>, facebook::jsi::Object&&) + 113 (memory:3297)
2   com.happyfloat.abc.development	0x0000000101c5070d std::__1::__shared_ptr_emplace<facebook::jsi::Object, std::__1::allocator<facebook::jsi::Object> >::__shared_ptr_emplace<facebook::jsi::Object>(std::__1::allocator<facebook::jsi::Object>, facebook::jsi::Object&&) + 29 (memory:3298)
3   com.happyfloat.abc.development	0x0000000101c3a25e std::__1::enable_if<!(is_array<facebook::jsi::Object>::value), std::__1::shared_ptr<facebook::jsi::Object> >::type std::__1::make_shared<facebook::jsi::Object, facebook::jsi::Object>(facebook::jsi::Object&&) + 190 (memory:4038)
4   com.happyfloat.abc.development	0x0000000101c39485 reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&) + 3093 (ShareableValue.cpp:333)
5   com.happyfloat.abc.development	0x0000000101c38630 reanimated::ShareableValue::getValue(facebook::jsi::Runtime&) + 320 (ShareableValue.cpp:187)
6   com.happyfloat.abc.development	0x0000000101bdb256 reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4::operator()() const + 86 (NativeReanimatedModule.cpp:178)
7   com.happyfloat.abc.development	0x0000000101bdb1dd decltype(std::__1::forward<reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4&>(fp)()) std::__1::__invoke<reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4&>(reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4&) + 29 (type_traits:3747)
8   com.happyfloat.abc.development	0x0000000101bdb18d void std::__1::__invoke_void_return_wrapper<void>::__call<reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4&>(reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4&) + 29 (__functional_base:348)
9   com.happyfloat.abc.development	0x0000000101bdb15d std::__1::__function::__alloc_func<reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4, std::__1::allocator<reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4>, void ()>::operator()() + 29 (functional:1553)
10  com.happyfloat.abc.development	0x0000000101bd9d8e std::__1::__function::__func<reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4, std::__1::allocator<reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&)::$_4>, void ()>::operator()() + 30 (functional:1727)
11  com.happyfloat.abc.development	0x0000000101c59385 std::__1::__function::__value_func<void ()>::operator()() const + 53 (functional:1880)
12  com.happyfloat.abc.development	0x0000000101c59345 std::__1::function<void ()>::operator()() const + 21 (functional:2555)
13  com.happyfloat.abc.development	0x0000000101c30176 reanimated::Scheduler::triggerUI() + 118 (Scheduler.cpp:18)
14  com.happyfloat.abc.development	0x0000000101bf789c invocation function for block in reanimated::REAIOSScheduler::scheduleOnUI(std::__1::function<void ()>) + 108 (REAIOSScheduler.mm:33)
15  libdispatch.dylib             	0x000000010d90370d _dispatch_call_block_and_release + 12
16  libdispatch.dylib             	0x000000010d9048df _dispatch_client_callout + 8
17  libdispatch.dylib             	0x000000010d911a27 _dispatch_main_queue_callback_4CF + 1045
18  com.apple.CoreFoundation      	0x0000000109a138f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
19  com.apple.CoreFoundation      	0x0000000109a0e169 __CFRunLoopRun + 2781
20  com.apple.CoreFoundation      	0x0000000109a0d1a7 CFRunLoopRunSpecific + 567
21  com.apple.GraphicsServices    	0x000000010efb6d85 GSEventRunModal + 139
22  com.apple.UIKitCore           	0x000000011f79d4df -[UIApplication _run] + 912
23  com.apple.UIKitCore           	0x000000011f7a239c UIApplicationMain + 101
24  com.happyfloat.abc.development	0x00000001014cccc0 main + 112 (main.m:7)
25  libdyld.dylib                 	0x000000010d98dbbd start + 1

```

**Comment by smervs** [comment]
RN 0.65.1 and alpha.3 works on android.

But keeps crashing on startup in ios.

```
ERROR  Error: If you want to use Reanimated 2 then go through our installation steps https://docs.swmansion.com/react-native-reanimated/docs/installation, js engine: hermes
 ERROR  Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication). A frequent cause of the error is that the application entry file path is incorrect.
      This can also happen when the JS bundle is corrupt or there is an early initialization error when loading React Native., js engine: hermes
 ERROR  Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication). A frequent cause of the error is that the application entry file path is incorrect.
      This can also happen when the JS bundle is corrupt or there is an early initialization error when loading React Native., js engine: hermes
```

**Comment by alimek** [comment]
I am also facing problem but on Android.

here is my stack trace:
```2021-09-07 12:48:10.899 17311-17311/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.xxxx, PID: 17311
    java.lang.NullPointerException: Attempt to invoke virtual method 'void com.facebook.react.uimanager.j1.e.b(android.view.View, int, int, int, int)' on a null object reference
        at com.swmansion.reanimated.layoutReanimation.g.C(ReanimatedNativeHierarchyManager.java:7)
        at com.facebook.react.uimanager.w0$v.c(UIViewOperationQueue.java:2)
        at com.facebook.react.uimanager.w0$a.run(UIViewOperationQueue.java:18)
        at com.facebook.react.uimanager.w0.U(UIViewOperationQueue.java:10)
        at com.facebook.react.uimanager.w0.s(UIViewOperationQueue.java:1)
        at com.facebook.react.uimanager.w0$j.c(UIViewOperationQueue.java:6)
        at com.facebook.react.uimanager.f.a(GuardedFrameCallback.java:1)
        at com.facebook.react.modules.core.g$d.a(ReactChoreographer.java:7)
        at com.facebook.react.modules.core.a$a$a.doFrame(ChoreographerCompat.java:1)
        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1056)
        at android.view.Choreographer.doCallbacks(Choreographer.java:880)
        at android.view.Choreographer.doFrame(Choreographer.java:809)
        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1043)
        at android.os.Handler.handleCallback(Handler.java:938)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:236)
        at android.app.ActivityThread.main(ActivityThread.java:7879)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:656)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:967)
```

**Comment by happyfloat** [comment]
Does nobody else have an issue on iOS? I can't use the App for more than 10 seconds before it crashes randomly. :(

**Comment by kesha-antonov** [comment]
Share your code for animated style
For me adding `worklet` in few places has helped

**Comment by happyfloat** [comment]
It's mostly a simple useAnimatedStyle and it was working stable with alpha.2

**Comment by kesha-antonov** [comment]
Do you use a function to get styles inside useAnimatedStyle?

**Comment by piaskowyk** [comment]
Hey @happyfloat 👋
Is it possible for you to provide an example repo or piece of reanimated code to reproduce this issue? Because I can't reproduce your issue right now :/

**Comment by happyfloat** [comment]
@piaskowyk will do this week.

**Comment by happyfloat** [comment]
@piaskowyk  So I "downgraded" to 2.2.2 and it doesn't crash anymore. Unfortunately I don't have time to look further into this issue now, also nobody else seems to have this problem. I will try to upgrade again once RN 66 and the new reanimated versions are released.

**Comment by marf** [comment]
We have the same problem.

**Comment by 10000multiplier** [comment]
me too

**Comment by Braden1996** [comment]
Same here.

**Comment by beetlebum** [comment]
I'm also experiencing random crashes on the new Beta 2 with Hermes enabled:

```
hread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dev.hermesengine.iphonesimulator	0x000000011069b6f9 0x110650000 + 308985
1   dev.hermesengine.iphonesimulator	0x0000000110688d8b 0x110650000 + 232843
2   dev.hermesengine.iphonesimulator	0x0000000110683041 0x110650000 + 208961
3   dev.hermesengine.iphonesimulator	0x000000011066a428 0x110650000 + 107560
4   dev.hermesengine.iphonesimulator	0x00000001106570e9 facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 339
5   io.betterhalf.app             	0x000000010b643469 facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const + 153 (jsi-inl.h:249)
6   io.betterhalf.app             	0x000000010b6ff295 reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 341 (ShareableValue.cpp:394)
7   io.betterhalf.app             	0x000000010b6ff11d decltype(std::__1::forward<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&>(fp)(std::__1::forward<facebook::jsi::Runtime&>(fp0), std::__1::forward<facebook::jsi::Value const&>(fp0), std::__1::forward<facebook::jsi::Value const*>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) + 141 (type_traits:3747)
8   io.betterhalf.app             	0x000000010b6ff05a facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value>::__call<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) + 138 (__functional_base:317)
9   io.betterhalf.app             	0x000000010b6fefba std::__1::__function::__alloc_func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) + 138 (functional:1553)
10  io.betterhalf.app             	0x000000010b6fdcbc std::__1::__function::__func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) + 140 (functional:1727)
11  dev.hermesengine.iphonesimulator	0x000000011065cb73 0x110650000 + 52083
12  dev.hermesengine.iphonesimulator	0x000000011065c4d4 facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs) + 284
13  dev.hermesengine.iphonesimulator	0x0000000110681af6 0x110650000 + 203510
14  dev.hermesengine.iphonesimulator	0x00000001106570e9 facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 339
15  io.betterhalf.app             	0x000000010b643469 facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const + 153 (jsi-inl.h:249)
16  io.betterhalf.app             	0x000000010b6433ab facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, std::initializer_list<facebook::jsi::Value>) const + 123 (jsi-inl.h:256)
17  io.betterhalf.app             	0x000000010b64552a facebook::jsi::Value facebook::jsi::Function::callWithThis<facebook::jsi::Value&>(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value&) const + 202 (jsi-inl.h:267)
18  io.betterhalf.app             	0x000000010b645346 reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2::operator()() const + 374 (MutableValue.cpp:75)
19  io.betterhalf.app             	0x000000010b6451ad decltype(std::__1::forward<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(fp)()) std::__1::__invoke<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&) + 29 (type_traits:3747)
20  io.betterhalf.app             	0x000000010b64515d void std::__1::__invoke_void_return_wrapper<void>::__call<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&) + 29 (__functional_base:348)
21  io.betterhalf.app             	0x000000010b64512d std::__1::__function::__alloc_func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() + 29 (functional:1553)
22  io.betterhalf.app             	0x000000010b643cde std::__1::__function::__func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() + 30 (functional:1727)
23  io.betterhalf.app             	0x000000010b705245 std::__1::__function::__value_func<void ()>::operator()() const + 53 (functional:1880)
24  io.betterhalf.app             	0x000000010b705205 std::__1::function<void ()>::operator()() const + 21 (functional:2555)
25  io.betterhalf.app             	0x000000010b6dbbc6 reanimated::Scheduler::triggerUI() + 118 (Scheduler.cpp:17)
26  io.betterhalf.app             	0x000000010b6a328c invocation function for block in reanimated::REAIOSScheduler::scheduleOnUI(std::__1::function<void ()>) + 108 (REAIOSScheduler.mm:33)
27  libdispatch.dylib             	0x00007fff2010670d _dispatch_call_block_and_release + 12
28  libdispatch.dylib             	0x00007fff201078df _dispatch_client_callout + 8
29  libdispatch.dylib             	0x00007fff20114a27 _dispatch_main_queue_callback_4CF + 1045
30  com.apple.CoreFoundation      	0x00007fff203908f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
31  com.apple.CoreFoundation      	0x00007fff2038b169 __CFRunLoopRun + 2781
32  com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
33  com.apple.GraphicsServices    	0x00007fff2b874d85 GSEventRunModal + 139
34  com.apple.UIKitCore           	0x00007fff246c14df -[UIApplication _run] + 912
35  com.apple.UIKitCore           	0x00007fff246c639c UIApplicationMain + 101
```

**Comment by Rubon72** [comment]
"react-native-reanimated": "^2.4.1",
"react-native": "0.66.3",

Error: Unable to resolve module ./debugger-ui/debuggerWorker.aca173c4 from /Volumes/D/works/mobile/.: 

None of these files exist:
  * debugger-ui/debuggerWorker.aca173c4(.native|.native.jsx|.jsx|.native.js|.js|.native.ts|.ts|.native.tsx|.tsx|.native.json|.json)
  * debugger-ui/debuggerWorker.aca173c4/index(.native|.native.jsx|.jsx|.native.js|.js|.native.ts|.ts|.native.tsx|.tsx|.native.json|.json)
    at ModuleResolver.resolveDependency (/Volumes/D/works/mobile/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:107:15)
    at DependencyGraph.resolveDependency (/Volumes/D/works/mobile/node_modules/metro/src/node-haste/DependencyGraph.js:288:43)
    at /Volumes/D/works/mobile/node_modules/metro/src/lib/transformHelpers.js:129:24
    at Server._resolveRelativePath (/Volumes/D/works/mobile/node_modules/metro/src/Server.js:1072:12)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at async Server._explodedSourceMapForURL (/Volumes/D/works/mobile/node_modules/metro/src/Server.js:1028:35)
    at async Promise.all (index 1)
    at async Server._symbolicate (/Volumes/D/works/mobile/node_modules/metro/src/Server.js:979:26)
    at async Server._processRequest (/Volumes/D/works/mobile/node_modules/metro/src/Server.js:403:7)

**Comment by TwistedMinda** [comment]
Following Chat GPT's advices, replacing **useAnimatedStyle** by **useCode** seemed to fix the issue for me:

```ts
const animatedValue = useSharedValue(1)
const opacity = useValue(1)

useCode(() => {
  return block([
    set(opacity, interpolate(animatedValue.value, [0, 1], [1, 0], 'clamp'))
  ])
}, [animatedValue])
```

**Comment by dchhetri** [comment]
Has there been any progress or hints here?

**Comment by piaskowyk** [comment]
@dchhetri yes! Please, upgrade your Reanimated version to the latest 3.+ version (for example 3.3.0) - it should help.
