### ISSUE TITLE
[before release] 2.2.1 crash with Hermes

### ISSUE THREAD

**Issue by piaskowyk** [software-mansion/react-native-reanimated#2382]
```
09-06 18:46:31.430 26582 26582 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
 Abort message: 'terminating with uncaught exception of type std::runtime_error: Unable to retrieve jni environment. Is the thread attached?'
    x0  0000000000000000  x1  0000000000006797  x2  0000000000000006  x3  0000000000000008
    x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000083  x9  000000723b5fc838  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0000000000000018  x13 00000000613637d7  x14 000cf5758ce381de  x15 0000332465d8006e
    x16 000000723b6332a0  x17 000000723b572920  x18 0000000000000000  x19 0000000000006756
    x20 0000000000006797  x21 0000000000000083  x22 ffffff80ffffffc8  x23 000000718afb48c0
    x24 000000718afb47a0  x25 000000718afb47e0  x26 0000000000000052  x27 0000000000000001
    x28 00000000000009f8  x29 000000718afb4710
    sp  000000718afb46d0  lr  000000723b565d68  pc  000000723b565d94

 backtrace:
    #00 pc 0000000000021d94  /system/lib64/libc.so (abort+124)
    #01 pc 00000000000a01bc  /data/app/---/lib/arm64/libc++_shared.so
    #02 pc 00000000000a03b0  /data/app/---/lib/arm64/libc++_shared.so
    #03 pc 00000000000b4208  /data/app/---/lib/arm64/libc++_shared.so
    #04 pc 00000000000b41a0  /data/app/---/lib/arm64/libc++_shared.so (std::terminate()+36)
    #05 pc 00000000000b7c98  /data/app/---/lib/arm64/libreanimated.so
```

**Comment by andreialecu** [comment]
Seems to be the same crash as: #2256 and #2098

**Comment by KoreanThinker** [comment]
@piaskowyk how can we test?

**Comment by KoreanThinker** [comment]
> @piaskowyk how can we test?

https://github.com/software-mansion/react-native-reanimated/tree/%40piaskowyk/2.2.1

**Comment by sertony** [comment]
Well, we receive this crash error on Android with Hermes enabled.

Today I've managed to run `2.2.1` on iOS, but for that matter I had to change this line to use `unique_ptr`:
https://github.com/software-mansion/react-native-reanimated/commit/43df945e3038c420849e105fff1c500321277917#diff-9bd725238cda21bb5340187b5d39e1e2b7690582ea61be931eb0b628f181d5e5R117

Anyway our app continues crashing on the same screens (for the same components built upon `reanimated`).
But now I'm able to receive more logs:
```
Javascript worklet error
In file: /Users/SerTony/ReactWorkspace/UIKit/node_modules/react-native-reanimated/src/reanimated2/NativeMethods.ts (19:7)

reanimated::REAIOSErrorHandler::raiseSpec()
    REAIOSErrorHandler.mm:17
reanimated::ErrorHandler::raise()::'lambda'()::operator()()
decltype(std::__1::forward<reanimated::ErrorHandler::raise()::'lambda'()&>(fp)()) std::__1::__invoke<reanimated::ErrorHandler::raise()::'lambda'()&>(reanimated::ErrorHandler::raise()::'lambda'()&)
void std::__1::__invoke_void_return_wrapper<void>::__call<reanimated::ErrorHandler::raise()::'lambda'()&>(reanimated::ErrorHandler::raise()::'lambda'()&)
std::__1::__function::__alloc_func<reanimated::ErrorHandler::raise()::'lambda'(), std::__1::allocator<reanimated::ErrorHandler::raise()::'lambda'()>, void ()>::operator()()
std::__1::__function::__func<reanimated::ErrorHandler::raise()::'lambda'(), std::__1::allocator<reanimated::ErrorHandler::raise()::'lambda'()>, void ()>::operator()()
std::__1::__function::__value_func<void ()>::operator()() const
std::__1::function<void ()>::operator()() const
reanimated::REAIOSScheduler::scheduleOnUI(std::__1::function<void ()>)
reanimated::ErrorHandler::raise()
reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)
decltype(std::__1::forward<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&>(fp)(std::__1::forward<facebook::jsi::Runtime&>(fp0), std::__1::forward<facebook::jsi::Value const&>(fp0), std::__1::forward<facebook::jsi::Value const*>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value>::__call<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
std::__1::__function::__alloc_func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
std::__1::__function::__func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
facebook::hermes::HermesRuntimeImpl::HFContext::finalize(void*)
facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)
facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const
reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)
decltype(std::__1::forward<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&>(fp)(std::__1::forward<facebook::jsi::Runtime&>(fp0), std::__1::forward<facebook::jsi::Value const&>(fp0), std::__1::forward<facebook::jsi::Value const*>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value>::__call<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
std::__1::__function::__alloc_func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
std::__1::__function::__func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
facebook::hermes::HermesRuntimeImpl::HFContext::finalize(void*)
facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::jsi::JSError::~JSError()
facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)
facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const
reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)
decltype(std::__1::forward<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&>(fp)(std::__1::forward<facebook::jsi::Runtime&>(fp0), std::__1::forward<facebook::jsi::Value const&>(fp0), std::__1::forward<facebook::jsi::Value const*>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value>::__call<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
std::__1::__function::__alloc_func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
std::__1::__function::__func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)
facebook::hermes::HermesRuntimeImpl::HFContext::finalize(void*)
facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)
facebook::jsi::JSError::~JSError()
facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)
facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const
facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, std::initializer_list<facebook::jsi::Value>) const
facebook::jsi::Value facebook::jsi::Function::callWithThis<facebook::jsi::Value&>(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value&) const
reanimated::WorkletEventHandler::process(facebook::jsi::Runtime&, facebook::jsi::Value&)
reanimated::EventHandlerRegistry::processEvent(facebook::jsi::Runtime&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)
reanimated::NativeReanimatedModule::onEvent(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)
invocation function for block in reanimated::createReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>)
__33-[REANodesManager dispatchEvent:]_block_invoke
RCTExecuteOnMainQueue
-[REANodesManager dispatchEvent:]
-[REAModule eventDispatcherWillDispatchEvent:]
-[REAEventDispatcher sendEvent:]
-[RCTScrollView sendScrollEventWithName:scrollView:userData:]
-[RCTScrollView scrollViewDidScroll:]
-[RCTScrollView scrollViewDidEndDecelerating:]
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
__35-[RNSScreen traverseForScrollView:]_block_invoke
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
-[RNSScreen traverseForScrollView:]
-[RNSScreen viewDidDisappear:]
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
41D9BF62-8439-3B21-9959-4E27E75C294E
03F2F6C8-9BEC-3525-81AA-6125D428FBB7
_dispatch_client_callout
_dispatch_main_queue_callback_4CF
338F58B1-9B75-38A0-B908-E2574AB1D39A
338F58B1-9B75-38A0-B908-E2574AB1D39A
CFRunLoopRunSpecific
GSEventRunModal
41D9BF62-8439-3B21-9959-4E27E75C294E
UIApplicationMain
main
FF7D2567-9277-3AA6-B3DD-2C5748E432A6
```

At the end I can conclude that this crash indeed connected to Hermes itself rather than Android platform.

**Comment by sertony** [comment]
Well, in our case I've "fixed "the crash by stopping using `useAnimatedScrollHandler` on iOS. 
Anyway I've got no luck with Android. It still crashes with `Unable to retrieve jni environment. Is the thread attached?` 😞

**Comment by piaskowyk** [comment]
Duplicate of https://github.com/software-mansion/react-native-reanimated/issues/2256
The reason of this issue is probably Hermes's issue: facebook/hermes#590

**Comment by donatoaguirre24** [comment]
It crashes on lunch for us with version 2.2.1 (react-native 0.65.1). Any idea what could be?

**Comment by donatoaguirre24** [comment]
Flipper crash reporter is showing me this:

```log
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x100000001 in tid 25921 (mqt_js), pid 25815 (moments.staging)
```

```log
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'google/sargo/sargo:11/RQ3A.210805.001.A1/7474174:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2021-09-10 16:54:13-0300
pid: 25815, tid: 25921, name: mqt_js  >>> com.candidly.photo.moments.staging <<<
uid: 10625
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x100000001
    x0  0000000000000028  x1  0000000000000000  x2  0000000000000000  x3  0000000000000000
    x4  0000000000000010  x5  0000007c916fd8a8  x6  0000000000000022  x7  000000000000007d
    x8  00000000000003c0  x9  d2741e309e5273c6  x10 0000000000000002  x11 0000000000000001
    x12 0000007fb167922b  x13 0000000000000000  x14 0000007fb1710d22  x15 0000007c8ec00000
    x16 0000007fb170dcd0  x17 0000007fb1690ad4  x18 0000007c90d74000  x19 0000007ebcfc1040
    x20 0000000100000001  x21 0000007c91700000  x22 0000007c916fd868  x23 0000007ebcfc1250
    x24 0000007ebcfc0ff8  x25 0000007ebcfc1128  x26 0000007c91700000  x27 0000000000015000
    x28 0000000002000000  x29 0000007c916fdca0
    lr  0000007c919da190  sp  0000007c916fd850  pc  0000007c919da190  pst 0000000060000000
```

```log
backtrace:

    NOTE: Function names and BuildId information is missing for some frames due
    NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
    NOTE: found under the lib/ directory are readable.
      #00 pc 0000000000110190  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes.so
      #01 pc 0000000000101370  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes.so
      #02 pc 00000000001011a8  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes.so
      #03 pc 000000000009353c  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes.so
      #04 pc 0000000000092f30  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes.so
      #05 pc 0000000000037e08  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes.so
      #06 pc 0000000000030700  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes.so
      #07 pc 000000000001ab8c  /data/data/com.candidly.photo.moments.staging/lib-main/libhermes-executor-common-release.so
      #08 pc 000000000008f954  /data/data/com.candidly.photo.moments.staging/lib-main/libreactnativejni.so
      #09 pc 00000000000872d8  /data/data/com.candidly.photo.moments.staging/lib-main/libreactnativejni.so
      #10 pc 0000000000087088  /data/data/com.candidly.photo.moments.staging/lib-main/libreactnativejni.so
      #11 pc 0000000000064e88  /data/data/com.candidly.photo.moments.staging/lib-main/libreactnativejni.so
      #12 pc 0000000000063a88  /data/data/com.candidly.photo.moments.staging/lib-main/libreactnativejni.so
      #13 pc 0000000000059248  /data/data/com.candidly.photo.moments.staging/lib-main/libreactnativejni.so
      #14 pc 00000000000591c0  /data/data/com.candidly.photo.moments.staging/lib-main/libreactnativejni.so
      #15 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #16 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #17 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #18 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #19 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #20 pc 000000000067df14  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1032) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #21 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #22 pc 000000000036e0d0  /system/framework/framework.jar (offset 0x91a000) (android.os.Handler.handleCallback+4)
      #23 pc 000000000067f740  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #24 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #25 pc 000000000036df3c  /system/framework/framework.jar (offset 0x91a000) (android.os.Handler.dispatchMessage+8)
      #26 pc 000000000067d59c  /apex/com.android.art/lib64/libart.so (MterpInvokeSuper+2468) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #27 pc 000000000012d894  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #28 pc 000000000033866c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~gMmmm8HJaidaoXty9LLdhw==/com.candidly.photo.moments.staging-W4idJZfJrC74VTIZuplETw==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
      #29 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #30 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #31 pc 000000000039584e  /system/framework/framework.jar (offset 0x91a000) (android.os.Looper.loop+482)
      #32 pc 000000000067f740  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #33 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #34 pc 00000000003387fa  [anon:dalvik-classes.dex extracted in memory from /data/app/~~gMmmm8HJaidaoXty9LLdhw==/com.candidly.photo.moments.staging-W4idJZfJrC74VTIZuplETw==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
      #35 pc 000000000067e21c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #36 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #37 pc 00000000000eb7d0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
      #38 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.6432830707213048161)+268) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #39 pc 000000000066b24c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #40 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #41 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #42 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #43 pc 0000000000554cbc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #44 pc 00000000005a4058  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 0183cc6150704cdc371a87b659800e56)
      #45 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #46 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
```

**Comment by Rc85** [comment]
I am getting error when I try to debug remotely. My app crashes when I try to start it.
![Screenshot 2021-11-27 184604](https://user-images.githubusercontent.com/22307591/143726880-efab7b56-b30e-46b3-a1c9-d5d19f54ac88.png)

I'ver added react-native-reanimated to babel config and added the import at the top of my application's entry file.

react-native 0.66.1
react-native-reanimated 2.2.3

Android 8
Developing on Windows 10
