### ISSUE TITLE
EXC_BAD_ACCESS / runtime.get() on iOS

### ISSUE THREAD

**Issue by MingaudasVagonis** [software-mansion/react-native-reanimated#2630]
## Description

The app is crashing quite a lot in production. Haven't reproduced it myself, but we are racking up reports in sentry and xcode. The frequency of crashes increased after upgrading to v2.2.3 from v2.2.2.

### Expected behavior
No crash.

### Actual behavior & steps to reproduce

The actual line that causes the crash (including the full crash log below the image).

<img width="866" alt="image" src="https://user-images.githubusercontent.com/11391563/141863382-1fdd56b3-4f0a-4cf2-9d5e-aec2741dd77b.png">

```
Incident Identifier: 79499FE2-28EF-4DCE-BEF9-E8723FD4988B
Hardware Model:      iPhone13,4
Process:             app [6184]
Path:                /private/var/containers/Bundle/Application/24466007-F5E2-485B-A265-042986F39DA2/app.app/app
Identifier:          com.app
Version:             1.3.1 (1003001)
AppStoreTools:       13A1030d
AppVariant:          1:iPhone13,4:14
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.app [2176]

Date/Time:           2021-11-10 18:10:02.6282 -0500
Launch Time:         2021-11-10 09:36:45.9713 -0500
OS Version:          iPhone OS 15.1 (19B74)
Release Type:        User
Baseband Version:    2.11.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00025f8700000010 -> 0x0000000700000010 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x00025f8700000010
VM Region Info: 0x700000010 is not in any region.  Bytes after previous region: 18790481937  Bytes before following region: 37580963824
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO              280000000-2a0000000 [512.0M] rw-/rwx SM=PRV  
--->  GAP OF 0xd20000000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)
Exception Note:  EXC_CORPSE_NOTIFY
Terminating Process: exc handler [6184]
Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   app                         	0x000000010242f58c get + 0 (memory:1662)
1   app                         	0x000000010242f58c operator() + 4 (MutableValue.cpp:59)
2   app                         	0x000000010242f58c __invoke<(lambda at /Users/user/Apps/app/node_modules/react-native-reanimated/Common/cpp/SharedItems/MutableValue.cpp:58:47) &> + 4 (type_traits:3694)
3   app                         	0x000000010242f58c __call<(lambda at /Users/user/Apps/app/node_modules/react-native-reanimated/Common/cpp/SharedItems/MutableValue.cpp:58:47) &> + 4 (__functional_base:348)
4   app                         	0x000000010242f58c operator() + 4 (functional:1558)
5   app                         	0x000000010242f58c std::__1::__function::__func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue... + 48 (functional:1732)
6   app                         	0x000000010244c63c operator() + 20 (functional:1885)
7   app                         	0x000000010244c63c operator() + 20 (functional:2560)
8   app                         	0x000000010244c63c reanimated::Scheduler::triggerUI() + 64 (Scheduler.cpp:16)
9   libdispatch.dylib             	0x0000000180b2d914 _dispatch_call_block_and_release + 32 (init.c:1517)
10  libdispatch.dylib             	0x0000000180b2f660 _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x0000000180b3db60 _dispatch_main_queue_callback_4CF + 944 (inline_internal.h:2601)
12  CoreFoundation                	0x0000000180e75cd4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
13  CoreFoundation                	0x0000000180e2feac __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
14  CoreFoundation                	0x0000000180e433b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
15  GraphicsServices              	0x000000019c7d338c GSEventRunModal + 164 (GSEvent.c:2200)
16  UIKitCore                     	0x00000001837e36a8 -[UIApplication _run] + 1100 (UIApplication.m:3493)
17  UIKitCore                     	0x00000001835627f4 UIApplicationMain + 2092 (UIApplication.m:5046)
18  app                         	0x000000010208311c main + 88 (main.m:14)
19  dyld                          	0x0000000103099a24 start + 520 (dyldMain.cpp:876)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b7e5c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7e5cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e2b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e2f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e433b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018265e354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018269fc28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x000000018375c8a4 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001826ae36c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 2 name:
Thread 2:
0   JavaScriptCore                	0x000000018cf5ca54 bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long, bmalloc::FailureAction) + 232 (Mutex.cpp:65)
1   JavaScriptCore                	0x000000018cf5ca4c bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long, bmalloc::FailureAction) + 224 (Mutex.cpp:42)
2   JavaScriptCore                	0x000000018cf5cd34 bmalloc::Allocator::allocateSlowCase(unsigned long, bmalloc::FailureAction) + 224 (Allocator.cpp:134)
3   JavaScriptCore                	0x000000018c123e80 JSStringCreateWithUTF8CString + 160 (ThreadSafeRefCounted.h:43)
4   app                         	0x0000000102560b4c facebook::jsc::JSCRuntime::createStringFromUtf8(unsigned char const*, unsigned long) + 164 (JSCRuntime.cpp:679)
5   app                         	0x000000010244a91c createFromAscii + 32 (jsi.h:489)
6   app                         	0x000000010244a91c createFromAscii + 32 (jsi.h:495)
7   app                         	0x000000010244a91c getProperty + 32 (jsi-inl.h:83)
8   app                         	0x000000010244a91c reanimated::RuntimeDecorator::isWorkletRuntime(facebook::jsi::Runtime&) + 68 (RuntimeDecorator.cpp:157)
9   app                         	0x000000010244a9f0 reanimated::RuntimeDecorator::isReactRuntime(facebook::jsi::Runtime&) + 12 (RuntimeDecorator.cpp:162)
10  app                         	0x000000010244dacc reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 60 (ShareableValue.cpp:55)
11  app                         	0x000000010244fc5c reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:174)
12  app                         	0x0000000102428784 reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 272 (FrozenObject.cpp:13)
13  app                         	0x000000010244fab8 __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
14  app                         	0x000000010244fab8 __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
15  app                         	0x000000010244fab8 allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
16  app                         	0x000000010244fab8 std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
17  app                         	0x000000010244e36c reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 2268 (ShareableValue.cpp:117)
18  app                         	0x000000010244fc5c reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:174)
19  app                         	0x0000000102428784 reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 272 (FrozenObject.cpp:13)
20  app                         	0x000000010244fab8 __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
21  app                         	0x000000010244fab8 __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
22  app                         	0x000000010244fab8 allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
23  app                         	0x000000010244fab8 std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
24  app                         	0x000000010244ee48 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 5048 (ShareableValue.cpp:153)
25  app                         	0x000000010244fc5c reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:174)
26  app                         	0x0000000102428784 reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 272 (FrozenObject.cpp:13)
27  app                         	0x000000010244fab8 __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
28  app                         	0x000000010244fab8 __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
29  app                         	0x000000010244fab8 allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
30  app                         	0x000000010244fab8 std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
31  app                         	0x000000010244e36c reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 2268 (ShareableValue.cpp:117)
32  app                         	0x000000010244fc5c reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:174)
33  app                         	0x000000010243482c reanimated::NativeReanimatedModule::startMapper(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&, facebook::jsi::Value const&) + 108 (NativeReanimatedModule.cpp:110)
34  app                         	0x00000001025638c4 operator() + 28 (functional:1885)
35  app                         	0x00000001025638c4 std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value... + 44 (functional:2560)
36  app                         	0x000000010256360c facebook::jsc::JSCRuntime::createFunctionFromHostFunction(facebook::jsi::PropNameID const&, unsigned int, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value cons... + 380 (JSCRuntime.cpp:1158)
37  JavaScriptCore                	0x000000018c113594 JSC::JSCallbackObject<JSC::JSNonFinalObject>::callImpl(JSC::JSGlobalObject*, JSC::CallFrame*) + 468 (JSCallbackObjectFunctions.h:566)
38  JavaScriptCore                	0x000000018c8e3390 JSC::LLInt::setUpCall(JSC::CallFrame*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 1736 (NativeFunction.h:50)
39  JavaScriptCore                	0x000000018c06db20 llint_function_for_construct_arity_checkTagGateAfter + 144412
40  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
41  JavaScriptCore                	0x000000018c06db50 llint_function_for_construct_arity_checkTagGateAfter + 144460
42  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
43  JavaScriptCore                	0x000000018c0443f8 vmEntryToJavaScriptTrampoline + 8
44  JavaScriptCore                	0x000000018c77ec2c JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488 (JITCodeInlines.h:42)
45  JavaScriptCore                	0x000000018caceb7c JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 684 (JSBoundFunction.cpp:60)
46  JavaScriptCore                	0x000000018c070c78 llint_function_for_construct_arity_checkTagGateAfter + 157044
47  JavaScriptCore                	0x000000018c06db50 llint_function_for_construct_arity_checkTagGateAfter + 144460
48  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
49  JavaScriptCore                	0x000000018c06db50 llint_function_for_construct_arity_checkTagGateAfter + 144460
50  JavaScriptCore                	0x000000018c0443f8 vmEntryToJavaScriptTrampoline + 8
51  JavaScriptCore                	0x000000018c77ec2c JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488 (JITCodeInlines.h:42)
52  JavaScriptCore                	0x000000018caceb7c JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 684 (JSBoundFunction.cpp:60)
53  JavaScriptCore                	0x000000018c070c78 llint_function_for_construct_arity_checkTagGateAfter + 157044
54  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
55  JavaScriptCore                	0x000000018c06db50 llint_function_for_construct_arity_checkTagGateAfter + 144460
56  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
57  JavaScriptCore                	0x000000018c06db50 llint_function_for_construct_arity_checkTagGateAfter + 144460
58  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
59  JavaScriptCore                	0x000000018c06f55c llint_function_for_construct_arity_checkTagGateAfter + 151128
60  JavaScriptCore                	0x000000018c06db50 llint_function_for_construct_arity_checkTagGateAfter + 144460
61  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
62  JavaScriptCore                	0x000000018c06db50 llint_function_for_construct_arity_checkTagGateAfter + 144460
63  JavaScriptCore                	0x000000018c06da7c llint_function_for_construct_arity_checkTagGateAfter + 144248
64  JavaScriptCore                	0x000000018c0443f8 vmEntryToJavaScriptTrampoline + 8
65  JavaScriptCore                	0x000000018c77ec2c JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488 (JITCodeInlines.h:42)
66  JavaScriptCore                	0x000000018caceb7c JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 684 (JSBoundFunction.cpp:60)
67  JavaScriptCore                	0x000000018c070c78 llint_function_for_construct_arity_checkTagGateAfter + 157044
68  JavaScriptCore                	0x000000018c0443f8 vmEntryToJavaScriptTrampoline + 8
69  JavaScriptCore                	0x000000018c77ec2c JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488 (JITCodeInlines.h:42)
70  JavaScriptCore                	0x000000018caceb7c JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 684 (JSBoundFunction.cpp:60)
71  JavaScriptCore                	0x000000018c0445a8 vmEntryToNative + 284
72  JavaScriptCore                	0x000000018c77ec54 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 528 (Interpreter.cpp:905)
73  JavaScriptCore                	0x000000018ca1e134 JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 184 (CallData.cpp:57)
74  JavaScriptCore                	0x000000018c12250c JSObjectCallAsFunction + 572 (JSObjectRef.cpp:735)
75  app                         	0x0000000102561aec facebook::jsc::JSCRuntime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 164 (JSCRuntime.cpp:1260)
76  app                         	0x000000010256b248 call + 40 (jsi-inl.h:228)
77  app                         	0x000000010256b248 call + 40 (jsi-inl.h:233)
78  app                         	0x000000010256b248 call<const double &, facebook::jsi::Value> + 76 (jsi-inl.h:241)
79  app                         	0x000000010256b248 facebook::react::JSIExecutor::invokeCallback(double, folly::dynamic const&) + 180 (JSIExecutor.cpp:282)
80  app                         	0x000000010255e1b8 operator() + 24 (functional:1885)
81  app                         	0x000000010255e1b8 operator() + 24 (functional:2560)
82  app                         	0x000000010255e1b8 operator() + 48 (NativeToJsBridge.cpp:310)
83  app                         	0x000000010255e1b8 __invoke<(lambda at /Users/user/Apps/app/node_modules/react-native/ReactCommon/cxxreact/NativeToJsBridge.cpp:300:7) &> + 48 (type_traits:3694)
84  app                         	0x000000010255e1b8 __call<(lambda at /Users/user/Apps/app/node_modules/react-native/ReactCommon/cxxreact/NativeToJsBridge.cpp:300:7) &> + 48 (__functional_base:348)
85  app                         	0x000000010255e1b8 operator() + 48 (functional:1558)
86  app                         	0x000000010255e1b8 std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBrid... + 60 (functional:1732)
87  app                         	0x00000001024a92b4 operator() + 20 (functional:1885)
88  app                         	0x00000001024a92b4 operator() + 20 (functional:2560)
89  app                         	0x00000001024a92b4 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:74)
90  app                         	0x00000001024b5478 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:69)
91  app                         	0x00000001024b522c operator() + 20 (functional:1885)
92  app                         	0x00000001024b522c operator() + 20 (functional:2560)
93  app                         	0x00000001024b522c invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:45)
94  CoreFoundation                	0x0000000180e96924 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1820)
95  CoreFoundation                	0x0000000180e97820 __CFRunLoopDoBlocks + 412 (CFRunLoop.c:1862)
96  CoreFoundation                	0x0000000180e2f7e0 __CFRunLoopRun + 800 (CFRunLoop.c:2949)
97  CoreFoundation                	0x0000000180e433b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
98  app                         	0x000000010249e5d8 +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:367)
99  Foundation                    	0x00000001826ae36c __NSThread__start__ + 808 (NSThread.m:972)
100 libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
101 libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001995cbddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   JavaScriptCore                	0x000000018cf641d4 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108 (condition_variable:203)
4   JavaScriptCore                	0x000000018cf689a4 bmalloc::Scavenger::threadRunLoop() + 340 (condition_variable:212)
5   JavaScriptCore                	0x000000018cf68544 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16 (Scavenger.cpp:295)
6   JavaScriptCore                	0x000000018cf69a00 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 48 (type_traits:3694)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b7e5c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7e5cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e2b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e2f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e433b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x000000018a1d7308 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x000000018a1e0d64 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b7e5c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7e5cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e2b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e2f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e433b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x0000000180ec3a78 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   CoreMotion                    	0x000000018de23544 CLMotionCore::runMotionThread(void*) + 1204 (CLMotionCore.mm:370)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b7e5c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7e5cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e2b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e2f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e433b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001818b76a0 +[__CFN_CoreSchedulingSetRunnable _run:] + 464 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001826ae36c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001b7e5cae4 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000018bcdff00 nanosleep + 216 (nanosleep.c:104)
2   libsystem_c.dylib             	0x000000018bcf3f3c sleep + 48 (sleep.c:62)
3   app                         	0x00000001025be0c4 monitorCachedData + 628 (SentryCrashCachedData.c:139)
4   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001b7e5c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7e5cb9c mach_msg + 76 (mach_msg.c:119)
2   app                         	0x00000001025ca82c handleExceptions + 168 (SentryCrashMonitor_MachException.c:266)
3   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_pthread.dylib       	0x00000001f1a475c8 _pthread_terminate + 4 (pthread.c:733)
1   libsystem_pthread.dylib       	0x00000001f1a46884 _pthread_terminate_invoke + 56 (pthread.c:866)
2   libsystem_pthread.dylib       	0x00000001f1a49864 _pthread_exit + 112 (pthread.c:1664)
3   libsystem_pthread.dylib       	0x00000001f1a469b0 _pthread_start + 160 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b7e5c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7e5cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e2b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e2f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e433b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018265e354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   app                         	0x000000010235b754 -[_FSRRunLoopThread main] + 252 (FSRWebSocket.m:1860)
7   Foundation                    	0x00000001826ae36c __NSThread__start__ + 808 (NSThread.m:972)
8   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001b7e5d1d0 select$DARWIN_EXTSN + 8
1   CoreFoundation                	0x0000000180ece740 __CFSocketManager + 648 (CFSocket.c:1343)
2   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
3   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	0x00000001f1a45e8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000001f1a45e8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00000001f1a45e8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00000001f1a45e8c start_wqthread + 0

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001b7e5c558 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x0000000180b2fc6c _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x0000000180b30270 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x0000000180b40ba4 _dispatch_worker_thread + 312 (queue.c:7040)
4   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	0x00000001f1a45e8c start_wqthread + 0

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001b7e5c558 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x0000000180b2fc6c _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x0000000180b30270 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x0000000180b40ba4 _dispatch_worker_thread + 312 (queue.c:7040)
4   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018ceeb5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018cdb0564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018ceb5ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018cf113cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018cf13d28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018ceeb5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018cdb0564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018ceb5ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018cf113cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018cf13d28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018ceeb5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018cdb0564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018ceb5ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018cf113cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018cf13d28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018ceeb5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018cdb0564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018ceb5ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018cf113cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018cf13d28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018ceeb5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018cdb0564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018ceb5ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018cf113cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018cf13d28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018ceeb5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018cdb0564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018ceb5ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018cf113cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018cf13d28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 25 name:
Thread 25:
0   libsystem_kernel.dylib        	0x00000001b7e5cf90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1a4d254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018ceeb5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018cdb0564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018ceb5ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018cf113cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018cf13d28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1a469a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1a45ea0 thread_start + 8

Thread 26:
0   libsystem_pthread.dylib       	0x00000001f1a45e8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000283e65860   x1: 0x0000000283e65a20   x2: 0x0000000000000001   x3: 0x0000000192a4c3c4
    x4: 0x000000016dd82410   x5: 0x000000016dd81f60   x6: 0x000000016dd81f10   x7: 0x0000000000000000
    x8: 0x00025f8700000000   x9: 0x00002e0000002e02  x10: 0x00002e0000002e00  x11: 0x00002e0000002e02
   x12: 0x00000000000000d2  x13: 0x00000000dac1f8c9  x14: 0x00000000dae20000  x15: 0x0000000000020000
   x16: 0x00000001f1a474d8  x17: 0x00000001ddb17c00  x18: 0x0000000114c30967  x19: 0x000000028334fdb0
   x20: 0x0000000283e65860  x21: 0x0000000282a83d40  x22: 0x000000028062deb8  x23: 0x0000000000000114
   x24: 0x0000000282a83d40  x25: 0x00000001030e4660  x26: 0x00000002825c25c0  x27: 0x000000000000000f
   x28: 0x0000000002ffffff   fp: 0x000000016dd82860   lr: 0x000000010244c63c
    sp: 0x000000016dd827c0   pc: 0x000000010242f58c cpsr: 0x60000000
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
0x10207c000 - 0x102aa7fff app arm64  <59a4221c78f539efb5270e69a79e90f2> /private/var/containers/Bundle/Application/24466007-F5E2-485B-A265-042986F39DA2/app.app/app
0x103080000 - 0x1030d7fff dyld arm64e  <c21dba379df93fc7b286734030e18bb1> /usr/lib/dyld
0x180b2b000 - 0x180b71fff libdispatch.dylib arm64e  <a5cbaab3e3893548baacfab18411b94a> /usr/lib/system/libdispatch.dylib
0x180e24000 - 0x181277fff CoreFoundation arm64e  <b2d21cfd378c36d5baf73f70599cfefc> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18163d000 - 0x181b01fff CFNetwork arm64e  <1f9e80ee1df136acbdfe22afb9a1b82e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182646000 - 0x18294bfff Foundation arm64e  <d59c69755af237bc93be43b80b4293a5> /System/Library/Frameworks/Foundation.framework/Foundation
0x1832ca000 - 0x184b4efff UIKitCore arm64e  <8388eb03002b3b35a78a6a022894292e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18a1d1000 - 0x18a1fafff AudioSession arm64e  <99ff741f34943edf82b7c03c916ebad3> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x18bcdb000 - 0x18bd59fff libsystem_c.dylib arm64e  <30a1668a329d30009f747b42b21fe0fd> /usr/lib/system/libsystem_c.dylib
0x18bdb2000 - 0x18d072fff JavaScriptCore arm64e  <488fd070baee3b55ac28cee0d299f2b2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18de10000 - 0x18e11cfff CoreMotion arm64e  <7464cd4b1ec7342392ce51becea40ca3> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1995c2000 - 0x199625fff libc++.1.dylib arm64e  <255864c483d93bac8c7aad1b2d8a60cc> /usr/lib/libc++.1.dylib
0x19c7d2000 - 0x19c7dafff GraphicsServices arm64e  <44e4515eb18737f18fe028e7b087daf5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b7e5b000 - 0x1b7e8efff libsystem_kernel.dylib arm64e  <b1b942de75903c61980a19d80ed4da37> /usr/lib/system/libsystem_kernel.dylib
0x1f1a45000 - 0x1f1a50fff libsystem_pthread.dylib arm64e  <1a4a45fd1bb639df84140590ce103717> /usr/lib/system/libsystem_pthread.dylib

EOF
```

## Package versions

- React Native: 0.66.1
- React Native Reanimated: 2.2.3
- NodeJS:  15.4.0
- Xcode: 13.1
- Java & Gradle: 15.0.1 / 6.9

## Affected platforms

- [ ] Android
- [x] iOS
- [ ] Web

**Comment by minhchienwikipedia** [comment]
And the users on production version getting crash on version `2.2.4` 
![image](https://user-images.githubusercontent.com/20647079/142551284-1e0d05f0-393e-46bf-b8a6-166ac2916e90.png)

**Comment by asherLZR** [comment]
We are still seeing this crash as reported by OP on a new version of Reanimated, on production, but unfortunately also cannot reproduce.
```
EXC_BAD_ACCESS RNNComponentViewController
ZTUM > Attempted to dereference garbage pointer 0x18.
```

```
jsi::Runtime &rt = *this->runtimeManager->runtime.get();
```

**Package versions**
React Native: 0.68.1
React Native Reanimated: 2.9.1
NodeJS: 16.13.1
Xcode: 13.4.1
Java & Gradle: 11.0.11 / 7.3.3
Hermes: yes

**Comment by samchan0221** [comment]
I'm using `2.10.0`
I'm having same issue, but from calling `REAIOSScheduler::scheduleOnUI`
```
#0	0x0000000101307224 in std::__1::shared_ptr<facebook::jsi::Runtime>::get() const at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/c++/v1/__memory/shared_ptr.h:580
#1	0x0000000101307018 in reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2::operator()() const at /Users/user/Documents/git-repo/proj/node_modules/react-native-reanimated/Common/cpp/SharedItems/MutableValue.cpp:68
#2	0x0000000101306fcc in decltype(static_cast<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(fp)()) std::__1::__invoke<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&) at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/c++/v1/type_traits:3918
#3	0x0000000101306f84 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&) at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/c++/v1/__functional/invoke.h:61
#4	0x0000000101306f5c in std::__1::__function::__alloc_func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/c++/v1/__functional/function.h:178
#5	0x0000000101305ad8 in std::__1::__function::__func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/c++/v1/__functional/function.h:352
#6	0x00000001016cc8a4 in std::__1::__function::__value_func<void ()>::operator()() const at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/c++/v1/__functional/function.h:505
#7	0x00000001016cc7b4 in std::__1::function<void ()>::operator()() const at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/c++/v1/__functional/function.h:1182
#8	0x00000001013a515c in reanimated::Scheduler::triggerUI() at /Users/user/Documents/git-repo/proj/node_modules/react-native-reanimated/Common/cpp/Tools/Scheduler.cpp:17
#9	0x000000010136dd68 in invocation function for block in reanimated::REAIOSScheduler::scheduleOnUI(std::__1::function<void ()>) at /Users/user/Documents/git-repo/proj/node_modules/react-native-reanimated/ios/native/REAIOSScheduler.mm:40
```

Output of `npx react-native info`
```
System:
    OS: macOS 12.6
    CPU: (8) arm64 Apple M1
    Memory: 125.63 MB / 16.00 GB
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 16.14.2 - ~/.nvm/versions/node/v16.14.2/bin/node
    Yarn: 1.22.15 - ~/.nvm/versions/node/v16.14.2/bin/yarn
    npm: 8.5.0 - ~/.nvm/versions/node/v16.14.2/bin/npm
    Watchman: 2022.10.31.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /Users/user/.rvm/gems/ruby-2.7.5/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.4, iOS 16.0, macOS 12.3, tvOS 16.0, watchOS 9.0
    Android SDK: Not Found
  IDEs:
    Android Studio: 2021.3 AI-213.7172.25.2113.9123335
    Xcode: 14.0/14A309 - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.17 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 17.0.2 => 17.0.2
    react-native: 0.66.4 => 0.66.4
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
```

**Comment by 256hz** [comment]
@normand1 what are you doing to reproduce it?

**Comment by 256hz** [comment]
I looked at the last 1000 instances of this crash in our Sentry logs.  After doing that, I think this could be an interaction between a thrown network call and Reanimated.

We breadcrumb all of our network calls on Sentry.  The most recent breadcrumb in 964/1000 of those crashes had either a 4xx or 5xx status code.  The rest all had one or more errors in their past few.

Other things that work with this theory
- networking is multithreaded which is tricky for garbage collection
- Reanimated and networking are in (in this case) iOS code

I could use suggestions on helping to confirm this or find the error.  I can share our error data with the team.

**Comment by mtebele** [comment]
Same here.

`Crashed: com.apple.main-thread
0  appname                          0x19c780 std::__1::__function::__func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() + 580 (shared_ptr.h:580)
1  appname                          0x1c1894 reanimated::Scheduler::triggerUI() + 463 (function.h:463)
2  libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
4  libdispatch.dylib              0x127f4 _dispatch_main_queue_drain + 928
5  libdispatch.dylib              0x12444 _dispatch_main_queue_callback_4CF + 44
6  CoreFoundation                 0x9a6f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
7  CoreFoundation                 0x7c058 __CFRunLoopRun + 2036
8  CoreFoundation                 0x80ed4 CFRunLoopRunSpecific + 612
9  GraphicsServices               0x1368 GSEventRunModal + 164
10 UIKitCore                      0x3a23d0 -[UIApplication _run] + 888
11 UIKitCore                      0x3a2034 UIApplicationMain + 340
12 appname                          0x4ff0 main + 7 (main.m:7)
13 ???                            0x1b2464960 (Falta)`

**Comment by 256hz** [comment]
I bombarded our app with 1000s of 400 errors and could not repro, last theory not looking good!

**Comment by pjc0247** [comment]
![image](https://user-images.githubusercontent.com/1961216/226268725-dcef5c43-6e36-4464-a2b1-e295b3456ac3.png)

Same here, however seems like there is no `MutableValue.cpp` in latest release (v3)

**Comment by serhiiharbo** [comment]
In my case we were using `react-native-router-flux: 4.2.0` and `react-native-reanimated: 2.7.0`. And crash was happening during `Actions.pop()`. Taking that into a count I assume we were destructing components during animation happens.

`setTimeout(Actions.pop, 500);` resolved that issue.

**Comment by Latropos** [comment]
The solution is to update Reanimated, please use Reanimated 3
