### ISSUE TITLE
Crash on RuntimeDecorator::isUIRuntime(rt) / find

### ISSUE THREAD

**Issue by MingaudasVagonis** [software-mansion/react-native-reanimated#2775]
## Description
We are experiencing crashes after upgrading to 2.3.0. Screenshots and traces are below. 

### Expected behavior
No crash.
### Actual behavior & steps to reproduce
Crash.
## Snack or minimal code example

I'm not sure when it happens, probably quite random because there are not that many of them. Xcode organizer:
![image](https://user-images.githubusercontent.com/11391563/146922391-70b127e6-1c53-49e4-a5ce-6c7a83be6a0b.png)
![image](https://user-images.githubusercontent.com/11391563/146922418-848fe2c4-9e74-4e9a-8e43-c98f725aef0f.png)

We also received a few of these in sentry, not sure if they are the same because the sentry ones have no useful trace.
<img width="686" alt="image" src="https://user-images.githubusercontent.com/11391563/146923118-38a2c427-e0a5-462e-b558-2c3190a1c3d5.png">

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes: 0x0000000000000001, 0x0000000000000008
VM Region Info: 0x8 is not in any region.  Bytes before following region: 4375904248
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104d30000-104d34000 [   16K] r-x/r-x SM=COW  ...ggo.app/App
Exception Note:  EXC_CORPSE_NOTIFY
Terminating Process: exc handler [27768]
Triggered by Thread:  2

Thread 2 name:
Thread 2 Crashed:
0   App                         	0x00000001050e3140 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<facebook::jsi::Runtime*, reanimated::RuntimeType>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<facebook::... + 124 (__hash_table:2394)
1   App                         	0x00000001050e2770 find + 8 (unordered_map:1352)
2   App                         	0x00000001050e2770 isUIRuntime + 16 (RuntimeDecorator.h:66)
3   App                         	0x00000001050e2770 reanimated::MutableValue::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&) + 132 (MutableValue.cpp:88)
4   App                         	0x00000001052258b8 facebook::jsc::JSCRuntime::createObject(std::__1::shared_ptr<facebook::jsi::HostObject>)::HostObjectProxy::getProperty(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSString*, OpaqueJSValue const**) + 120 (JSCRuntime.cpp:723)
5   JavaScriptCore                	0x000000018be90e88 JSC::JSCallbackObject<JSC::JSNonFinalObject>::getOwnPropertySlot(JSC::JSObject*, JSC::JSGlobalObject*, JSC::PropertyName, JSC::PropertySlot&) + 344 (JSCallbackObjectFunctions.h:173)
6   JavaScriptCore                	0x000000018bdd8eb4 JSC::JSObject::get(JSC::JSGlobalObject*, JSC::PropertyName) const + 2644 (JSObjectInlines.h:162)
7   JavaScriptCore                	0x000000018bea33c0 JSObjectGetProperty + 148 (JSObjectRef.cpp:353)
8   App                         	0x00000001052243f8 facebook::jsc::JSCRuntime::getProperty(facebook::jsi::Object const&, facebook::jsi::String const&) + 60 (JSCRuntime.cpp:855)
9   App                         	0x000000010510b6fc getProperty + 28 (jsi-inl.h:87)
10  App                         	0x000000010510b6fc getProperty + 64 (jsi-inl.h:83)
11  App                         	0x000000010510b6fc reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 152 (ShareableValue.cpp:62)
12  App                         	0x000000010510d850 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:194)
13  App                         	0x00000001050db8cc reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 640 (FrozenObject.cpp:19)
14  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
15  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
16  App                         	0x000000010510d6ac allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
17  App                         	0x000000010510d6ac std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
18  App                         	0x000000010510ca20 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 5052 (ShareableValue.cpp:164)
19  App                         	0x000000010510d850 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:194)
20  App                         	0x00000001050db8cc reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 640 (FrozenObject.cpp:19)
21  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
22  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
23  App                         	0x000000010510d6ac allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
24  App                         	0x000000010510d6ac std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
25  App                         	0x000000010510bf34 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 2256 (ShareableValue.cpp:124)
26  App                         	0x000000010510d850 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:194)
27  App                         	0x00000001050db8cc reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 640 (FrozenObject.cpp:19)
28  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
29  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
30  App                         	0x000000010510d6ac allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
31  App                         	0x000000010510d6ac std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
32  App                         	0x000000010510ca20 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 5052 (ShareableValue.cpp:164)
33  App                         	0x000000010510d850 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:194)
34  App                         	0x00000001050db8cc reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 640 (FrozenObject.cpp:19)
35  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
36  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
37  App                         	0x000000010510d6ac allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
38  App                         	0x000000010510d6ac std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
39  App                         	0x000000010510ca20 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 5052 (ShareableValue.cpp:164)
40  App                         	0x000000010510d850 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:194)
41  App                         	0x00000001050db8cc reanimated::FrozenObject::FrozenObject(facebook::jsi::Runtime&, facebook::jsi::Object const&, reanimated::RuntimeManager*) + 640 (FrozenObject.cpp:19)
42  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2627)
43  App                         	0x000000010510d6ac __shared_ptr_emplace<facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&> + 36 (memory:2621)
44  App                         	0x000000010510d6ac allocate_shared<reanimated::FrozenObject, std::allocator<reanimated::FrozenObject>, facebook::jsi::Runtime &, facebook::jsi::Object &, reanimated::RuntimeManager *&, void> + 48 (memory:3385)
45  App                         	0x000000010510d6ac std::__1::shared_ptr<reanimated::FrozenObject> std::__1::make_shared<reanimated::FrozenObject, facebook::jsi::Runtime&, facebook::jsi::Object&, reanimated::RuntimeManager*&, void>(facebook::jsi::Ru... + 84 (memory:3394)
46  App                         	0x000000010510bf34 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::ValueType) + 2256 (ShareableValue.cpp:124)
47  App                         	0x000000010510d850 reanimated::ShareableValue::adapt(facebook::jsi::Runtime&, facebook::jsi::Value const&, reanimated::RuntimeManager*, reanimated::ValueType) + 212 (ShareableValue.cpp:194)
48  App                         	0x00000001050eb160 reanimated::NativeReanimatedModule::registerEventHandler(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&) + 152 (NativeReanimatedModule.cpp:190)
49  App                         	0x0000000105226f50 operator() + 28 (functional:1885)
50  App                         	0x0000000105226f50 std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value... + 44 (functional:2560)
51  App                         	0x0000000105226c98 facebook::jsc::JSCRuntime::createFunctionFromHostFunction(facebook::jsi::PropNameID const&, unsigned int, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value cons... + 380 (JSCRuntime.cpp:1158)
52  JavaScriptCore                	0x000000018be98090 JSC::JSCallbackObject<JSC::JSNonFinalObject>::callImpl(JSC::JSGlobalObject*, JSC::CallFrame*) + 456 (JSCallbackObjectFunctions.h:566)
53  JavaScriptCore                	0x000000018c590f58 JSC::LLInt::setUpCall(JSC::CallFrame*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 1188 (NativeFunction.h:50)
54  JavaScriptCore                	0x000000018be086c4 llint_entry + 149564
55  JavaScriptCore                	0x000000018be08624 llint_entry + 149404
56  JavaScriptCore                	0x000000018be086d8 llint_entry + 149584
57  JavaScriptCore                	0x000000018be08624 llint_entry + 149404
58  JavaScriptCore                	0x000000018be086d8 llint_entry + 149584
59  JavaScriptCore                	0x000000018be08624 llint_entry + 149404
60  JavaScriptCore                	0x000000018bde3bec vmEntryToJavaScript + 264
61  JavaScriptCore                	0x000000018c487130 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 460 (JITCodeInlines.h:42)
62  JavaScriptCore                	0x000000018c7640a8 JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 656 (JSBoundFunction.cpp:60)
63  JavaScriptCore                	0x000000018be0b240 llint_entry + 160696
64  JavaScriptCore                	0x000000018be086d8 llint_entry + 149584
65  JavaScriptCore                	0x000000018be08624 llint_entry + 149404
66  JavaScriptCore                	0x000000018bde3bec vmEntryToJavaScript + 264
67  JavaScriptCore                	0x000000018c487130 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 460 (JITCodeInlines.h:42)
68  JavaScriptCore                	0x000000018c7640a8 JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 656 (JSBoundFunction.cpp:60)
69  JavaScriptCore                	0x000000018be0b240 llint_entry + 160696
70  JavaScriptCore                	0x000000018be086d8 llint_entry + 149584
71  JavaScriptCore                	0x000000018be09ddc llint_entry + 155476
72  JavaScriptCore                	0x000000018be08624 llint_entry + 149404
73  JavaScriptCore                	0x000000018be086d8 llint_entry + 149584
74  JavaScriptCore                	0x000000018be08624 llint_entry + 149404
75  JavaScriptCore                	0x000000018bde3bec vmEntryToJavaScript + 264
76  JavaScriptCore                	0x000000018c487130 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 460 (JITCodeInlines.h:42)
77  JavaScriptCore                	0x000000018c7640a8 JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 656 (JSBoundFunction.cpp:60)
78  JavaScriptCore                	0x000000018bde3d98 vmEntryToNative + 280
79  JavaScriptCore                	0x000000018c487158 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 500 (Interpreter.cpp:905)
80  JavaScriptCore                	0x000000018c6b5624 JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 156 (CallData.cpp:57)
81  JavaScriptCore                	0x000000018bea56fc JSObjectCallAsFunction + 560 (JSObjectRef.cpp:735)
82  App                         	0x0000000105225178 facebook::jsc::JSCRuntime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 164 (JSCRuntime.cpp:1260)
83  App                         	0x0000000105230b88 call + 44 (jsi-inl.h:228)
84  App                         	0x0000000105230b88 call + 44 (jsi-inl.h:233)
85  App                         	0x0000000105230b88 facebook::jsi::Value facebook::jsi::Function::call<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<c... + 244 (jsi-inl.h:241)
86  App                         	0x00000001052309ec operator() + 68 (JSIExecutor.cpp:256)
87  App                         	0x00000001052309ec __invoke<(lambda at /Users/app_loc/node_modules/react-native/ReactCommon/jsiexecutor/jsireact/JSIExecutor.cpp:255:9) &> + 68 (type_traits:3694)
88  App                         	0x00000001052309ec __call<(lambda at /Users/app_loc/node_modules/react-native/ReactCommon/jsiexecutor/jsireact/JSIExecutor.cpp:255:9) &> + 68 (__functional_base:348)
89  App                         	0x00000001052309ec operator() + 68 (functional:1558)
90  App                         	0x00000001052309ec std::__1::__function::__func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, st... + 96 (functional:1732)
91  App                         	0x000000010514db20 __invoke<void (*&)(const std::function<void ()> &, std::function<std::string ()>), const std::function<void ()> &, std::function<std::string ()> > + 32 (type_traits:3694)
92  App                         	0x000000010514db20 void std::__1::__invoke_void_return_wrapper<void, true>::__call<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::... + 72 (__functional_base:348)
93  App                         	0x000000010522ddb4 operator() + 32 (functional:1885)
94  App                         	0x000000010522ddb4 operator() + 32 (functional:2560)
95  App                         	0x000000010522ddb4 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, st... + 356 (JSIExecutor.cpp:254)
96  App                         	0x00000001052217fc operator() + 24 (functional:1885)
97  App                         	0x00000001052217fc operator() + 24 (functional:2560)
98  App                         	0x00000001052217fc operator() + 48 (NativeToJsBridge.cpp:310)
99  App                         	0x00000001052217fc __invoke<(lambda at /Users/app_loc/node_modules/react-native/ReactCommon/cxxreact/NativeToJsBridge.cpp:300:7) &> + 48 (type_traits:3694)
100 App                         	0x00000001052217fc __call<(lambda at /Users/app_loc/node_modules/react-native/ReactCommon/cxxreact/NativeToJsBridge.cpp:300:7) &> + 48 (__functional_base:348)
101 App                         	0x00000001052217fc operator() + 48 (functional:1558)
102 App                         	0x00000001052217fc std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBrid... + 60 (functional:1732)
103 App                         	0x000000010516c958 operator() + 20 (functional:1885)
104 App                         	0x000000010516c958 operator() + 20 (functional:2560)
105 App                         	0x000000010516c958 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:74)
106 App                         	0x0000000105178b1c facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:69)
107 App                         	0x00000001051788d0 operator() + 20 (functional:1885)
108 App                         	0x00000001051788d0 operator() + 20 (functional:2560)
109 App                         	0x00000001051788d0 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:45)
110 CoreFoundation                	0x0000000181650ce8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20 (CFRunLoop.c:1820)
111 CoreFoundation                	0x0000000181651abc __CFRunLoopDoBlocks + 408 (CFRunLoop.c:1862)
112 CoreFoundation                	0x00000001815eedcc __CFRunLoopRun + 1732 (CFRunLoop.c:3198)
113 CoreFoundation                	0x0000000181601d7c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
114 App                         	0x0000000105161ccc +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:367)
115 Foundation                    	0x0000000182d86efc __NSThread__start__ + 792 (NSThread.m:972)
116 libsystem_pthread.dylib       	0x00000001db6433a4 _pthread_start + 116 (pthread.c:891)
117 libsystem_pthread.dylib       	0x00000001db6419fc thread_start + 8
```

## Package versions

- React Native: 0.66.3
- React Native Reanimated: 2.3.0
- React Native Screens: 3.10.1
- NodeJS: 16.13.1
- Xcode: 13.1
- Java & Gradle: 15.0.1 & 6.7

## Affected platforms

- [ ] Android
- [x] iOS
- [ ] Web

**Comment by piaskowyk** [comment]
I worked on this, but like you said this is hard to reproduce. I will notify you about progess.

**Comment by matinzd** [comment]
It's also happening for us. I have got some reports just for iOS from test flight feedback.

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001b2612814
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [8733]
Triggered by Thread:  3

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001d647761c syscall_thread_switch + 8
1   JavaScriptCore                	0x00000001b260bc84 bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long, bmalloc::FailureAction) + 224 (Mutex.cpp:42)
2   JavaScriptCore                	0x00000001b260bf58 bmalloc::Allocator::allocateSlowCase(unsigned long, bmalloc::FailureAction) + 216 (Allocator.cpp:134)
3   JavaScriptCore                	0x00000001b190a654 OpaqueJSString::tryCreate(WTF::String const&) + 44 (ThreadSafeRefCounted.h:43)
4   JavaScriptCore                	0x00000001b1903904 JSObjectCopyPropertyNames + 284 (JSObjectRef.cpp:816)
5   DietDoctor                    	0x0000000100be7ca8 facebook::jsc::JSCRuntime::getPropertyNames(facebook::jsi::Object const&) + 48 (JSCRuntime.cpp:976)
6   DietDoctor                    	0x0000000100aaa084 getPropertyNames + 16 (jsi-inl.h:200)
7   DietDoctor                    	0x0000000100aaa084 reanimated::convertJSIObjectToNSDictionary(facebook::jsi::Runtime&, facebook::jsi::Object const&) + 52 (NativeProxy.mm:40)
8   DietDoctor                    	0x0000000100aab058 operator() + 160 (NativeProxy.mm:101)
9   DietDoctor                    	0x0000000100aab058 _invoke<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/ios/native/NativeProxy.mm:96:22) &, facebook::jsi::Runtime &, int, const facebook::jsi::Value &, const faceboo... + 164 (type_traits:3694)
10  DietDoctor                    	0x0000000100aab058 _call<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/ios/native/NativeProxy.mm:96:22) &, facebook::jsi::Runtime &, int, const facebook::jsi::Value &, const facebook:... + 164 (__functional_base:348)
11  DietDoctor                    	0x0000000100aab058 operator() + 164 (functional:1558)
12  DietDoctor                    	0x0000000100aab058 std::__1::__function::__func<reanimated::createReanimatedModule(RCTBridge*, std::__1::shared_ptr<facebook::react::CallInvoker>)::$_0, std::__1::allocator<reanimated::createReanimatedModule(RCTBridg... + 204 (functional:1732)
13  DietDoctor                    	0x0000000100acaa88 operator() + 24 (functional:1885)
14  DietDoctor                    	0x0000000100acaa88 operator() + 24 (functional:2560)
15  DietDoctor                    	0x0000000100acaa88 operator() + 72 (RuntimeDecorator.cpp:125)
16  DietDoctor                    	0x0000000100acaa88 _invoke<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/Common/cpp/Tools/RuntimeDecorator.cpp:117:14) &, facebook::jsi::Runtime &, const facebook::jsi::Value &, const... + 76 (type_traits:3694)
17  DietDoctor                    	0x0000000100acaa88 _call<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/Common/cpp/Tools/RuntimeDecorator.cpp:117:14) &, facebook::jsi::Runtime &, const facebook::jsi::Value &, const f... + 76 (__functional_base:317)
18  DietDoctor                    	0x0000000100acaa88 operator() + 76 (functional:1558)
19  DietDoctor                    	0x0000000100acaa88 std::__1::__function::__func<reanimated::RuntimeDecorator::decorateUIRuntime(facebook::jsi::Runtime&, std::__1::function<void (facebook::jsi::Runtime&, int, facebook::jsi::Value const&, facebook::j... + 112 (functional:1732)
20  DietDoctor                    	0x0000000100bea350 operator() + 28 (functional:1885)
21  DietDoctor                    	0x0000000100bea350 std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value... + 44 (functional:2560)
22  DietDoctor                    	0x0000000100bea098 facebook::jsc::JSCRuntime::createFunctionFromHostFunction(facebook::jsi::PropNameID const&, unsigned int, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value cons... + 380 (JSCRuntime.cpp:1158)
23  JavaScriptCore                	0x00000001b18f62fc JSC::JSCallbackObject<JSC::JSNonFinalObject>::callImpl(JSC::JSGlobalObject*, JSC::CallFrame*) + 428 (JSCallbackObjectFunctions.h:553)
24  JavaScriptCore                	0x00000001b1fffef4 JSC::LLInt::setUpCall(JSC::CallFrame*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 1336 (NativeFunction.h:50)
25  JavaScriptCore                	0x00000001b185ef34 0x1b15fd000 + 2498356
26  JavaScriptCore                	0x00000001b185ef64 0x1b15fd000 + 2498404
27  JavaScriptCore                	0x00000001b185ee9c 0x1b15fd000 + 2498204
28  JavaScriptCore                	0x00000001b1838278 vmEntryToJavaScriptTrampoline + 8
29  JavaScriptCore                	0x00000001b1ed5130 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488 (JITCodeInlines.h:42)
30  JavaScriptCore                	0x00000001b212aff4 JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 164 (CallData.cpp:57)
31  JavaScriptCore                	0x00000001b19033ac JSObjectCallAsFunction + 656 (JSObjectRef.cpp:734)
32  DietDoctor                    	0x0000000100be857c facebook::jsc::JSCRuntime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 164 (JSCRuntime.cpp:1260)
33  DietDoctor                    	0x0000000100ad3488 callWithThis + 64 (jsi-inl.h:249)
34  DietDoctor                    	0x0000000100ad3488 operator() + 204 (ShareableValue.cpp:393)
35  DietDoctor                    	0x0000000100ad3488 _invoke<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/Common/cpp/SharedItems/ShareableValue.cpp:379:20) &, facebook::jsi::Runtime &, const facebook::jsi::Value &, c... + 212 (type_traits:3694)
36  DietDoctor                    	0x0000000100ad3488 _call<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/Common/cpp/SharedItems/ShareableValue.cpp:379:20) &, facebook::jsi::Runtime &, const facebook::jsi::Value &, con... + 212 (__functional_base:317)
37  DietDoctor                    	0x0000000100ad3488 operator() + 212 (functional:1558)
38  DietDoctor                    	0x0000000100ad3488 std::__1::__function::__func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook:... + 256 (functional:1732)
39  DietDoctor                    	0x0000000100bea350 operator() + 28 (functional:1885)
40  DietDoctor                    	0x0000000100bea350 std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value... + 44 (functional:2560)
41  DietDoctor                    	0x0000000100bea098 facebook::jsc::JSCRuntime::createFunctionFromHostFunction(facebook::jsi::PropNameID const&, unsigned int, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value cons... + 380 (JSCRuntime.cpp:1158)
42  JavaScriptCore                	0x00000001b18f62fc JSC::JSCallbackObject<JSC::JSNonFinalObject>::callImpl(JSC::JSGlobalObject*, JSC::CallFrame*) + 428 (JSCallbackObjectFunctions.h:553)
43  JavaScriptCore                	0x00000001b1fffef4 JSC::LLInt::setUpCall(JSC::CallFrame*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 1336 (NativeFunction.h:50)
44  JavaScriptCore                	0x00000001b185ef34 0x1b15fd000 + 2498356
45  JavaScriptCore                	0x00000001b1838278 vmEntryToJavaScriptTrampoline + 8
46  JavaScriptCore                	0x00000001b1ed5130 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488 (JITCodeInlines.h:42)
47  JavaScriptCore                	0x00000001b212aff4 JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 164 (CallData.cpp:57)
48  JavaScriptCore                	0x00000001b19033ac JSObjectCallAsFunction + 656 (JSObjectRef.cpp:734)
49  DietDoctor                    	0x0000000100be857c facebook::jsc::JSCRuntime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 164 (JSCRuntime.cpp:1260)
50  DietDoctor                    	0x0000000100acb124 call + 40 (jsi-inl.h:228)
51  DietDoctor                    	0x0000000100acb124 call + 40 (jsi-inl.h:233)
52  DietDoctor                    	0x0000000100acb124 call<facebook::jsi::Value> + 52 (jsi-inl.h:241)
53  DietDoctor                    	0x0000000100acb124 operator() + 68 (RuntimeDecorator.cpp:140)
54  DietDoctor                    	0x0000000100acb124 _invoke<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/Common/cpp/Tools/RuntimeDecorator.cpp:139:18) &, double> + 72 (type_traits:3694)
55  DietDoctor                    	0x0000000100acb124 _call<(lambda at /Users/runner/work/rnapp/rnapp/node_modules/react-native-reanimated/Common/cpp/Tools/RuntimeDecorator.cpp:139:18) &, double> + 72 (__functional_base:348)
56  DietDoctor                    	0x0000000100acb124 operator() + 72 (functional:1558)
57  DietDoctor                    	0x0000000100acb124 std::__1::__function::__func<reanimated::RuntimeDecorator::decorateUIRuntime(facebook::jsi::Runtime&, std::__1::function<void (facebook::jsi::Runtime&, int, facebook::jsi::Value const&, facebook::j... + 104 (functional:1732)
58  DietDoctor                    	0x0000000100aae4dc operator() + 24 (functional:1885)
59  DietDoctor                    	0x0000000100aae4dc operator() + 24 (functional:2560)
60  DietDoctor                    	0x0000000100aae4dc reanimated::NativeReanimatedModule::onRender(double) + 96 (NativeReanimatedModule.cpp:283)
61  DietDoctor                    	0x0000000100aaac78 operator() + 24 (functional:1885)
62  DietDoctor                    	0x0000000100aaac78 operator() + 24 (functional:2560)
63  DietDoctor                    	0x0000000100aaac78 invocation function for block in reanimated::createReanimatedModule(RCTBridge*, std::__1::shared_ptr<facebook::react::CallInvoker>)::$_5::operator()(std::__1::function<void (double)>, facebook::jsi... + 164 (NativeProxy.mm:156)
64  DietDoctor                    	0x0000000100abc218 -[REANodesManager onAnimationFrame:] + 384 (REANodesManager.m:206)
65  QuartzCore                    	0x00000001ab4487b8 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 672 (CADisplay.mm:2646)
66  QuartzCore                    	0x00000001ab5277f4 display_timer_callback(__CFMachPort*, void*, long, void*) + 280 (CADisplayTimer.cpp:166)
67  CoreFoundation                	0x00000001a81370e0 __CFMachPortPerform + 176 (CFMachPort.c:537)
68  CoreFoundation                	0x00000001a815c908 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60 (CFRunLoop.c:1991)
69  CoreFoundation                	0x00000001a815bc88 __CFRunLoopDoSource1 + 596 (CFRunLoop.c:2131)
70  CoreFoundation                	0x00000001a815586c __CFRunLoopRun + 2372 (CFRunLoop.c:3146)
71  CoreFoundation                	0x00000001a81549f4 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
72  GraphicsServices              	0x00000001bf82a734 GSEventRunModal + 164 (GSEvent.c:2259)
73  UIKitCore                     	0x00000001aabd375c -[UIApplication _run] + 1072 (UIApplication.m:3269)
74  UIKitCore                     	0x00000001aabd8fcc UIApplicationMain + 168 (UIApplication.m:4740)
75  DietDoctor                    	0x00000001006cc9d4 main + 88 (main.m:7)
76  libdyld.dylib                 	0x00000001a7e10cf8 start + 4

```

**Comment by cltnschlosser** [comment]
I'm seeing a similar crash to the one originally posted here in the description, and I noticed that it seems like the app is being terminated by the system during the crash. So it could be an issue in the order of operations for cleanup here.
```
0   MyApp                        	0x0000000103373c24 (anonymous namespace)::CudaArch::~CudaArch() + 0 (gpumat.cpp:71)
1   libsystem_c.dylib             	0x00000001932dd290 __cxa_finalize_ranges + 408 (atexit.c:284)
2   libsystem_c.dylib             	0x00000001932dd5e4 exit + 28 (exit.c:81)
3   UIKitCore                     	0x000000018c948118 -[UIApplication _terminateWithStatus:] + 504 (UIApplication.m:6543)
4   UIKitCore                     	0x000000018bf943c0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:831)
5   UIKitCore                     	0x000000018bf93ff0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220 (_UISceneLifecycleMultiplexer.m:466)
6   UIKitCore                     	0x000000018c93dbe8 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3599)
7   FrontBoardServices            	0x00000001994dc9a8 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88 (FBSUIApplicationWorkspace.m:144)
8   FrontBoardServices            	0x000000019950b3d4 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:312)
9   FrontBoardServices            	0x00000001994ef6a4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:355)
10  FrontBoardServices            	0x000000019950b36c __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:309)
11  libdispatch.dylib             	0x0000000189b3b81c _dispatch_client_callout + 20 (object.m:559)
12  libdispatch.dylib             	0x0000000189b3f30c _dispatch_block_invoke_direct + 268 (queue.c:468)
13  FrontBoardServices            	0x0000000199533fa0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:184)
14  FrontBoardServices            	0x0000000199533c30 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448 (FBSSerialQueue.m:227)
15  FrontBoardServices            	0x0000000199534184 -[FBSSerialQueue _performNextFromRunLoopSource] + 32 (FBSSerialQueue.m:258)
16  CoreFoundation                	0x0000000189ec89e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1967)
17  CoreFoundation                	0x0000000189ec88e4 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2011)
18  CoreFoundation                	0x0000000189ec7c54 __CFRunLoopDoSources0 + 376 (CFRunLoop.c:2056)
19  CoreFoundation                	0x0000000189ec1bc8 __CFRunLoopRun + 820 (CFRunLoop.c:2925)
20  CoreFoundation                	0x0000000189ec1360 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
21  GraphicsServices              	0x00000001a14ff734 GSEventRunModal + 164 (GSEvent.c:2259)
22  UIKitCore                     	0x000000018c93c584 -[UIApplication _run] + 1072 (UIApplication.m:3269)
23  UIKitCore                     	0x000000018c941df4 UIApplicationMain + 168 (UIApplication.m:4740)
24  MyApp                        	0x0000000102bc3f2c main + 68 (AnalyticsKey.swift:29)
25  libdyld.dylib                 	0x0000000189b7dcf8 start + 4
```
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Thread 8 Crashed:
0   MyApp                        	0x0000000103126a9c std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<facebook::jsi::Runtime*, reanimated::RuntimeType>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<facebook::... + 124 (__hash_table:2394)
1   MyApp                        	0x0000000103150628 find + 8 (unordered_map:1352)
2   MyApp                        	0x0000000103150628 isReactRuntime + 16 (RuntimeDecorator.h:81)
```

**Comment by jesperjohansson** [comment]
For me this happens if I try to `console.log` (or perhaps just access) the context argument in the gesture handler event callbacks:
```js
  // Works, no crash
  const gestureHandler = useAnimatedGestureHandler({
    onActive: event => {
      console.log('active', event)
      x.value = event.translationX
    },
    onEnd: event => {
      x.value = 0
      console.log('end', event)
    },
  })
```

```js
  // Crashes in onEnd
  const gestureHandler = useAnimatedGestureHandler({
    onActive: event => {
      console.log('active', event)
      x.value = event.translationX
    },
    onEnd: (event, ctx) => {
      x.value = 0
      console.log('end', event, ctx)
    },
  })
```

**Comment by LeviWilliams** [comment]
@jesperjohansson you're attempting to run a function that exists on the JS thread (console.log) on the UI thread in your example. Have you tried using `runOnJS` here, likely will no longer crash.

**Comment by Latropos** [comment]
Closing, because this problem wasn't reported to occur on newer versions of Reanimated, please upgrade your reanimated to v3.
