### ISSUE TITLE
ANR (Android): Input dispatching timed out

### ISSUE THREAD

**Issue by naqvitalha** [software-mansion/react-native-reanimated#2832]
## Description

We use reanimated 2 quite a bit in Shopify's point of sale app and we've been noticing some ANRs in the play console. It clearly looks like something that is happening within re-animated (find anr logs below). We've ruled out some of the obvious stuff:

1. No multiple renderers. Just one react instance at application level
2. Scenarios like activity being destroyed is not causing a problem
3. Animations are being paused and resumed correctly

```
#00  pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000004f074  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
  #00  pc 00000000000b0fc4  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+604)
  #00  pc 0000000000091ca4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libc++_shared.so (std::__ndk1::recursive_mutex::lock()+8)
  #00  pc 000000000004bf8c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000049670  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000496f0  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000004a11c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000063868  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000054a68  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050130  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000036608  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000026950  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000b9f6c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104)
  #00  pc 00000000000d7114  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6ec4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6e08  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6d68  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d5c30  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000303bc  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000002fd5c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000363a4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000004f000  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050974  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050130  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000036608  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000026950  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000b9f6c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104)
  #00  pc 00000000000d7114  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6ec4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6e08  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6d68  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d5c30  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000303bc  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000002fd5c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000363a4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000004f000  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050974  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050130  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000036608  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000026950  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000b9f6c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104)
  #00  pc 00000000000d7114  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6ec4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6e08  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6d68  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d5c30  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000303bc  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000002fd5c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000363a4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000004f000  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050974  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050130  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000036608  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000026950  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000b9f6c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104)
  #00  pc 00000000000d7114  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6ec4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6e08  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6d68  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d5c30  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000303bc  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000002fd5c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000363a4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000004f000  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050974  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000050130  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000036608  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000026950  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000c7cf0  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const+120)
  #00  pc 00000000000d7060  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6ec4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6e08  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d6d68  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000d5c30  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000303bc  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 000000000002fd5c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000363a4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 0000000000026950  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libhermes.so (???)
  #00  pc 00000000000c7cf0  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned long) const+120)
  #00  pc 00000000000c7c20  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, std::initializer_list<facebook::jsi::Value>) const+128)
  #00  pc 000000000013f7e8  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jsi::Value facebook::jsi::Function::callWithThis<>(facebook::jsi::Runtime&, facebook::jsi::Object const&) const+92)
  #00  pc 000000000013ddb0  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (reanimated::Mapper::execute(facebook::jsi::Runtime&)+116)
  #00  pc 00000000000f235c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (reanimated::MapperRegistry::execute(facebook::jsi::Runtime&)+164)
  #00  pc 000000000009ba74  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (reanimated::NativeReanimatedModule::onRender(double)+300)
  #00  pc 00000000000a94e4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000a9494  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000a942c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000a93e0  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000a8204  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000ba868  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000aaa64  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (std::__ndk1::function<void (double)>::operator()(double) const+56)
  #00  pc 000000000010fbc4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 000000000010fb0c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 000000000010faa4  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 000000000010fa58  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 000000000010e980  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000ba868  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (???)
  #00  pc 00000000000aaa64  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (std::__ndk1::function<void (double)>::operator()(double) const+56)
  #00  pc 0000000000130224  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (reanimated::AnimationFrameCallback::onAnimationFrame(double)+36)
  #00  pc 000000000012ffb8  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jni::detail::MethodWrapper<void (reanimated::AnimationFrameCallback::*)(double), &(reanimated::AnimationFrameCallback::onAnimationFrame(double)), reanimated::AnimationFrameCallback, void, double>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, double&&)+204)
  #00  pc 0000000000130044  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, double&&), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, double>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, double, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, double&&))+84)
  #00  pc 000000000012fe5c  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, double&&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void, double>::call(_JNIEnv*, _jobject*, double, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AnimationFrameCallback, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, double&&))+56)
  #00  pc 000000000012fe14  /data/app/~~d4UNa2WAvHR_rK0PeGvmVw==/com.shopify.pos-BKXXHrnjParYnGdJEmhs4g==/lib/arm64/libreanimated.so (facebook::jni::detail::MethodWrapper<void (reanimated::AnimationFrameCallback::*)(double), &(reanimated::AnimationFrameCallback::onAnimationFrame(double)), reanimated::AnimationFrameCallback, void, double>::call(_JNIEnv*, _jobject*, double)+44)
  at com.swmansion.reanimated.NativeProxy$AnimationFrameCallback.onAnimationFrame (Native method)
  at com.swmansion.reanimated.NodesManager.onAnimationFrame (NodesManager.java:252)
  at com.swmansion.reanimated.NodesManager.access$000 (NodesManager.java:65)
  at com.swmansion.reanimated.NodesManager$1.doFrameGuarded (NodesManager.java:153)
  at com.facebook.react.uimanager.GuardedFrameCallback.doFrame (GuardedFrameCallback.java:29)
  at com.facebook.react.modules.core.ReactChoreographer$ReactChoreographerDispatcher.doFrame (ReactChoreographer.java:175)
  at com.facebook.react.modules.core.ChoreographerCompat$FrameCallback$1.doFrame (ChoreographerCompat.java:85)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:1054)
  at android.view.Choreographer.doCallbacks (Choreographer.java:878)
  at android.view.Choreographer.doFrame (Choreographer.java:807)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:1041)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:223)
  at android.app.ActivityThread.main (ActivityThread.java:7701)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:592)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:952)
```

### Expected behavior
There should be no ANRs

### Actual behavior & steps to reproduce
Refer the screenshot, we are not able to repo but have enough data to draw conclusion that there is a bug

## Snack or minimal code example
Unfortunately, we cannot reproduce it with a sample

## Package versions

| name                                 | version |
| ------------------------------------ | ------- |
| react-native                         |  0.66.3       |
| react-native-reanimated              |  2.2.4     |

## Affected platforms

- [x] Android
- [ ] iOS
- [ ] Web

**Comment by aditya-keri** [comment]
We've been facing the same issue. Are you only seeing this in the bundle app or are you seeing this in apk and during development as well ?

**Comment by joy-betterhalf** [comment]
Hey @naqvitalha 

Did you find any solution for this ANR? We are facing the same issue in a release build. We even try removing all the animation and still we are facing it. We have to keep reanimated as part of other module dependacy.

**Comment by haikov** [comment]
After upgrading reanimated from `2.2.0` to `2.2.4` along with react-native upgrade to the latest 0.67.2 we see significant (~12x) increate in ARNs compared with the old app version for our app as well, with the stack trace matching the one posted by @naqvitalha. So far we were unable to reproduce it or find anything which would help identifying potential root cause.

**Comment by henrikra** [comment]
We are getting lot of these also with "react-native": "0.65.2" and  "react-native-reanimated": "2.2.3"

**Comment by JShefferBeam** [comment]
We are also seeing a similar ANR issue in our production app except it happens when the user navigates away (react-native-tab-view 3.1.1) from the screen which has an active animation.  
It doesn't happen all the time but I have hit the issue twice myself and we have a number of them in our error logging service in production as well.

"react-native-reanimated": "2.2.3"
"react-native": "0.66.2"

**Comment by haikov** [comment]
After upgrading reanimated from `2.2.4` to `2.4.1` we're seeing a huge reduction in the number of ARNs.

**Comment by naqvitalha** [comment]
Upgrading to v2.6.0 solved the ANR for us. I'm closing this issue.
