### ISSUE TITLE
Randomly crash on iOS EXC_CRASH (SIGKILL)

### ISSUE THREAD

**Issue by AuroPick** [software-mansion/react-native-reanimated#3243]
## Description

Our app crashing randomly sometimes. I have never had this issue but it can happen randomly in production. 

## Snack or minimal code example

```
Incident Identifier: AF8B95E2-6932-4765-B636-21C0992B66B7
Hardware Model:      iPhone9,3
Process:             
Path:                /private/var/containers/Bundle/Application/6F5B365E-E5B5-458A-9CC6-0BC965F33D3F/.app/
Identifier:          
Version:             2.2.0 (61)
AppStoreTools:       13E500
AppVariant:          1:iPhone9,3:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           

Date/Time:           2022-05-10 21:00:32.8421 +0300
Launch Time:         2022-05-10 19:11:07.7847 +0300
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Baseband Version:    6.02.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<>:24404] failed to terminate gracefully after 5.0s
ProcessVisibility: Unknown
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 3.520 (user 3.520, system 0.000), 34% CPU",
"Elapsed application CPU time (seconds): 0.057, 1% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0


Kernel Triage:
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001bb62c484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dbfdfbd4 _pthread_cond_wait$VARIANT$mp + 1240 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6de8f8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2132 (ThreadingPOSIX.cpp:599)
3   JavaScriptCore                	0x000000018c6d0d98 WTF::LockAlgorithm<unsigned char, (unsigned char)1, (unsigned char)2, WTF::EmptyLockHooks<unsigned char> >::lockSlow(WTF::Atomic<unsigned char>&) + 228 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c2ffe50 JSC::JSLock::lock(long) + 164 (Lock.h:66)
5   JavaScriptCore                	0x000000018c2ff954 JSC::JSLockHolder::JSLockHolder(JSC::JSGlobalObject*) + 56 (JSLock.cpp:97)
6   JavaScriptCore                	0x000000018b986e8c JSValueUnprotect + 36 (JSValueRef.cpp:511)
7                         	0x0000000102496b74 0x102140000 + 3500916 (JSCRuntime.cpp:580)
8                         	0x000000010249b9d8 0x102140000 + 3520984
9                         	0x0000000102372a24 0x102140000 + 2304548
10                        	0x000000010237294c 0x102140000 + 2304332
11                        	0x00000001021af284 0x102140000 + 455300
12                        	0x000000010234b750 0x102140000 + 2144080
13                        	0x000000010234b71c std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__... + 32 (__hash_table:1580)
14                        	0x000000010234b6dc std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<reanimated::ShareableValue> >, std::__... + 24 (__hash_table:1519)
15                        	0x000000010234b67c 0x102140000 + 2143868
16                        	0x00000001021af284 0x102140000 + 455300
17                        	0x0000000102498c64 0x102140000 + 3509348
18  JavaScriptCore                	0x000000018b967cc4 JSC::JSCallbackObject<JSC::JSNonFinalObject>::destroy(JSC::JSCell*) + 108 (JSCallbackObjectFunctions.h:86)
19  JavaScriptCore                	0x000000018bed66a0 void JSC::MarkedBlock::Handle::specializedSweep<true, (JSC::MarkedBlock::Handle::EmptyMode)1, (JSC::MarkedBlock::Handle::SweepMode)0, (JSC::MarkedBlock::Handle::SweepDestructionMode)1, (JSC::Marked... + 192 (IsoHeapCellType.h:60)
20  JavaScriptCore                	0x000000018bed4dd0 void JSC::MarkedBlock::Handle::finishSweepKnowingHeapCellType<JSC::IsoHeapCellType>(JSC::FreeList*, JSC::IsoHeapCellType const&)::'lambda'()::operator()() const + 276 (MarkedBlockInlines.h:413)
21  JavaScriptCore                	0x000000018bed1fb0 void JSC::MarkedBlock::Handle::finishSweepKnowingHeapCellType<JSC::IsoHeapCellType>(JSC::FreeList*, JSC::IsoHeapCellType const&) + 288 (MarkedBlockInlines.h:435)
22  JavaScriptCore                	0x000000018bed8bc8 JSC::MarkedBlock::Handle::sweep(JSC::FreeList*) + 344 (MarkedBlock.cpp:415)
23  JavaScriptCore                	0x000000018bea37b4 JSC::BlockDirectory::sweep() + 144 (BlockDirectory.cpp:299)
24  JavaScriptCore                	0x000000018bedae44 JSC::MarkedSpace::sweepBlocks() + 44 (MarkedSpace.cpp:223)
25  JavaScriptCore                	0x000000018beae394 JSC::Heap::sweepSynchronously() + 64 (Heap.cpp:1136)
26  JavaScriptCore                	0x000000018beb2e1c JSC::Heap::finalize() + 416 (Heap.cpp:2169)
27  JavaScriptCore                	0x000000018beb270c JSC::Heap::handleNeedFinalize(unsigned int) + 108 (Heap.cpp:2091)
28  JavaScriptCore                	0x000000018beb289c JSC::Heap::acquireAccessSlow() + 204 (Heap.cpp:2102)
29  JavaScriptCore                	0x000000018c2fff7c JSC::JSLock::didAcquireLock() + 136 (HeapInlines.h:235)
30  JavaScriptCore                	0x000000018c2ff998 JSC::JSLockHolder::JSLockHolder(JSC::VM&) + 52 (JSLock.cpp:97)
31  JavaScriptCore                	0x000000018b97a994 JSContextGetGlobalObject + 40 (JSContextRef.cpp:192)
32                        	0x0000000102496640 facebook::jsc::JSCRuntime::global() + 28 (JSCRuntime.cpp:436)
33                        	0x0000000102354310 invocation function for block in reanimated::createReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>)::$_4::operator()(std::__1::function<void (double)>, facebook::jsi::Runtime&) ... + 80 (NativeProxy.mm:127)
34                        	0x0000000102362490 -[REANodesManager onAnimationFrame:] + 384 (REANodesManager.m:210)
35  QuartzCore                    	0x00000001849507ec CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 760 (CADisplay.mm:4175)
36  QuartzCore                    	0x00000001849573a0 display_timer_callback(__CFMachPort*, void*, long, void*) + 368 (CADisplayTimer.cpp:219)
37  CoreFoundation                	0x0000000180e5b4dc __CFMachPortPerform + 172 (CFMachPort.c:549)
38  CoreFoundation                	0x0000000180e9b714 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:1996)
39  CoreFoundation                	0x0000000180e9ed10 __CFRunLoopDoSource1 + 596 (CFRunLoop.c:2136)
40  CoreFoundation                	0x0000000180e5bf40 __CFRunLoopRun + 2392 (CFRunLoop.c:3172)
41  CoreFoundation                	0x0000000180e6ec30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
42  GraphicsServices              	0x00000001a1889988 GSEventRunModal + 160 (GSEvent.c:2200)
43  UIKitCore                     	0x0000000183669c50 -[UIApplication _run] + 1080 (UIApplication.m:3511)
44  UIKitCore                     	0x00000001834033d0 UIApplicationMain + 336 (UIApplication.m:5064)
45                        	0x00000001021465ac main + 88 (main.m:7)
46  dyld                          	0x0000000102de43d0 start + 444 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001dbfd7934 start_wqthread + 0

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001bb62baac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb62c07c mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e57768 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e5ba70 __CFRunLoopRun + 1160 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e6ec30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000182577eac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:373)
6   Foundation                    	0x00000001825b6e90 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001835e90a0 -[UIEventFetcher threadMain] + 512 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001825c4d2c __NSThread__start__ + 792 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000001dbfd7934 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	0x00000001bb62baac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb62c07c mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e57768 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e5ba70 __CFRunLoopRun + 1160 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e6ec30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000182577eac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:373)
6                         	0x0000000102514f70 -[RollbarThread run] + 292 (RollbarThread.m:65)
7   Foundation                    	0x00000001825c4d2c __NSThread__start__ + 792 (NSThread.m:972)
8   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	0x00000001bb62bfd0 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000018b58ca38 nanosleep + 216 (nanosleep.c:104)
2   libsystem_c.dylib             	0x000000018b5a0708 sleep + 48 (sleep.c:62)
3                         	0x00000001024d923c 0x102140000 + 3772988 (KSCrashCachedData.c:162)
4   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001bb62baac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb62c07c mach_msg + 72 (mach_msg.c:119)
2   libsystem_kernel.dylib        	0x00000001bb637810 thread_suspend + 92 (thread_actUser.c:1016)
3                         	0x00000001024e05d0 handleExceptions + 120 (KSCrashMonitor_MachException.c:272)
4   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001bb62baac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb62c07c mach_msg + 72 (mach_msg.c:119)
2                         	0x00000001024e05fc handleExceptions + 164 (KSCrashMonitor_MachException.c:281)
3   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001bb62c484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dbfdfbd4 _pthread_cond_wait$VARIANT$mp + 1240 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6de8f8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2132 (ThreadingPOSIX.cpp:599)
3   JavaScriptCore                	0x000000018c6d0d98 WTF::LockAlgorithm<unsigned char, (unsigned char)1, (unsigned char)2, WTF::EmptyLockHooks<unsigned char> >::lockSlow(WTF::Atomic<unsigned char>&) + 228 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c2ffe50 JSC::JSLock::lock(long) + 164 (Lock.h:66)
5   JavaScriptCore                	0x000000018c2ff954 JSC::JSLockHolder::JSLockHolder(JSC::JSGlobalObject*) + 56 (JSLock.cpp:97)
6   JavaScriptCore                	0x000000018b986e8c JSValueUnprotect + 36 (JSValueRef.cpp:511)
7                         	0x0000000102496b74 0x102140000 + 3500916 (JSCRuntime.cpp:580)
8                         	0x0000000102358d84 0x102140000 + 2198916
9                         	0x00000001021af284 0x102140000 + 455300
10                        	0x000000010237346c 0x102140000 + 2307180
11                        	0x0000000102499f48 0x102140000 + 3514184
12  JavaScriptCore                	0x000000018b967cc4 JSC::JSCallbackObject<JSC::JSNonFinalObject>::destroy(JSC::JSCell*) + 108 (JSCallbackObjectFunctions.h:86)
13  JavaScriptCore                	0x000000018bed66a0 void JSC::MarkedBlock::Handle::specializedSweep<true, (JSC::MarkedBlock::Handle::EmptyMode)1, (JSC::MarkedBlock::Handle::SweepMode)0, (JSC::MarkedBlock::Handle::SweepDestructionMode)1, (JSC::Marked... + 192 (IsoHeapCellType.h:60)
14  JavaScriptCore                	0x000000018bed4dd0 void JSC::MarkedBlock::Handle::finishSweepKnowingHeapCellType<JSC::IsoHeapCellType>(JSC::FreeList*, JSC::IsoHeapCellType const&)::'lambda'()::operator()() const + 276 (MarkedBlockInlines.h:413)
15  JavaScriptCore                	0x000000018bed1fb0 void JSC::MarkedBlock::Handle::finishSweepKnowingHeapCellType<JSC::IsoHeapCellType>(JSC::FreeList*, JSC::IsoHeapCellType const&) + 288 (MarkedBlockInlines.h:435)
16  JavaScriptCore                	0x000000018bed8bc8 JSC::MarkedBlock::Handle::sweep(JSC::FreeList*) + 344 (MarkedBlock.cpp:415)
17  JavaScriptCore                	0x000000018bea37b4 JSC::BlockDirectory::sweep() + 144 (BlockDirectory.cpp:299)
18  JavaScriptCore                	0x000000018bedae44 JSC::MarkedSpace::sweepBlocks() + 44 (MarkedSpace.cpp:223)
19  JavaScriptCore                	0x000000018beae394 JSC::Heap::sweepSynchronously() + 64 (Heap.cpp:1136)
20  JavaScriptCore                	0x000000018beb2e1c JSC::Heap::finalize() + 416 (Heap.cpp:2169)
21  JavaScriptCore                	0x000000018beb270c JSC::Heap::handleNeedFinalize(unsigned int) + 108 (Heap.cpp:2091)
22  JavaScriptCore                	0x000000018beaf464 JSC::Heap::finishChangingPhase(JSC::GCConductor) + 148 (Heap.cpp:2102)
23  JavaScriptCore                	0x000000018beb0fc8 JSC::Heap::runEndPhase(JSC::GCConductor) + 2300 (Heap.cpp:1672)
24  JavaScriptCore                	0x000000018beaf294 JSC::Heap::runCurrentPhase(JSC::GCConductor, JSC::CurrentThreadState*) + 344 (Heap.cpp:1315)
25  JavaScriptCore                	0x000000018bebfc28 WTF::ScopedLambdaFunctor<void (JSC::CurrentThreadState&), JSC::Heap::collectInMutatorThread()::$_0>::implFunction(void*, JSC::CurrentThreadState&) + 36 (Heap.cpp:1929)
26  JavaScriptCore                	0x000000018bed4280 JSC::callWithCurrentThreadState(WTF::ScopedLambda<void (JSC::CurrentThreadState&)> const&) + 152 (ScopedLambda.h:58)
27  JavaScriptCore                	0x000000018beb27bc JSC::Heap::collectInMutatorThread() + 96 (Heap.cpp:1941)
28  JavaScriptCore                	0x000000018beb25ec JSC::Heap::stopIfNecessarySlow() + 76 (Heap.cpp:1910)
29  JavaScriptCore                	0x000000018beab830 JSC::Heap::collectIfNecessaryOrDefer(JSC::GCDeferralContext*) + 136 (HeapInlines.h:261)
30  JavaScriptCore                	0x000000018c4116c8 JSC::Structure::materializePropertyTable(JSC::VM&, bool) + 1832 (HeapInlines.h:184)
31  JavaScriptCore                	0x000000018c39e3dc JSC::objectConstructorAssign(JSC::JSGlobalObject*, JSC::CallFrame*) + 1156 (Structure.h:785)
32  JavaScriptCore                	0x000000018b8dd990 llint_entry + 163844
33  JavaScriptCore                	0x000000018b8dbbd0 llint_entry + 156228
34  JavaScriptCore                	0x000000018b8da904 llint_entry + 151416
35  JavaScriptCore                	0x000000018b8da99c llint_entry + 151568
36  JavaScriptCore                	0x000000018b8da904 llint_entry + 151416
37  JavaScriptCore                	0x000000018b8b56f0 vmEntryToJavaScript + 264
38  JavaScriptCore                	0x000000018bfa9fa0 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 504 (JITCodeInlines.h:42)
39  JavaScriptCore                	0x000000018c2a6178 JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 688 (JSBoundFunction.cpp:60)
40  JavaScriptCore                	0x000000018b8dd990 llint_entry + 163844
41  JavaScriptCore                	0x000000018b8da99c llint_entry + 151568
42  JavaScriptCore                	0x000000018b8da904 llint_entry + 151416
43  JavaScriptCore                	0x000000018b8dbc68 llint_entry + 156380
44  JavaScriptCore                	0x000000018b8da904 llint_entry + 151416
45  JavaScriptCore                	0x000000018b8da99c llint_entry + 151568
46  JavaScriptCore                	0x000000018b8da904 llint_entry + 151416
47  JavaScriptCore                	0x000000018b8b56f0 vmEntryToJavaScript + 264
48  JavaScriptCore                	0x000000018bfa9fa0 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 504 (JITCodeInlines.h:42)
49  JavaScriptCore                	0x000000018c2a6178 JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 688 (JSBoundFunction.cpp:60)
50  JavaScriptCore                	0x000000018b8b589c vmEntryToNative + 280
51  JavaScriptCore                	0x000000018bfa9fc8 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 544 (Interpreter.cpp:968)
52  JavaScriptCore                	0x000000018c1e6c8c JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 156 (CallData.cpp:57)
53  JavaScriptCore                	0x000000018b97f3f8 JSObjectCallAsFunction + 560 (JSObjectRef.cpp:735)
54                        	0x0000000102498274 0x102140000 + 3506804 (JSCRuntime.cpp:1253)
55                        	0x00000001024a3890 0x102140000 + 3553424
56                        	0x00000001024a36f4 0x102140000 + 3553012
57                        	0x00000001023c1720 0x102140000 + 2627360
58                        	0x00000001024a0fb0 0x102140000 + 3542960
59                        	0x00000001024948ac 0x102140000 + 3492012
60                        	0x00000001023df50c 0x102140000 + 2749708
61                        	0x00000001023eb63c facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:69)
62                        	0x00000001023eb3f0 0x102140000 + 2798576
63  CoreFoundation                	0x0000000180ebe18c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20 (CFRunLoop.c:1820)
64  CoreFoundation                	0x0000000180ebefb0 __CFRunLoopDoBlocks + 408 (CFRunLoop.c:1862)
65  CoreFoundation                	0x0000000180e5b8fc __CFRunLoopRun + 788 (CFRunLoop.c:2953)
66  CoreFoundation                	0x0000000180e6ec30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
67                        	0x00000001023d4a4c +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:308)
68  Foundation                    	0x00000001825c4d2c __NSThread__start__ + 792 (NSThread.m:972)
69  libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
70  libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001bb62c484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dbfdfbd4 _pthread_cond_wait$VARIANT$mp + 1240 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c778410 scavenger_thread_main + 960 (pas_scavenger.c:131)
3   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001dbfd7934 start_wqthread + 0

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001bb62baac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb62c07c mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e57768 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e5ba70 __CFRunLoopRun + 1160 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e6ec30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   CFNetwork                     	0x0000000181873dcc +[__CFN_CoreSchedulingSetRunnable _run:] + 428 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001825c4d2c __NSThread__start__ + 792 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001bb62c484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dbfdfbd4 _pthread_cond_wait$VARIANT$mp + 1240 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6de864 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1984 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x000000018be80ad4 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c6a8460 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 328 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6fded0 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 336 (Function.h:82)
6   JavaScriptCore                	0x000000018c7001a8 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001bb62c484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dbfdfbd4 _pthread_cond_wait$VARIANT$mp + 1240 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6de864 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1984 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x000000018be80ad4 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c6a8460 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 328 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6fded0 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 336 (Function.h:82)
6   JavaScriptCore                	0x000000018c7001a8 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001bb62baac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb62c07c mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e57768 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e5ba70 __CFRunLoopRun + 1160 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e6ec30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   AudioSession                  	0x0000000189bf6478 CADeprecated::GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x0000000189bff7c8 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 88 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001bb62baac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb62c07c mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180e57768 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180e5ba70 __CFRunLoopRun + 1160 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e6ec30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000182577eac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:373)
6                         	0x000000010240ffec -[_RCTSRRunLoopThread main] + 300 (RCTSRWebSocket.m:1620)
7   Foundation                    	0x00000001825c4d2c __NSThread__start__ + 792 (NSThread.m:972)
8   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001bb62c6b0 select$DARWIN_EXTSN + 8
1   CoreFoundation                	0x0000000180ef436c __CFSocketManager + 628 (CFSocket.c:1343)
2   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
3   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001bb62c484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dbfdfbd4 _pthread_cond_wait$VARIANT$mp + 1240 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6de864 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1984 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x000000018be80ad4 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c6a8460 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 328 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6fded0 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 336 (Function.h:82)
6   JavaScriptCore                	0x000000018c7001a8 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001dbfd9348 _pthread_start + 116 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001dbfd7948 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000104   x1: 0x0000000000000000   x2: 0x0000000000009800   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000000000000a0   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000016dcbccf8   x9: 0x0000000000009801  x10: 0x000000010eec4888  x11: 0x0000040000000402
   x12: 0x0000000000000400  x13: 0x0000000000000000  x14: 0x0000000000000400  x15: 0x0000040000000402
   x16: 0x0000000000000131  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x000000010eec4870
   x20: 0x000000010eec48b0  x21: 0x0000000102e34660  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000009800  x25: 0x0000000000009801  x26: 0x0000000000009900  x27: 0x00000000187021e6
   x28: 0x000000010e0100c4   fp: 0x000000016dcbcd70   lr: 0x00000001dbfdfbd4
    sp: 0x000000016dcbcce0   pc: 0x00000001bb62c484 cpsr: 0x60000000
   esr: 0x56000080  Address size fault


Binary Images:
0x102140000 - 0x10283ffff  arm64  <2735c18e44fe36ed8c130deb65672834> /private/var/containers/Bundle/Application/6F5B365E-E5B5-458A-9CC6-0BC965F33D3F/.app/
0x102dcc000 - 0x102e1ffff dyld arm64  <5c4972a8ef8132dca84842cc7f7874cf> /usr/lib/dyld
0x180e51000 - 0x18128dfff CoreFoundation arm64  <a448b016adb238758ad572e6635def1c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18162c000 - 0x181abcfff CFNetwork arm64  <0db401d13f6d349ca893ebd36ec7d9a0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182560000 - 0x182843fff Foundation arm64  <7482ad1b76ee38b48dac0960f9f9521e> /System/Library/Frameworks/Foundation.framework/Foundation
0x183184000 - 0x18491dfff UIKitCore arm64  <9766f1340b1c34a8a8c9f8cca8978fde> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x184941000 - 0x184c26fff QuartzCore arm64  <31f90bf637b93594b21902c8db6b83e5> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x189bf0000 - 0x189c18fff AudioSession arm64  <76cba8eb346c3ba5a1464575c7243cb2> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x18b588000 - 0x18b603fff libsystem_c.dylib arm64  <0c058d0be8f036aa9766fa72ee100d98> /usr/lib/system/libsystem_c.dylib
0x18b657000 - 0x18c89efff JavaScriptCore arm64  <28f95f2ff2e53b11aee13e2bf1126972> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1a1888000 - 0x1a1890fff GraphicsServices arm64  <41ace28d19a43850a2f12bd9d6f5b9dd> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1bb62b000 - 0x1bb65efff libsystem_kernel.dylib arm64  <3d3637098d2d3d1e8cab11d232e5d508> /usr/lib/system/libsystem_kernel.dylib
0x1dbfd6000 - 0x1dbfe6fff libsystem_pthread.dylib arm64  <7e417a0765333ee7b0de623b5fb464fd> /usr/lib/system/libsystem_pthread.dylib

EOF

```

## Package versions

| name                                 | version |
| ------------------------------------ | ------- |
| react-native                         | 0.64.2        |
| react-native-reanimated              | 2.0.0        |
| NodeJS                               |   17.9.0      |
| Xcode                                | 13.3.1        |
| Java                                 |         |
| Gradle                               |         |
| expo                                 |         |

## Affected platforms

- [ ] Android
- [x] iOS
- [ ] Web

**Comment by slytter** [comment]
I have the same (or very similar) problem.

```
"expo": "~45.0.4",
"react-native": "0.68.2",
"react-native-reanimated": "~2.8.0",
"react-native-gesture-handler": "~2.2.1",
```

**Logs**
[crashlog.txt](https://github.com/software-mansion/react-native-reanimated/files/8940063/crashlog.txt)

**Comment by JB-CHAUVIN** [comment]
Same issue goes for me.

**Comment by MasonLe2497** [comment]
i get same issue.(on production)
```
"react-native": "0.70.6",
"react-native-reanimated": "^2.11.0",
"react-native-gesture-handler": "^2.6.2"
```
- Crash file from apple:
[crash.txt](https://github.com/software-mansion/react-native-reanimated/files/10703064/crash.txt)

- From firebase:
<img width="1075" alt="image" src="https://user-images.githubusercontent.com/43195241/217983145-12e689f2-cc33-4562-be41-fcc3ecd15b8e.png">

Crashed: com.facebook.react.JavaScript
0  IRess                          0x4061d8 std::__1::__shared_ptr_emplace<facebook::jsi::Function, std::__1::allocator<facebook::jsi::Function> >::__on_zero_shared() + 371 (jsi.h:371)
1  IRess                          0x13c940 std::__1::shared_ptr<reanimated::NativeReanimatedModule>::~shared_ptr() + 220 (shared_ptr.h:220)
2  IRess                          0x1b24cc reanimated::HostFunctionHandler::~HostFunctionHandler() + 11 (HostFunctionHandler.h:11)
3  IRess                          0x13c940 std::__1::shared_ptr<reanimated::NativeReanimatedModule>::~shared_ptr() + 220 (shared_ptr.h:220)
4  IRess                          0x1b2a98 std::__1::__function::__func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_0, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_0>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::destroy_deallocate() + 245 (new:245)
5  IRess                          0x2e8c18 std::__1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::destroy_deallocate() + 245 (new:245)
6  hermes                         0x14994 facebook::hermes::debugger::Debugger::jsiValueFromHermesValue(hermes::vm::HermesValue) + 27864
7  hermes                         0x118768 facebook::jsi::JSError::~JSError() + 1019496
8  hermes                         0x8a2dc facebook::jsi::JSError::~JSError() + 436700
9  hermes                         0x8a824 facebook::jsi::JSError::~JSError() + 438052
10 hermes                         0xfdbc facebook::hermes::debugger::Debugger::jsiValueFromHermesValue(hermes::vm::HermesValue) + 8448
11 hermes                         0xdcd4 facebook::hermes::debugger::Debugger::jsiValueFromHermesValue(hermes::vm::HermesValue) + 24
12 IRess                          0x13c940 std::__1::shared_ptr<reanimated::NativeReanimatedModule>::~shared_ptr() + 220 (shared_ptr.h:220)
13 IRess                          0x2e6584 facebook::react::(anonymous namespace)::DecoratedRuntime::~DecoratedRuntime() + 100 (decorator.h:100)
14 IRess                          0x13c940 std::__1::shared_ptr<reanimated::NativeReanimatedModule>::~shared_ptr() + 220 (shared_ptr.h:220)
15 IRess                          0x2e5d8c facebook::react::JSIExecutor::~JSIExecutor() + 71 (JSIExecutor.h:71)
16 IRess                          0x2e5f90 facebook::react::HermesExecutor::~HermesExecutor() + 49 (HermesExecutorFactory.h:49)
17 IRess                          0x217630 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 505 (function.h:505)
18 IRess                          0x2226bc facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 69 (RCTMessageThread.mm:69)
19 IRess                          0x222a00 facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&) + 463 (function.h:463)
20 IRess                          0x2bb36c facebook::react::NativeToJsBridge::destroy() + 463 (function.h:463)
21 IRess                          0x2b1c20 facebook::react::Instance::~Instance() + 40 (Instance.cpp:40)
22 IRess                          0x214df8 std::__1::__shared_ptr_pointer<facebook::react::Instance*, std::__1::shared_ptr<facebook::react::Instance>::__shared_ptr_default_delete<facebook::react::Instance, facebook::react::Instance>, std::__1::allocator<facebook::react::Instance> >::__on_zero_shared() + 57 (unique_ptr.h:57)
23 IRess                          0x212104 __26-[RCTCxxBridge invalidate]_block_invoke + 220 (shared_ptr.h:220)
24 IRess                          0x217630 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 505 (function.h:505)
25 IRess                          0x20d88c -[RCTCxxBridge _tryAndHandleError:] + 344 (RCTCxxBridge.mm:344)
26 Foundation                     0x3bab0 __NSThreadPerformPerform + 264
27 CoreFoundation                 0xd5f54 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
28 CoreFoundation                 0xe232c __CFRunLoopDoSource0 + 176
29 CoreFoundation                 0x66210 __CFRunLoopDoSources0 + 244
30 CoreFoundation                 0x7bba8 __CFRunLoopRun + 836
31 CoreFoundation                 0x80ed4 CFRunLoopRunSpecific + 612
32 IRess                          0x20d7c4 +[RCTCxxBridge runRunLoop] + 335 (RCTCxxBridge.mm:335)
33 Foundation                     0x5b808 __NSThread__start__ + 716
34 libsystem_pthread.dylib        0x16cc _pthread_start + 148
35 libsystem_pthread.dylib        0xba4 thread_start + 8

**Comment by MasonLe2497** [comment]
I use code push update my app. after call install function from code push. app crash
<img width="503" alt="image" src="https://user-images.githubusercontent.com/43195241/217992554-38d7ecb2-aea9-4c24-b61b-39dedd7b2c6f.png">
<img width="723" alt="image" src="https://user-images.githubusercontent.com/43195241/217992588-57c7560b-42a5-4641-a6cb-296e0d7d80f3.png">

i checking update every 5 seconds. when app running, if have new update. app will download and install IMMEDIATE.
When install, app crash(IOS)
I think when install new bundle, reanimated still keep ref to some value. then code push change somethings. so some value will be null

**Comment by Latropos** [comment]
Closing due to lack of reproduction. Please try using Reanimated 3 since we have limited our support for Reanimated 2
