### ISSUE TITLE
Crash on app reload on Android in `reanimated::NativeProxy::~NativeProxy`

### ISSUE THREAD

**Issue by janicduplessis** [software-mansion/react-native-reanimated#3351]
## Description

When reloading an app in dev mode on Android it causes the following native crash:

```
07-02 17:33:16.550 31265 31407 F libc    : Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x79cfe2f470 in tid 31407 (mqt_native_modu), pid 31265 (com.th3rdwave)
07-02 17:33:16.663 31480 31480 E DEBUG   : failed to read /proc/uptime: Permission denied
07-02 17:33:16.979 31480 31480 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-02 17:33:16.979 31480 31480 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/SE1A.211012.001/7818354:userdebug/dev-keys'
07-02 17:33:16.979 31480 31480 F DEBUG   : Revision: '0'
07-02 17:33:16.979 31480 31480 F DEBUG   : ABI: 'arm64'
07-02 17:33:16.979 31480 31480 F DEBUG   : Timestamp: 2022-07-02 17:33:16.663304043-0400
07-02 17:33:16.979 31480 31480 F DEBUG   : Process uptime: 0s
07-02 17:33:16.979 31480 31480 F DEBUG   : Cmdline: com.th3rdwave
07-02 17:33:16.979 31480 31480 F DEBUG   : pid: 31265, tid: 31407, name: mqt_native_modu  >>> com.th3rdwave <<<
07-02 17:33:16.979 31480 31480 F DEBUG   : uid: 10158
07-02 17:33:16.979 31480 31480 F DEBUG   : tagged_addr_ctrl: 0000000000000001
07-02 17:33:16.979 31480 31480 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x79cfe2f470
07-02 17:33:16.979 31480 31480 F DEBUG   :     x0  0000000000000000  x1  00000079b55d3cb0  x2  b400007ac6524368  x3  0000000000000000
07-02 17:33:16.979 31480 31480 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
07-02 17:33:16.979 31480 31480 F DEBUG   :     x8  0000000000000000  x9  89d2bbb4d830c3c8  x10 0000000000000000  x11 00000079cfe256a4
07-02 17:33:16.979 31480 31480 F DEBUG   :     x12 00000079b55d0f58  x13 0000000000000010  x14 0000000000080100  x15 00000000ebad6a89
07-02 17:33:16.979 31480 31480 F DEBUG   :     x16 00000079d00af7a0  x17 0000007d0ff9c9e8  x18 000000799c7a4000  x19 b400007ab66008f0
07-02 17:33:16.979 31480 31480 F DEBUG   :     x20 00000079b55d4000  x21 b400007ab66008f0  x22 0000000014ae25c8  x23 000000000000106e
07-02 17:33:16.979 31480 31480 F DEBUG   :     x24 0000007a63c08d00  x25 00000079b55d2470  x26 00000079b55d2478  x27 00000079b55d2470
07-02 17:33:16.979 31480 31480 F DEBUG   :     x28 00000079b55d2340  x29 00000079b55d21d0
07-02 17:33:16.979 31480 31480 F DEBUG   :     lr  00000079cfe2f420  sp  00000079b55d2180  pc  00000079cfe2f470  pst 0000000060001000
07-02 17:33:16.979 31480 31480 F DEBUG   : backtrace:
07-02 17:33:16.979 31480 31480 F DEBUG   :       #00 pc 00000000003e1470  /data/app/~~2g7FZdCNUmQDIefm1h6MZA==/com.th3rdwave-djBIBaiQa6xbQpQ4pX35Rw==/lib/arm64/libhermes-executor-debug.so (BuildId: 0a41b90f49e9d955)
07-02 17:33:16.979 31480 31480 F DEBUG   :       #01 pc 00000000003e134c  /data/app/~~2g7FZdCNUmQDIefm1h6MZA==/com.th3rdwave-djBIBaiQa6xbQpQ4pX35Rw==/lib/arm64/libhermes-executor-debug.so (BuildId: 0a41b90f49e9d955)
07-02 17:33:16.979 31480 31480 F DEBUG   :       #02 pc 00000000003e12f8  /data/app/~~2g7FZdCNUmQDIefm1h6MZA==/com.th3rdwave-djBIBaiQa6xbQpQ4pX35Rw==/lib/arm64/libhermes-executor-debug.so (BuildId: 0a41b90f49e9d955)
07-02 17:33:16.979 31480 31480 F DEBUG   :       #03 pc 00000000003d76d8  /data/app/~~2g7FZdCNUmQDIefm1h6MZA==/com.th3rdwave-djBIBaiQa6xbQpQ4pX35Rw==/lib/arm64/libhermes-executor-debug.so (BuildId: 0a41b90f49e9d955)
07-02 17:33:16.979 31480 31480 F DEBUG   :       #04 pc 000000000014aa18  /data/app/~~2g7FZdCNUmQDIefm1h6MZA==/com.th3rdwave-djBIBaiQa6xbQpQ4pX35Rw==/lib/arm64/libreanimated.so (reanimated::NativeProxy::~NativeProxy()+72) (BuildId: 1342bf55e148097f5c6ad39600602e1edc594a73)
07-02 17:33:16.979 31480 31480 F DEBUG   :       #05 pc 000000000014abb0  /data/app/~~2g7FZdCNUmQDIefm1h6MZA==/com.th3rdwave-djBIBaiQa6xbQpQ4pX35Rw==/lib/arm64/libreanimated.so (reanimated::NativeProxy::~NativeProxy()+36) (BuildId: 1342bf55e148097f5c6ad39600602e1edc594a73)
07-02 17:33:16.979 31480 31480 F DEBUG   :       #06 pc 000000000001eaa0  /data/app/~~2g7FZdCNUmQDIefm1h6MZA==/com.th3rdwave-djBIBaiQa6xbQpQ4pX35Rw==/lib/arm64/libfbjni.so (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
```

Seems to be caused by https://github.com/software-mansion/react-native-reanimated/blob/main/android/src/main/cpp/NativeProxy.cpp#L70. Removing those line prevents the crash.

Not sure if there is anything special needed to repro the crash, note this is using hermes.

### Expected behavior

No crash

### Actual behavior & steps to reproduce

Reload the app in dev mode.

## Snack or minimal code example

N/A

## Package versions

| name                                 | version |
| ------------------------------------ | ------- |
| react-native                         |    main (e5c5dcd9e26e9443f59864d9763b049e0bda98e7)     |
| react-native-reanimated              |    3.0.0-rc.0     |
| NodeJS                               |         |
| Xcode                                |         |
| Java                                 |   11      |
| Gradle                               |   7.4.2      |
| expo                                 |         |

## Affected platforms

- [x] Android
- [ ] iOS
- [ ] Web

**Comment by YangJonghun** [comment]
same crash occurred with v2.9.1 also
ex) reload downloaded js bundle via react-native-code-push and call `CodePush.reloadApp`

**Comment by santiagofm** [comment]
@janicduplessis What device are you using to reproduce this issue? We are seeing the same thing when installing codepush updates but only on certain Android devices.

**Comment by santiagofm** [comment]
> This happens on a Pixel 4 api 31 emulator
Thanks, I was able to repro using a real device earlier today though. 

Worked around it by downgrading to 2.2.4, since we don't use layout animations this will work for now. I'm trying to validate the codepush stuff now.

**Comment by whalemare** [comment]
Same on 
```
"react-native": "0.68.2",
"react-native-reanimated": "2.8.0"
```

**Comment by ilyagru** [comment]
Oh hello, can confim, I started to experience the same crash but on app launch. It's a trap.

```
"react-native": "0.69.1",
"react-native-reanimated": "2.9.1"
```

<img width="533" alt="Screenshot 2022-07-21 at 13 39 52" src="https://user-images.githubusercontent.com/18074511/180196530-bd738706-d859-4062-bd42-365cc0bfca3c.png">


Sorry for complaining but to be honest, we are at our company having so many issues with v2, it's one of the most unstable libraries I've ever seen. Litterally every Github issue [here](https://github.com/software-mansion/react-native-reanimated/issues) occurs in our app, we would remove it altogether if we had a latest react-navigation version which no longer depends on it...

**Comment by tomekzaw** [comment]
Hello @janicduplessis! Thanks for submitting the issue.

I was able to reproduce this issue on Samsung SM-A105FN with Android 9, API 28 by clicking `r` in Metro console (commit 5e915e552b5b61aa0d44e08c2d947e9c5f7726e9). The crash is non-deterministic - I had to reload the app like 50 times. Here's the full backtrace:

<details>
<summary>Android logs</summary>

```
2022-07-28 09:38:22.095 10004-10004/? A/DEBUG: backtrace:
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #00 pc 00271430  /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/lib/arm/libhermes-executor-debug.so
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #01 pc 00271387  /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/lib/arm/libhermes-executor-debug.so
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #02 pc 00271351  /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/lib/arm/libhermes-executor-debug.so
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #03 pc 0026b35f  /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/lib/arm/libhermes-executor-debug.so
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #04 pc 00165300  /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/lib/arm/libreanimated.so (reanimated::NativeProxy::~NativeProxy()+60)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #05 pc 001654d4  /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/lib/arm/libreanimated.so (reanimated::NativeProxy::~NativeProxy()+24)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #06 pc 00013337  /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/lib/arm/libfbjni.so
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #07 pc 00096eef  /dev/ashmem/dalvik-jit-code-cache_9499_9499 (deleted) (com.facebook.jni.HybridData$Destructor.deleteNative+102)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #08 pc 0003a719  /dev/ashmem/dalvik-jit-code-cache_9499_9499 (deleted) (com.facebook.jni.HybridData$Destructor.destruct+56)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #09 pc 00411d75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #10 pc 003eae39  /system/lib/libart.so (art_quick_invoke_stub+224)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #11 pc 000a1815  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #12 pc 001e8ad1  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #13 pc 001e35bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #14 pc 003e5a93  /system/lib/libart.so (MterpInvokeVirtual+442)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #15 pc 00404b14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #16 pc 002eebfa  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk_9499_9499 (deleted) (com.facebook.jni.HybridData.resetNative+6)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #17 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #18 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #19 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #20 pc 003e5a93  /system/lib/libart.so (MterpInvokeVirtual+442)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #21 pc 00404b14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #22 pc 0000425a  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk!classes3.dex_9499_9499 (deleted) (com.swmansion.reanimated.NativeProxy.onCatalystInstanceDestroy+14)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #23 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #24 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #25 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #26 pc 003e5a93  /system/lib/libart.so (MterpInvokeVirtual+442)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #27 pc 00404b14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #28 pc 00004d76  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk!classes3.dex_9499_9499 (deleted) (com.swmansion.reanimated.NodesManager.onCatalystInstanceDestroy+22)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #29 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #30 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.096 10004-10004/? A/DEBUG:     #31 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #32 pc 003e5a93  /system/lib/libart.so (MterpInvokeVirtual+442)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #33 pc 00404b14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #34 pc 0000538e  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk!classes3.dex_9499_9499 (deleted) (com.swmansion.reanimated.ReanimatedModule.onCatalystInstanceDestroy+14)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #35 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #36 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #37 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #38 pc 003e5a93  /system/lib/libart.so (MterpInvokeVirtual+442)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #39 pc 00404b14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #40 pc 002fc330  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk_9499_9499 (deleted) (com.facebook.react.bridge.BaseJavaModule.invalidate)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #41 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #42 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #43 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #44 pc 003e6663  /system/lib/libart.so (MterpInvokeInterface+1010)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #45 pc 00404d14  /system/lib/libart.so (ExecuteMterpImpl+14740)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #46 pc 00301c5e  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk_9499_9499 (deleted) (com.facebook.react.bridge.ModuleHolder.destroy+10)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #47 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #48 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #49 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #50 pc 003e5a93  /system/lib/libart.so (MterpInvokeVirtual+442)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #51 pc 00404b14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #52 pc 0030248c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk_9499_9499 (deleted) (com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy+68)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #53 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #54 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #55 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #56 pc 003e5a93  /system/lib/libart.so (MterpInvokeVirtual+442)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #57 pc 00404b14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #58 pc 002fc554  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk_9499_9499 (deleted) (com.facebook.react.bridge.CatalystInstanceImpl$1.run+12)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #59 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #60 pc 001cc367  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #61 pc 003d9579  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2022-07-28 09:38:22.097 10004-10004/? A/DEBUG:     #62 pc 004162ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #63 pc 00033fa5  /dev/ashmem/dalvik-jit-code-cache_9499_9499 (deleted) (android.os.Handler.handleCallback+52)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #64 pc 0003e23b  /dev/ashmem/dalvik-jit-code-cache_9499_9499 (deleted) (android.os.Handler.dispatchMessage+58)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #65 pc 0004f51d  /dev/ashmem/dalvik-jit-code-cache_9499_9499 (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+44)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #66 pc 0001a4f5  /dev/ashmem/dalvik-jit-code-cache_9499_9499 (deleted) (android.os.Looper.loop+1020)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #67 pc 00411d75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #68 pc 003eaf3b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #69 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #70 pc 001e8ad1  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #71 pc 001e35bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #72 pc 003e6a6f  /system/lib/libart.so (MterpInvokeStatic+130)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #73 pc 00404c94  /system/lib/libart.so (ExecuteMterpImpl+14612)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #74 pc 003064ea  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.swmansion.reanimated.example-IYxVEga5W4kq4NPztuj56Q==/base.apk_9499_9499 (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #75 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #76 pc 001cc421  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #77 pc 001e35a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #78 pc 003e6663  /system/lib/libart.so (MterpInvokeInterface+1010)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #79 pc 00404d14  /system/lib/libart.so (ExecuteMterpImpl+14740)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #80 pc 000ca90a  /system/framework/boot.vdex (java.lang.Thread.run+12)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #81 pc 001c7d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.55460554+378)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #82 pc 001cc367  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #83 pc 003d9579  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #84 pc 004162ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #85 pc 00411d75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #86 pc 003eae39  /system/lib/libart.so (art_quick_invoke_stub+224)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #87 pc 000a1815  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #88 pc 0034b185  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #89 pc 0034bedd  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #90 pc 0036d2c3  /system/lib/libart.so (art::Thread::CreateCallback(void*)+866)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #91 pc 00064909  /system/lib/libc.so (__pthread_start(void*)+140)
2022-07-28 09:38:22.098 10004-10004/? A/DEBUG:     #92 pc 0001e395  /system/lib/libc.so (__start_thread+24)
```

</details>

**Comment by lifty-devs** [comment]
A workaround that has worked for me... I removed Entering and Exiting animations throughout our RN project and no longer experiencing the app crashing when the bundle is updated. 

I will set up a clean RN project and see if I can reproduce and share this. 

`		
"react-native": "0.69.1",
"react-native-reanimated": "2.9.1",
`
