### ISSUE TITLE
Crash when outputting context in console after updating context in useAnimatedGestureHandler

### ISSUE THREAD

**Issue by islandryu** [software-mansion/react-native-reanimated#3812]
### Description

After updating the context with onStart, the console crashes when outputting the context with onActive.
It was confirmed only on android.
Sometimes it crashes and sometimes it doesn't, but I can't tell the difference between the two.
I have not found a way to crash other than CONSOLE.

``` typescript
  const x = useSharedValue(0);

  const gestureHandler = useAnimatedGestureHandler<
    PanGestureHandlerGestureEvent,
    { startX: number;}
  >({
    onStart: (_, context) => {
      context.startX = x.value;
    },
    onActive: (event, context) => {
      console.log("context", context);
    },
    onEnd: (_) => {
    },
  });
```

Logcat
```
2022-11-27 23:14:30.855 23446-23747/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffffffffffc in tid 23747 (mqt_js), pid 23446 (st.exp.exponent)
2022-11-27 23:14:31.307 23768-23768/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-11-27 23:14:31.307 23768-23768/? A/DEBUG: Build fingerprint: 'OPPO/CPH1983/OP47CFL1:9/PKQ1.190519.001/2021090000:user/release-keys'
2022-11-27 23:14:31.307 23768-23768/? A/DEBUG: Revision: '0'
2022-11-27 23:14:31.307 23768-23768/? A/DEBUG: ABI: 'arm64'
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG: pid: 23446, tid: 23747, name: mqt_js  >>> host.exp.exponent <<<
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffffffffffc
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x0  0000000000000001  x1  0000007386640000  x2  000000738770d018  x3  0000000000000001
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x4  00000073845db5bb  x5  00000073853eec78  x6  0000000000000002  x7  0000000000000000
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x8  fffffffffffffffc  x9  0000000000003ed8  x10 0000000000003ed8  x11 00000073860e7000
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x12 0000000000000007  x13 000000001a9e0de9  x14 0000000000000007  x15 00000073860e7000
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x16 00000073a2f153d8  x17 000000744d39a554  x18 00000000713367d0  x19 000000000000000c
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x20 00000073c3704fc0  x21 000000000000000c  x22 00000073979c2ba8  x23 000000738d028bb0
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x24 00000073836ebb28  x25 0000000000000001  x26 00000073845db580  x27 ffff000000000000
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     x28 ffff000000000002  x29 00000073836eb8c0
2022-11-27 23:14:31.308 23768-23768/? A/DEBUG:     sp  00000073836eb880  lr  00000073a275e084  pc  00000073a275e0b0
2022-11-27 23:14:31.312 23768-23768/? A/DEBUG: backtrace:
2022-11-27 23:14:31.312 23768-23768/? A/DEBUG:     #00 pc 00000000000d60b0  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x2624000) (JSValueProtect+72)
2022-11-27 23:14:31.312 23768-23768/? A/DEBUG:     #01 pc 000000000002105c  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x2f5d000) (facebook::jsc::JSCRuntime::cloneObject(facebook::jsi::Runtime::PointerValue const*)+96)
2022-11-27 23:14:31.312 23768-23768/? A/DEBUG:     #02 pc 000000000004f8e8  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x5da0000) (reanimated::RemoteObject::getPropertyNames(facebook::jsi::Runtime&)+100)
2022-11-27 23:14:31.312 23768-23768/? A/DEBUG:     #03 pc 00000000000251a0  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x2f5d000)
2022-11-27 23:14:31.312 23768-23768/? A/DEBUG:     #04 pc 00000000000c5150  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x2624000)
2022-11-27 23:14:31.312 23768-23768/? A/DEBUG:     #05 pc 00000000004bf02c  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x2624000)
2022-11-27 23:14:31.313 23768-23768/? A/DEBUG:     #06 pc 000000000052c150  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x2624000)
2022-11-27 23:14:31.313 23768-23768/? A/DEBUG:     #07 pc 000000000052cbe0  /data/app/host.exp.exponent-YPJT4KvXsXSJ3A45nWBLjw==/split_config.arm64_v8a.apk (offset 0x2624000)
2022-11-27 23:14:31.313 23768-23768/? A/DEBUG:     #08 pc 000000000004544c  <anonymous:0000007399026000>
```

https://user-images.githubusercontent.com/65934663/204142278-831a22dc-d24b-4ee6-9a87-c63be4905972.mp4

### Steps to reproduce

1. Set the value of sharedValue to the context property.
2. Console output of context in onActive function.

### Snack or a link to a repository

https://github.com/islandryu/useGestureHandlerClash

### Reanimated version

2.12.0

### React Native version

0.70.5

### Platforms

Android

### JavaScript runtime

JSC

### Workflow

Expo managed workflow

### Architecture

Paper (Old Architecture)

### Build type

Debug mode

### Device

Real device

### Device model

OPPO Reno A  (android version 9)

### Acknowledgements

Yes

**Comment by shuuha** [comment]
use `runOnJs`
`runOnJs(() => console.log(your args)()`

**Comment by Latropos** [comment]
It seems that the solution mentioned above should fix your issue, also the bug doesn't occur on reanimated v3, which we highly recommend.
