### ISSUE TITLE
Animating width of the chars causing crash [reanimated::MapperRegistry::updateOrder()]

### ISSUE THREAD

**Issue by radekzz** [software-mansion/react-native-reanimated#5387]
### Description

Having number ticker component, where i'm animating new numbers width and because of that the app is crashing. When i remove this animation, problem disappears.

**Error log**:
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MyApp [8610]

Triggered by Thread:  5

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0::  Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x109b8738c ???
1   <translation info unavailable>	       0x109b78644 ???
2   MyApp                     	       0x102a58149 std::__1::__tree<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, std::__1::less<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>, std::__1::allocator<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>>::value_comp[abi:v160006]() + 25
3   MyApp                     	       0x102a59f7b std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, std::__1::less<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>, std::__1::allocator<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>>::__find_equal<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID> const&) + 187
4   MyApp                     	       0x102a5aa6c std::__1::pair<std::__1::__tree_iterator<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, std::__1::__tree_node<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, void*>*, long>, bool> std::__1::__tree<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, std::__1::less<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>, std::__1::allocator<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>>::__emplace_unique_key_args<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>(std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID> const&, std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>&&) + 44
5   MyApp                     	       0x102a5aa21 std::__1::__tree<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, std::__1::less<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>, std::__1::allocator<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>>::__insert_unique[abi:v160006](std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>&&) + 49
6   MyApp                     	       0x102a52a7d std::__1::set<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>, std::__1::less<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>, std::__1::allocator<std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>>>::insert[abi:v160006](std::__1::pair<int, reanimated::MapperRegistry::updateOrder()::NodeID>&&) + 29
7   MyApp                     	       0x102a51fe1 reanimated::MapperRegistry::updateOrder() + 1841
8   MyApp                     	       0x102a5180b reanimated::MapperRegistry::execute(facebook::jsi::Runtime&) + 43
9   MyApp                     	       0x102a90425 reanimated::NativeReanimatedModule::onRender(double) + 661
10  MyApp                     	       0x102a9fee9 reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1::operator()(double) const + 41
11  MyApp                     	       0x102a9feb1 decltype(std::declval<reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1&>()(std::declval<double>())) std::__1::__invoke[abi:v160006]<reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1&, double>(reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1&, double&&) + 33
12  MyApp                     	       0x102a9fe5d void std::__1::__invoke_void_return_wrapper<void, true>::__call<reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1&, double>(reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1&, double&&) + 29
13  MyApp                     	       0x102a9fe35 std::__1::__function::__alloc_func<reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1, std::__1::allocator<reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1>, void (double)>::operator()[abi:v160006](double&&) + 37
14  MyApp                     	       0x102a9ee21 std::__1::__function::__func<reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1, std::__1::allocator<reanimated::NativeReanimatedModule::NativeReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<reanimated::Scheduler>, std::__1::shared_ptr<facebook::jsi::Runtime>, std::__1::shared_ptr<reanimated::ErrorHandler>, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, int, facebook::jsi::String const&)>, std::__1::shared_ptr<reanimated::LayoutAnimationsProxy>, reanimated::PlatformDepMethodsHolder)::$_1>, void (double)>::operator()(double&&) + 33
```

### Steps to reproduce

In Animated.View, the problematic code is `width: widthAnim,`

```
import React, { useRef, useEffect, useState, useCallback } from 'react';
import Animated, {
  Easing,
  EasingNode,
  interpolateColor,
  useAnimatedStyle,
  useSharedValue,
  withTiming,
} from 'react-native-reanimated';
import { TextProps, TextStyle, ViewStyle } from 'react-native';
const TickItem = ({
  children,
  duration,
  textStyle,
  textProps,
  measureMap,
  rotateItems,
}: TickProps) => {
  const measurement = measureMap[children];

  const position = getPosition({
    text: children,
    height: measurement.height,
    items: rotateItems,
  });

  const widthAnim = useInitRef(() => new Animated.Value(measurement.width));
  const stylePos = useInitRef(() => new Animated.Value(position));

  useEffect(() => {
    if (stylePos) {
      Animated.timing(stylePos, {
        toValue: position,
        duration,
        easing: EasingNode.linear,
      }).start();
      Animated.timing(widthAnim, {
        toValue: measurement.width,
        duration: 25,
        easing: EasingNode.linear,
      }).start();
    }
  }, [position, measurement]);

  return (
    <Animated.View
      style={[
        {
          height: measurement.height,
          width: widthAnim,
          overflow: "hidden",
        },
      ]}
    >
      <Animated.View
        style={[
          {
            transform: [{ translateY: stylePos }],
          },
        ]}
      >
        {rotateItems.map((v) => (
          <Text
            key={v}
            {...textProps}
            style={[textStyle, { height: measurement.height }]}
          >
            {v}
          </Text>
        ))}
      </Animated.View>
    </Animated.View>
  );
};
```

### Snack or a link to a repository

https://snack.expo.dev/@zedna/b188a3

### Reanimated version

2.17.0

### React Native version

0.71.7

### Platforms

iOS

### JavaScript runtime

None

### Workflow

None

### Architecture

None

### Build type

None

### Device

None

### Acknowledgements

Yes

**Comment by tomekzaw** [comment]
Hey @radekzz, thanks for reporting this issue. Unfortunately, we no longer support 2.17.0. Have you tried upgrading to Reanimated 3.5.4?

**Comment by radekzz** [comment]
I tried to upgrade, but result is the same.

**Comment by Latropos** [comment]
@radekzz 
> I tried to upgrade, but result is the same.

Unfortunately you don't only need to upgrade but also to refactor your code.
Syntax `Animated.timing` is no longer supported. If you provide code of your ticker working with Reanimated 3 we will try to fix your issue

**Comment by tomekzaw** [comment]
@radekzz 

> I tried to upgrade, but result is the same.

The result cannot be the same because there's no `reanimated::MapperRegistry::updateOrder()` in Reanimated 3.
