### ISSUE TITLE
[iOS] Crash EXC_BREAKPOINT   facebook::jsi::detail::BeforeCaller<T>::before

### ISSUE THREAD

**Issue by Nodonisko** [software-mansion/react-native-reanimated#5421]
### Description

Hello after update to latest Reanimated from 3.2 to 3.5.4 we started to get quite a lot of crashes in Sentry from production. Full stack trace should be available here: https://satoshilabs.sentry.io/share/issue/b32f6c235e384b0f8703d7ab37b6edfa/

Crashes seems to be random and we were not able to reproduce them yet, but we are pretty sure that this is caused by either Reanimated or @shopify/react-native-skia because we did not any other changes in our latest release except updating these two libraries. 

This error seems to be iOS specific, not a single crash from Android so far.

![Screenshot 2023-11-27 at 14 36 54](https://github.com/software-mansion/react-native-reanimated/assets/5837757/d36d8900-3d08-4a7e-b692-1d250a3a70a8)

### Steps to reproduce

We were not able to reproduce it yet, but I will add example if we will some reliable way how to reproduce it.

### Snack or a link to a repository

-

### Reanimated version

3.5.4

### React Native version

0.71.8

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

React Native

### Architecture

Paper (Old Architecture)

### Build type

Release mode

### Device

Real device

### Acknowledgements

Yes

**Comment by SpreadTriad** [comment]
Thanks for reporting, Nodonisko. We see the same issue in Sentry with the exact same stack trace. It seems to be somewhat rare, but it does result in a fatal crash, so is worth looking into.

We use react-native 0.72.6 and react-native-reanimated 3.5.4. I'll update both and if the issue persists for 3.6.0, I'll add a full bug report here.

**Comment by sagar-tomar-groww** [comment]
@SpreadTriad we are also getting this same crash with exact same stack trace.
seems like same issue https://github.com/software-mansion/react-native-reanimated/issues/5331

**Comment by SpreadTriad** [comment]
Not immediately on app launch, at least not for us. Looking at the Sentry "breadcrumbs", there is some interaction before the crash. But we may have differences in our implementation.

In https://github.com/software-mansion/react-native-reanimated/issues/5331#issuecomment-1824457472 a possible cause is mentioned: mixing the RN Animated component with the reanimated version. I'll look into it more next week.

@sagar-tomar-groww thank you for sharing!

**Comment by Nodonisko** [comment]
We do not used RN Animated anywhere, but we use Reanimated with Skia quite a lot.

**Comment by arditderstila** [comment]
For same problem  i am getting this stacktrace error from Sentry form  quite some time now .
it happens rarely  most of time when app is installed for first time or  opened after some time  app crashes only first time on Ios and after app is reopened  everything is Ok. 
I am using also Animated from  react native and react-native-reanimated but in different screens 

AppName
+0x680dd0 facebook::jsi::detail::BeforeCaller<T>::before(decorator.h:418)
In App
AppName
+0x680da8 facebook::jsi::WithRuntimeDecorator<T>::Around::Around(decorator.h:743)
In App
AppName
+0x680d40 facebook::jsi::WithRuntimeDecorator<T>::Around::Around(decorator.h:742)
In App
AppName
+0x677aec facebook::jsi::WithRuntimeDecorator<T>::cloneObject(decorator.h:536)
In App
hermes
+0x01a114 facebook::jsi::Value::Value
In App
AppName
+0x18fda4 facebook::jsi::detail::toValue(jsi-inl.h:43)
System
AppName
+0x644ae0 facebook::jsi::Function::call<T>(jsi-inl.h:241)
In App
AppName
+0x644a78 reanimated::CoreFunction::call<T>(Shareables.h:37)
System
AppName
+0x644a1c reanimated::JSRuntimeHelper::runOnUIGuarded<T>(Shareables.h:90)
System
AppName
+0x6449a0 const::lambda::operator()(NativeReanimatedModule.cpp:65)
System
AppName
+0x644938 std::__1::__invoke[abi:v160006]<T>(invoke.h:394)
System
AppName
+0x6448e4 std::__1::__invoke_void_return_wrapper<T>::__call<T>(invoke.h:487)
System
AppName
+0x6448b8 std::__1::__function::__alloc_func<T>::operator()[abi:v160006](about:invalid#zClosurez)
System
AppName
+0x643648 std::__1::__function::__func<T>::operator()(function.h:356)
System
AppName
+0x61611c std::__1::__function::__value_func<T>::operator()[abi:v160006](about:invalid#zClosurez)
System
AppName
+0x616034 std::__1::function<T>::operator()(function.h:1156)
System
AppName
+0x636068 reanimated::NativeReanimatedModule::onRender(NativeReanimatedModule.cpp:429)
System
AppName
+0x64dc8c reanimated::NativeReanimatedModule::NativeReanimatedModule::lambda::operator()(NativeReanimatedModule.cpp:164)
System
AppName
+0x64dc58 std::__1::__invoke[abi:v160006]<T>(invoke.h:394)
System
AppName
+0x64dc04 std::__1::__invoke_void_return_wrapper<T>::__call<T>(invoke.h:487)
System
AppName
+0x64dbd8 std::__1::__function::__alloc_func<T>::operator()[abi:v160006](about:invalid#zClosurez)
System
AppName
+0x64ca44 std::__1::__function::__func<T>::operator()(function.h:356)
System
AppName
+0x61611c std::__1::__function::__value_func<T>::operator()[abi:v160006](about:invalid#zClosurez)
System
AppName
+0x616034 std::__1::function<T>::operator()(function.h:1156)
System
AppName
+0x615fc0 reanimated::createReanimatedModule::lambda::operator()(NativeProxy.mm:159)
System
AppName
+0x686fb0 -[REANodesManager onAnimationFrame:](about:invalid#zClosurez)
System

QuartzCore
+0x02fa14 <redacted>
System

QuartzCore
+0x032bfc <redacted>

**Comment by huextrat** [comment]
Hi, we have the same error on our side that appears on iOS regardless of version 3.5 or 3.6. However, it seems to occur even more frequently on version 3.6.

**Comment by tomekzaw** [comment]
@Nodonisko Thanks for reporting this crash.

@sagar-tomar-groww @huextrat Can you please provide full stack trace for all threads and exact versions of the libraries that you are using (Reanimated, Skia, Expo-GL, React Native)?

My suspicion is that some other library uses Reanimated runtime on the JS thread while Reanimated tries to use it on the UI thread, hence the crash in the assert. In @arditderstila's stack trace the JS thread is installing ExpoGL.

**Comment by huextrat** [comment]
Here is the full stack trace @tomekzaw with every threads.

We are not using `Skia` or `Expo-GL` and here is the version of Reanimated and RN:
```
"react-native-reanimated": "3.6.1"
"react-native": "0.72.7"
```

<details>
<summary>Full Stack Trace</summary>
OS Version: iOS 17.1.2 (21B101)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 0

Application Specific Information:
allowsWeakReference

Thread 0 Crashed:
0   MyApp                          0x20067768c         reanimated::ReanimatedReentrancyCheck::before (ReanimatedHermesRuntime.h:95)
1   MyApp                          0x200677624         [inlined] std::__1::__libcpp_thread_get_current_id[abi:v160006] (__threading_support:383)
2   MyApp                          0x200677624         [inlined] std::__1::this_thread::get_id[abi:v160006] (__threading_support:699)
3   MyApp                          0x200677624         reanimated::ReanimatedReentrancyCheck::before (ReanimatedHermesRuntime.h:59)
4   MyApp                          0x20067604c         [inlined] facebook::jsi::detail::BeforeCaller<T>::before (decorator.h:461)
5   MyApp                          0x20067604c         [inlined] facebook::jsi::WithRuntimeDecorator<T>::Around::Around (decorator.h:793)
6   MyApp                          0x20067604c         [inlined] facebook::jsi::WithRuntimeDecorator<T>::Around::Around (decorator.h:792)
7   MyApp                          0x20067604c         facebook::jsi::WithRuntimeDecorator<T>::createObject (decorator.h:630)
8   MyApp                          0x200665108         [inlined] facebook::jsi::Object::Object (jsi.h:658)
9   MyApp                          0x200665108         [inlined] convertNSDictionaryToJSIObject (REAJSIUtils.h:30)
10  MyApp                          0x200665108         convertObjCObjectToJSIValue (REAJSIUtils.h:56)
11  MyApp                          0x200664e68         reanimated::createReanimatedModule (NativeProxy.mm:299)
12  MyApp                          0x200683eec         __33-[REANodesManager dispatchEvent:]_block_invoke (REANodesManager.mm:395)
13  MyApp                          0x200745c30         RCTExecuteOnMainQueue (RCTUtils.m:262)
14  MyApp                          0x200683e18         -[REANodesManager dispatchEvent:] (REANodesManager.mm:387)
15  MyApp                          0x20066faa0         -[RCTEventDispatcher(Reanimated) reanimated_sendEvent:] (RCTEventDispatcher+Reanimated.m:23)
16  MyApp                          0x2006fafc8         __createEventSetter_block_invoke_2 (RCTComponentData.m:137)
17  MyApp                          0x2006c21d4         -[RNSScreenView notifyTransitionProgress:closing:goingForward:] (RNSScreen.mm:517)
18  MyApp                          0x2006c4778         -[RNSScreen notifyTransitionProgress:closing:goingForward:] (RNSScreen.mm:1208)
19  QuartzCore                      0x333df1a10         CA::Display::DisplayLinkItem::dispatch_
20  QuartzCore                      0x333df4bf8         CA::Display::DisplayLink::dispatch_items
21  QuartzCore                      0x333df4704         CA::Display::DisplayLink::callback
22  QuartzCore                      0x333df1ba8         display_timer_callback
23  CoreFoundation                  0x3311ee010         __CFMachPortPerform
24  CoreFoundation                  0x3311edf4c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
25  CoreFoundation                  0x3311ec9d4         __CFRunLoopDoSource1
26  CoreFoundation                  0x3311ec00c         __CFRunLoopRun
27  CoreFoundation                  0x3311eb664         CFRunLoopRunSpecific
28  GraphicsServices                0x3b79b15e8         GSEventRunModal
29  UIKitCore                       0x33582c2b0         -[UIApplication _run]
30  UIKitCore                       0x33582b8ec         UIApplicationMain
31  MyApp                          0x200384068         main (main.m:8)
32  <unknown>                       0x1cbf42dcc         <redacted>

Thread 0 Crashed:
0   MyApp                          0x20067768c         reanimated::ReanimatedReentrancyCheck::before (ReanimatedHermesRuntime.h:95)
1   MyApp                          0x200677624         [inlined] std::__1::__libcpp_thread_get_current_id[abi:v160006] (__threading_support:383)
2   MyApp                          0x200677624         [inlined] std::__1::this_thread::get_id[abi:v160006] (__threading_support:699)
3   MyApp                          0x200677624         reanimated::ReanimatedReentrancyCheck::before (ReanimatedHermesRuntime.h:59)
4   MyApp                          0x20067604c         [inlined] facebook::jsi::detail::BeforeCaller<T>::before (decorator.h:461)
5   MyApp                          0x20067604c         [inlined] facebook::jsi::WithRuntimeDecorator<T>::Around::Around (decorator.h:793)
6   MyApp                          0x20067604c         [inlined] facebook::jsi::WithRuntimeDecorator<T>::Around::Around (decorator.h:792)
7   MyApp                          0x20067604c         facebook::jsi::WithRuntimeDecorator<T>::createObject (decorator.h:630)
8   MyApp                          0x200665108         [inlined] facebook::jsi::Object::Object (jsi.h:658)
9   MyApp                          0x200665108         [inlined] convertNSDictionaryToJSIObject (REAJSIUtils.h:30)
10  MyApp                          0x200665108         convertObjCObjectToJSIValue (REAJSIUtils.h:56)
11  MyApp                          0x200664e68         reanimated::createReanimatedModule (NativeProxy.mm:299)
12  MyApp                          0x200683eec         __33-[REANodesManager dispatchEvent:]_block_invoke (REANodesManager.mm:395)
13  MyApp                          0x200745c30         RCTExecuteOnMainQueue (RCTUtils.m:262)
14  MyApp                          0x200683e18         -[REANodesManager dispatchEvent:] (REANodesManager.mm:387)
15  MyApp                          0x20066faa0         -[RCTEventDispatcher(Reanimated) reanimated_sendEvent:] (RCTEventDispatcher+Reanimated.m:23)
16  MyApp                          0x2006fafc8         __createEventSetter_block_invoke_2 (RCTComponentData.m:137)
17  MyApp                          0x2006c21d4         -[RNSScreenView notifyTransitionProgress:closing:goingForward:] (RNSScreen.mm:517)
18  MyApp                          0x2006c4778         -[RNSScreen notifyTransitionProgress:closing:goingForward:] (RNSScreen.mm:1208)
19  QuartzCore                      0x333df1a10         CA::Display::DisplayLinkItem::dispatch_
20  QuartzCore                      0x333df4bf8         CA::Display::DisplayLink::dispatch_items
21  QuartzCore                      0x333df4704         CA::Display::DisplayLink::callback
22  QuartzCore                      0x333df1ba8         display_timer_callback
23  CoreFoundation                  0x3311ee010         __CFMachPortPerform
24  CoreFoundation                  0x3311edf4c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
25  CoreFoundation                  0x3311ec9d4         __CFRunLoopDoSource1
26  CoreFoundation                  0x3311ec00c         __CFRunLoopRun
27  CoreFoundation                  0x3311eb664         CFRunLoopRunSpecific
28  GraphicsServices                0x3b79b15e8         GSEventRunModal
29  UIKitCore                       0x33582c2b0         -[UIApplication _run]
30  UIKitCore                       0x33582b8ec         UIApplicationMain
31  MyApp                          0x200384068         main (main.m:8)
32  <unknown>                       0x1cbf42dcc         <redacted>

Thread 1
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 4 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3bfbcf1d8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bfbcef6c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bfbcee84         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bfbcecc4         mach_msg
4   CoreFoundation                  0x3311edd08         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3311ebc00         __CFRunLoopRun
6   CoreFoundation                  0x3311eb664         CFRunLoopRunSpecific
7   Foundation                      0x32f124548         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x32f152278         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x33578dfc4         -[UIEventFetcher threadMain]
10  Foundation                      0x32f1a9180         __NSThread__start__
11  libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 5
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 6
0   libsystem_kernel.dylib          0x3bfbcf9d8         __semwait_signal
1   libsystem_c.dylib               0x3411c1f1c         nanosleep
2   libsystem_c.dylib               0x3411d01d8         sleep
3   MyApp                          0x200869f08         monitorCachedData (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 7 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3bfbcf1d8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bfbcef6c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bfbcee84         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bfbcecc4         mach_msg
4   MyApp                          0x200875c40         handleExceptions (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 9
0   libsystem_pthread.dylib         0x4046799fc         start_wqthread

Thread 10
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 11
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 12 name: com.facebook.react.JavaScript
0   hermes                          0x102440248         dtoa_fixedpoint
1   hermes                          0x10243dc3c         dtoa_fixedpoint
2   hermes                          0x10243f048         dtoa_fixedpoint
3   hermes                          0x10243f1a0         dtoa_fixedpoint
4   hermes                          0x1023eaa74         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
5   hermes                          0x1023eacdc         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
6   hermes                          0x10235aa04         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
7   hermes                          0x102356064         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
8   hermes                          0x102356c64         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
9   hermes                          0x102356038         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
10  hermes                          0x10235c764         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
11  hermes                          0x10235bcd8         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
12  hermes                          0x10235bd54         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
13  hermes                          0x10235c0b4         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
14  hermes                          0x10235bc68         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
15  hermes                          0x10235c0b4         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
16  hermes                          0x10235bc68         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
17  hermes                          0x10235bd54         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
18  hermes                          0x10235c08c         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
19  hermes                          0x10235bc68         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
20  hermes                          0x10235bd54         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
21  hermes                          0x10235c08c         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
22  hermes                          0x10235bc68         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
23  hermes                          0x10235bd54         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
24  hermes                          0x10235e90c         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
25  hermes                          0x10235ee70         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
26  hermes                          0x1023562c4         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
27  hermes                          0x10235c764         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
28  hermes                          0x10235bcd8         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
29  hermes                          0x10235bbd4         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
30  hermes                          0x1023425e0         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
31  hermes                          0x102341418         hermes::vm::JSOutOfMemoryError::~JSOutOfMemoryError
32  hermes                          0x102315ae0         facebook::jsi::JSError::~JSError
33  hermes                          0x102315328         facebook::jsi::JSError::~JSError
34  hermes                          0x1021a11c0         facebook::hermes::HermesRuntime::evaluateJavaScriptWithSourceMap
35  hermes                          0x1021a0c88         facebook::hermes::HermesRuntime::evaluateJavaScriptWithSourceMap
36  hermes                          0x1021a1d18         facebook::hermes::HermesRuntime::rootsListLengthForTests
37  MyApp                          0x2006756ac         [inlined] facebook::jsi::RuntimeDecorator<T>::evaluateJavaScript (decorator.h:118)
38  MyApp                          0x2006756ac         facebook::jsi::WithRuntimeDecorator<T>::evaluateJavaScript (decorator.h:530)
39  MyApp                          0x200698788         reanimated::WorkletRuntime::installValueUnpacker (WorkletRuntime.cpp:25)
40  MyApp                          0x20066a6e8         reanimated::NativeReanimatedModule::installValueUnpacker (NativeReanimatedModule.cpp:139)
41  MyApp                          0x20066f670         reanimated::__hostFunction_NativeReanimatedModuleSpec_installValueUnpacker (NativeReanimatedModuleSpec.cpp:15)
42  MyApp                          0x2007e2948         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v160006] (function.h:510)
43  MyApp                          0x2007e2948         std::__1::function<T>::operator() (function.h:1156)
44  hermes                          0x1021ad47c         facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
45  hermes                          0x1021c0d6c         facebook::jsi::JSError::~JSError
46  hermes                          0x1021dfda4         facebook::jsi::JSError::~JSError
47  hermes                          0x1021df2b0         facebook::jsi::JSError::~JSError
48  hermes                          0x1021c1014         facebook::jsi::JSError::~JSError
49  hermes                          0x10228ebc4         facebook::jsi::JSError::~JSError
50  hermes                          0x1021c0d6c         facebook::jsi::JSError::~JSError
51  hermes                          0x1021dfda4         facebook::jsi::JSError::~JSError
52  hermes                          0x1021df2b0         facebook::jsi::JSError::~JSError
53  hermes                          0x1021c1014         facebook::jsi::JSError::~JSError
54  hermes                          0x1021c07a8         facebook::jsi::JSError::~JSError
55  hermes                          0x1021dfdc0         facebook::jsi::JSError::~JSError
56  hermes                          0x1021df2b0         facebook::jsi::JSError::~JSError
57  hermes                          0x1021c1014         facebook::jsi::JSError::~JSError
58  hermes                          0x1021bf85c         facebook::jsi::JSError::~JSError
59  hermes                          0x10228e8e0         facebook::jsi::JSError::~JSError
60  hermes                          0x1021c0d6c         facebook::jsi::JSError::~JSError
61  hermes                          0x1021dfda4         facebook::jsi::JSError::~JSError
62  hermes                          0x1021df2b0         facebook::jsi::JSError::~JSError
63  hermes                          0x1021c1014         facebook::jsi::JSError::~JSError
64  hermes                          0x1021c07a8         facebook::jsi::JSError::~JSError
65  hermes                          0x1021a5dd0         facebook::hermes::HermesRuntime::rootsListLengthForTests
66  MyApp                          0x2007e15f0         [inlined] facebook::jsi::RuntimeDecorator<T>::call (decorator.h:340)
67  MyApp                          0x2007e15f0         facebook::jsi::WithRuntimeDecorator<T>::call (decorator.h:753)
68  MyApp                          0x200810bb0         [inlined] facebook::jsi::Function::call (jsi-inl.h:259)
69  MyApp                          0x200810bb0         [inlined] facebook::jsi::Function::call (jsi-inl.h:264)
70  MyApp                          0x200810bb0         facebook::jsi::Function::call<T> (jsi-inl.h:272)
71  MyApp                          0x200810a1c         [inlined] facebook::react::JSIExecutor::callFunction::lambda::operator() (JSIExecutor.cpp:253)
72  MyApp                          0x200810a1c         [inlined] std::__1::__invoke[abi:v160006]<T> (invoke.h:394)
73  MyApp                          0x200810a1c         [inlined] std::__1::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:487)
74  MyApp                          0x200810a1c         [inlined] std::__1::__function::__alloc_func<T>::operator()[abi:v160006] (function.h:185)
75  MyApp                          0x200810a1c         std::__1::__function::__func<T>::operator() (function.h:356)
76  MyApp                          0x20070d19c         [inlined] std::__1::__invoke[abi:v160006]<T> (invoke.h:394)
77  MyApp                          0x20070d19c         std::__1::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:487)
78  MyApp                          0x20080dbd8         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v160006] (function.h:510)
79  MyApp                          0x20080dbd8         [inlined] std::__1::function<T>::operator() (function.h:1156)
80  MyApp                          0x20080dbd8         facebook::react::JSIExecutor::callFunction (JSIExecutor.cpp:251)
81  MyApp                          0x2007bae8c         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v160006] (function.h:510)
82  MyApp                          0x2007bae8c         [inlined] std::__1::function<T>::operator() (function.h:1156)
83  MyApp                          0x2007bae8c         [inlined] facebook::react::NativeToJsBridge::runOnExecutorQueue::lambda::operator() (NativeToJsBridge.cpp:310)
84  MyApp                          0x2007bae8c         [inlined] std::__1::__invoke[abi:v160006]<T> (invoke.h:394)
85  MyApp                          0x2007bae8c         [inlined] std::__1::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:487)
86  MyApp                          0x2007bae8c         [inlined] std::__1::__function::__alloc_func<T>::operator()[abi:v160006] (function.h:185)
87  MyApp                          0x2007bae8c         std::__1::__function::__func<T>::operator() (function.h:356)
88  MyApp                          0x200710508         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v160006] (function.h:510)
89  MyApp                          0x200710508         [inlined] std::__1::function<T>::operator() (function.h:1156)
90  MyApp                          0x200710508         facebook::react::tryAndReturnError (RCTCxxUtils.mm:74)
91  MyApp                          0x20071b5b8         facebook::react::RCTMessageThread::tryFunc (RCTMessageThread.mm:69)
92  MyApp                          0x20071b384         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v160006] (function.h:510)
93  MyApp                          0x20071b384         [inlined] std::__1::function<T>::operator() (function.h:1156)
94  MyApp                          0x20071b384         facebook::react::RCTMessageThread::runAsync (RCTMessageThread.mm:45)
95  CoreFoundation                  0x3311ef3a4         __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
96  CoreFoundation                  0x3311edb98         __CFRunLoopDoBlocks
97  CoreFoundation                  0x3311eba98         __CFRunLoopRun
98  CoreFoundation                  0x3311eb664         CFRunLoopRunSpecific
99  MyApp                          0x20070567c         +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:337)
100 Foundation                      0x32f1a9180         __NSThread__start__
101 libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 14 name: hades
0   libsystem_kernel.dylib          0x3bfbcfb7c         __psynch_cvwait
1   libsystem_pthread.dylib         0x404678fd0         _pthread_cond_wait
2   libc++.1.dylib                  0x3514ecec8         std::__1::condition_variable::wait
3   hermes                          0x1022b43f4         facebook::jsi::JSError::~JSError
4   hermes                          0x1022b41a8         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 15 name: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib          0x3bfbcfb7c         __psynch_cvwait
1   libsystem_pthread.dylib         0x404678fd0         _pthread_cond_wait
2   libc++.1.dylib                  0x3514ecec8         std::__1::condition_variable::wait
3   MyApp                          0x200809f54         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:400)
4   MyApp                          0x200809f54         facebook::hermes::inspector::detail::SerialExecutor::runLoop (SerialExecutor.cpp:41)
5   MyApp                          0x2007cc978         [inlined] std::__1::__invoke[abi:v160006]<T> (invoke.h:394)
6   MyApp                          0x2007cc978         [inlined] std::__1::__thread_execute[abi:v160006]<T> (thread:288)
7   MyApp                          0x2007cc978         std::__1::__thread_proxy[abi:v160006]<T> (thread:299)
8   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 16 name: hermes-inspector
0   libsystem_kernel.dylib          0x3bfbcfb7c         __psynch_cvwait
1   libsystem_pthread.dylib         0x404678fd0         _pthread_cond_wait
2   libc++.1.dylib                  0x3514ecec8         std::__1::condition_variable::wait
3   MyApp                          0x200809f54         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:400)
4   MyApp                          0x200809f54         facebook::hermes::inspector::detail::SerialExecutor::runLoop (SerialExecutor.cpp:41)
5   MyApp                          0x2007cc978         [inlined] std::__1::__invoke[abi:v160006]<T> (invoke.h:394)
6   MyApp                          0x2007cc978         [inlined] std::__1::__thread_execute[abi:v160006]<T> (thread:288)
7   MyApp                          0x2007cc978         std::__1::__thread_proxy[abi:v160006]<T> (thread:299)
8   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 17 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3bfbcf1d8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bfbcef6c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bfbcee84         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bfbcecc4         mach_msg
4   CoreFoundation                  0x3311edd08         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3311ebc00         __CFRunLoopRun
6   CoreFoundation                  0x3311eb664         CFRunLoopRunSpecific
7   CFNetwork                       0x3335ae77c         _CFURLStorageSessionCopyIdentifier
8   Foundation                      0x32f1a9180         __NSThread__start__
9   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 18 name: com.apple.CFNetwork.CustomProtocols
0   libsystem_kernel.dylib          0x3bfbcf1d8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bfbcef6c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bfbcee84         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bfbcecc4         mach_msg
4   CoreFoundation                  0x3311edd08         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3311ebc00         __CFRunLoopRun
6   CoreFoundation                  0x3311eb664         CFRunLoopRunSpecific
7   CFNetwork                       0x3335ae77c         _CFURLStorageSessionCopyIdentifier
8   Foundation                      0x32f1a9180         __NSThread__start__
9   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 19
0   libsystem_kernel.dylib          0x3bfbd7730         __workq_kernreturn
1   libsystem_pthread.dylib         0x4046799ac         _pthread_wqthread

Thread 20 name: com.facebook.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x3bfbcf1d8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bfbcef6c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bfbcee84         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bfbcecc4         mach_msg
4   CoreFoundation                  0x3311edd08         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3311ebc00         __CFRunLoopRun
6   CoreFoundation                  0x3311eb664         CFRunLoopRunSpecific
7   Foundation                      0x32f124548         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   MyApp                          0x2008e402c         -[SRRunLoopThread main] (SRRunLoopThread.m:70)
9   Foundation                      0x32f1a9180         __NSThread__start__
10  libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 21 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3bfbdb8c0         __select
1   CoreFoundation                  0x33129796c         __CFSocketManager
2   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 22
0   libsystem_kernel.dylib          0x3bfbcfb7c         __psynch_cvwait
1   libsystem_pthread.dylib         0x404678fd0         _pthread_cond_wait
2   libc++.1.dylib                  0x3514ecec8         std::__1::condition_variable::wait
3   hermes                          0x1022b43f4         facebook::jsi::JSError::~JSError
4   hermes                          0x1022b41a8         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x40467a4d0         _pthread_start

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001fa510a00   x1: 0x03000001fa51ce99   x2: 0x00000001fa51d938   x3: 0x000000016fa812dd
    x4: 0x0000000000000016   x5: 0x0000000000003300   x6: 0x0000000000000073   x7: 0x00000000000003e8
    x8: 0x0000000170227000   x9: 0x0000000000000000  x10: 0x000000014790cb29  x11: 0x007f00011e012400
   x12: 0x000000000000004c  x13: 0x000000011e0128b0  x14: 0x03000001fa51ce99  x15: 0x00000001fa51ce98
   x16: 0x00000001fa510a00  x17: 0x00000001fa510a00  x18: 0x0000000000000000  x19: 0x0000000282e4b240
   x20: 0x0000000282e4b218  x21: 0x000000016fa811c0  x22: 0x0000000280d7e140  x23: 0x00000002802c0300
   x24: 0xa17118ac5259a3b3  x25: 0x00000001fa510ae0  x26: 0x0000000123a78e50  x27: 0x0000000120842a00
   x28: 0x0000000000000104   fp: 0x000000016fa81120   lr: 0x8650330100677628   sp: 0x000000016fa81110
    pc: 0x000000010067768c cpsr: 0x0000000020000000
</details>

**Comment by Nodonisko** [comment]
Could this be related to `react-native-screens`? I can see this in @huextrat stack trace:

```
17 MyApp 0x2006c21d4 -[RNSScreenView notifyTransitionProgress:closing:goingForward:] (RNSScreen.mm:517)
18 MyApp 0x2006c4778 -[RNSScreen notifyTransitionProgress:closing:goingForward:] (RNSScreen.mm:1208)
```

And it seems that react-native-screen uses reanimated.

**Comment by tomekzaw** [comment]
@huextrat Thanks, this helps a lot! Does the stack trace come from a debug or release build? What's the exact name of the build configuration, is it `Release` or something else?

**Comment by tomekzaw** [comment]
@huextrat Great, that's what I thought, thanks for confirming this! You see, the failing code is wrapped inside `#ifndef NDEBUG` which means it should be compiled only in debug mode (or rather: not compiled in release mode) so I was wondering why you have it in your release app. It turns out that React Native sets `DEBUG` flag in debug mode but sadly does not set `NDEBUG` flag in release mode (we found out when for some reason we migrated all `#ifdef DEBUG` in Reanimated to `#ifndef NDEBUG` and everything started to fail). From the perspective of RN library, we don't know the build configurations of the app, so we manually set `NDEBUG` flag only for `config=Release` but if your release named something different than `Release` (e.g. `Prod_Release`), you should install pods with environmental variable `PRODUCTION=1` which makes our podspec to force injection of `NDEBUG` flag. Fortunately, the issue with missing `NDEBUG` flag in React Native was already fixed by @tjzel in https://github.com/facebook/react-native/pull/41715 should will be released in React Native 0.73.2.

At the same time, passing `PRODUCTION=1` flag in your case will not solve the underlying issue; it would only skip the check. Good news is that I already have an idea on how to fix it (also on Android, cc @Nodonisko) and I will submit a PR soon (early next week). Thanks again for quick response!

**Comment by huextrat** [comment]
@tomekzaw Thank you for your investigation. There's documentation on the `PRODUCTION=1` flag I'd never seen that before on the Reanimated documentation? But given the explanation, it makes sense. 

I'm looking forward to seeing the PR!

**Comment by tomekzaw** [comment]
> There's documentation on the `PRODUCTION=1` flag

This is a flag from React Native (mentioned e.g. [here](https://github.com/facebook/react-native/blob/d45a01d6d15530e356065704adb869b1cbbb2576/CHANGELOG.md?plain=1#L671)) but yeah it's not documented at all, that's why we shouldn't rely on it. However, it's required only if the build configuration has a different name than the default one, which technically is also a custom setup.

**Comment by huextrat** [comment]
> > There's documentation on the `PRODUCTION=1` flag
> 
> This is a flag from React Native (mentioned e.g. [here](https://github.com/facebook/react-native/blob/d45a01d6d15530e356065704adb869b1cbbb2576/CHANGELOG.md?plain=1#L671)) but yeah it's not documented at all, that's why we shouldn't rely on it. However, it's required only if the build configuration has a different name than the default one, which technically is also a custom setup.

All right, it would have been interesting to be the same flag as `NO_FLIPPER` so basically replacing documentation about `NO_FLIPPER` to recommend using `PRODUCTION` instead (ex: https://reactnative.dev/docs/next/speeding-ci-builds), but this is another topic haha

**Comment by Nodonisko** [comment]
@tomekzaw Thank you for quick fix!

**Comment by Nodonisko** [comment]
@tomekzaw I seems that fix did not helped, at least for iOS. We released yesterday new version of our app which is using version `3.7.0-nightly-20240101-9d365ae7b` and we still got crashes reported on startup.

Same error as before:
https://satoshilabs.sentry.io/share/issue/b32f6c235e384b0f8703d7ab37b6edfa/

**Comment by arditderstila** [comment]
> @tomekzaw I seems that fix did not helped, at least for iOS. We released yesterday new version of our app which is using version `3.7.0-nightly-20240101-9d365ae7b` and we still got crashes reported on startup.
> 
> Same error as before: https://satoshilabs.sentry.io/share/issue/b32f6c235e384b0f8703d7ab37b6edfa/

are u using Hermes ?

**Comment by Nodonisko** [comment]
Yes, it's Hermes.
