### ISSUE TITLE
[3.7.0][iOS] Crash after upgrading to 3.7.0

### ISSUE THREAD

**Issue by LouisKraemer** [software-mansion/react-native-reanimated#5719]
### Description

After upgrading to 3.7.0 to fix [issue 5331](https://github.com/software-mansion/react-native-reanimated/issues/5331), we saw a huge rise in iOS startup crashes (around 150 the first day before downgrading to 3.5.4 to mitigate).

### Steps to reproduce

Stack trace of the logs

**Main thread**
```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x9fbc __pthread_kill + 8
1  libsystem_pthread.dylib        0x5680 pthread_kill + 268
2  libsystem_c.dylib              0x75b90 abort + 180
3  libc++abi.dylib                0x14ff8 __cxxabiv1::__aligned_malloc_with_fallback(unsigned long) + 130
4  libc++abi.dylib                0x143c8 std::__terminate(void (*)()) + 28
5  libc++abi.dylib                0x14360 std::terminate() + 108
6  libobjc.A.dylib                0x3ccd4 objc_terminate + 16
7  libdispatch.dylib              0x4314 _dispatch_client_callout + 40
8  libdispatch.dylib              0x12998 _dispatch_main_queue_drain + 984
9  libdispatch.dylib              0x125b0 _dispatch_main_queue_callback_4CF + 44
10 CoreFoundation                 0x3701c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11 CoreFoundation                 0x33d28 __CFRunLoopRun + 1996
12 CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
13 GraphicsServices               0x34f8 GSEventRunModal + 164
14 UIKitCore                      0x22c62c -[UIApplication _run] + 888
15 UIKitCore                      0x22bc68 UIApplicationMain + 340
16 PerfectDraftMobileApp          0xac9c main + 7 (main.m:7)
17 ???                            0x1c2662dcc (Missing)
```

**com.facebook.react.JavaScript thread**

```
com.facebook.react.JavaScript
0  CoreFoundation                 0x6d04 CF_IS_OBJC + 252
1  CoreFoundation                 0x6dc4 CFStringGetLength + 148
2  CoreFoundation                 0x18d8c CFStringFindWithOptionsAndLocale + 88
3  Foundation                     0x10404 -[NSString rangeOfString:options:range:locale:] + 268
4  Foundation                     0x4dfc0 -[NSString hasPrefix:] + 52
5  PerfectDraftMobileApp          0x7b7054 RCTDropReactPrefixes + 1032 (RCTUtils.m:1032)
6  PerfectDraftMobileApp          0x763d58 RCTBridgeModuleNameForClass + 80 (RCTBridge.m:80)
7  PerfectDraftMobileApp          0x793620 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 86 (RCTNativeModule.mm:86)
8  PerfectDraftMobileApp          0xa084a4 facebook::react::JsToNativeBridge::callNativeModules(facebook::react::JSExecutor&, folly::dynamic&&, bool) + 159 (wrap_iter.h:159)
9  PerfectDraftMobileApp          0xc2f388 facebook::react::JSIExecutor::callNativeModules(facebook::jsi::Value const&, bool) + 365 (dynamic-inl.h:365)
10 PerfectDraftMobileApp          0xc317a0 std::__1::__function::__func<facebook::react::JSIExecutor::initializeRuntime()::$_0, std::__1::allocator<facebook::react::JSIExecutor::initializeRuntime()::$_0>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) + 1348 (jsi.h:1348)
11 PerfectDraftMobileApp          0xd91cd0 std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const + 1156 (function.h:1156)
12 hermes                         0x15480 facebook::hermes::debugger::Debugger::jsiValueFromHermesValue(hermes::vm::HermesValue) + 27576
13 hermes                         0x28d70 facebook::jsi::JSError::~JSError() + 34552
14 hermes                         0x47da8 facebook::jsi::JSError::~JSError() + 161584
15 hermes                         0x472b4 facebook::jsi::JSError::~JSError() + 158780
16 hermes                         0x29018 facebook::jsi::JSError::~JSError() + 35232
17 hermes                         0xddd4 facebook::hermes::HermesRuntime::rootsListLengthForTests() const + 17420
18 PerfectDraftMobileApp          0xd90968 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 754 (decorator.h:754)
19 PerfectDraftMobileApp          0x7e5488 facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 259 (jsi-inl.h:259)
20 PerfectDraftMobileApp          0x7e2b74 facebook::react::RuntimeScheduler::startWorkLoop(facebook::jsi::Runtime&) const + 1211 (jsi.h:1211)
21 PerfectDraftMobileApp          0x79b150 std::__1::__function::__func<RCTRuntimeExecutorFromBridge(RCTBridge*)::$_0::operator()(std::__1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(), std::__1::allocator<RCTRuntimeExecutorFromBridge(RCTBridge*)::$_0::operator()(std::__1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'()>, void ()>::operator()() + 52 (RCTRuntimeExecutorFromBridge.mm:52)
22 PerfectDraftMobileApp          0x9fffe8 std::__1::__function::__func<facebook::react::Instance::JSCallInvoker::scheduleAsync(std::__1::function<void ()>&&)::$_3, std::__1::allocator<facebook::react::Instance::JSCallInvoker::scheduleAsync(std::__1::function<void ()>&&)::$_3>, void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&) + 296 (Instance.cpp:296)
23 PerfectDraftMobileApp          0xa0984c std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()() + 356 (function.h:356)
24 PerfectDraftMobileApp          0x77f23c facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 510 (function.h:510)
25 PerfectDraftMobileApp          0x78a768 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 69 (RCTMessageThread.mm:69)
26 PerfectDraftMobileApp          0x78a534 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 46 (RCTMessageThread.mm:46)
27 CoreFoundation                 0x371b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
28 CoreFoundation                 0x359ac __CFRunLoopDoBlocks + 356
29 CoreFoundation                 0x33ee4 __CFRunLoopRun + 2440
30 CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
31 PerfectDraftMobileApp          0x774420 +[RCTCxxBridge runRunLoop] + 337 (RCTCxxBridge.mm:337)
32 Foundation                     0xafde0 __NSThread__start__ + 732
33 libsystem_pthread.dylib        0x24d4 _pthread_start + 136
34 libsystem_pthread.dylib        0x1a10 thread_start + 8
```

### Snack or a link to a repository

Unable to reproduce locally

### Reanimated version

3.7.0

### React Native version

0.72.7

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

React Native

### Architecture

Paper (Old Architecture)

### Build type

Release app & production bundle

### Device

Real device

### Acknowledgements

Yes

**Comment by tomekzaw** [comment]
@LouisKraemer Thanks for submitting this issue!

**Comment by Pulimet** [comment]
Same for me, crashed after upgrading to 3.7.0/3.7.1. 
RN: 0.72.10
Hermes: disabled.
---
Crashed: com.apple.main-thread
0  JavaScriptCore                 0x10c4a90 JSC::Structure::add(JSC::VM&, JSC::PropertyName, unsigned int) + 220
1  JavaScriptCore                 0x10c4a44 JSC::Structure::add(JSC::VM&, JSC::PropertyName, unsigned int) + 144
2  JavaScriptCore                 0x10c4384 JSC::Structure::addNewPropertyTransition(JSC::VM&, JSC::Structure*, JSC::PropertyName, unsigned int, int&, JSC::PutPropertySlot::Context, JSC::DeferredStructureTransitionWatchpointFire*) + 424
3  JavaScriptCore                 0x992300 WTF::ASCIILiteral JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0>(JSC::VM&, JSC::PropertyName, JSC::JSValue, unsigned int, JSC::PutPropertySlot&) + 1280
4  JavaScriptCore                 0xf93340 JSC::JSObject::put(JSC::JSCell*, JSC::JSGlobalObject*, JSC::PropertyName, JSC::JSValue, JSC::PutPropertySlot&) + 296
5  JavaScriptCore                 0x490388 JSObjectSetProperty + 440
6  React_jsc                      0xba44 facebook::jsc::JSCRuntime::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 140
7  x                      0x20bb6c facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 276 (decorator.h:276)
8  x                      0x209aac facebook::jsi::WithRuntimeDecorator<reanimated::AroundLock, facebook::jsi::Runtime, facebook::jsi::Runtime>::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 672 (decorator.h:672)
9  x                      0xdbde4 facebook::jsi::Object::setPropertyValue(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value const&) const + 842 (jsi.h:842)
10 x                      0x123c2c void facebook::jsi::Object::setProperty<facebook::jsi::Value>(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value&&) const + 124 (jsi-inl.h:124)
11 x                      0x123b90 void facebook::jsi::Object::setProperty<facebook::jsi::Value>(facebook::jsi::Runtime&, char const*, facebook::jsi::Value&&) const + 115 (jsi-inl.h:115)
12 x                      0x1cb7bc reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 206 (Shareables.cpp:206)
13 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
14 x                      0x1cc4cc reanimated::ShareableHandle::toJSValue(facebook::jsi::Runtime&) + 251 (Shareables.cpp:251)
15 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
16 x                      0x1cb7a4 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 207 (Shareables.cpp:207)
17 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
18 x                      0x1cb7a4 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 207 (Shareables.cpp:207)
19 x                      0x1cbc7c reanimated::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 229 (Shareables.cpp:229)
20 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
21 x                      0x1cb7a4 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 207 (Shareables.cpp:207)
22 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
23 x                      0x1cb7a4 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 207 (Shareables.cpp:207)
24 x                      0x1cbc7c reanimated::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 229 (Shareables.cpp:229)
25 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
26 x                      0x1cab84 reanimated::ShareableArray::toJSValue(facebook::jsi::Runtime&) + 175 (Shareables.cpp:175)
27 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
28 x                      0x1cab84 reanimated::ShareableArray::toJSValue(facebook::jsi::Runtime&) + 175 (Shareables.cpp:175)
29 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
30 x                      0x1cb7a4 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 207 (Shareables.cpp:207)
31 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
32 x                      0x1cb7a4 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 207 (Shareables.cpp:207)
33 x                      0x1cbc7c reanimated::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 229 (Shareables.cpp:229)
34 x                      0x1ccb00 reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 92 (Shareables.h:92)
35 x                      0x14d390 facebook::jsi::Value reanimated::WorkletRuntime::runGuarded<>(std::__1::shared_ptr<reanimated::ShareableWorklet> const&) const + 42 (WorkletRuntime.h:42)
36 x                      0x162eb8 reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2::operator()() const + 161 (NativeReanimatedModule.cpp:161)
37 x                      0x162e64 decltype(std::declval<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&>()()) std::__1::__invoke[abi:v160006]<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&>(reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&) + 394 (invoke.h:394)
38 x                      0x162dfc void std::__1::__invoke_void_return_wrapper<void, true>::__call<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&>(reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&) + 488 (invoke.h:488)
39 x                      0x162dc8 std::__1::__function::__alloc_func<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2>, void ()>::operator()[abi:v160006]() + 185 (function.h:185)
40 x                      0x161798 std::__1::__function::__func<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() + 356 (function.h:356)
41 x                      0xe6b98 std::__1::__function::__value_func<void ()>::operator()[abi:v160006]() const + 510 (function.h:510)
42 x                      0xe6388 std::__1::function<void ()>::operator()() const + 1156 (function.h:1156)
43 x                      0x205d60 reanimated::UIScheduler::triggerUI() + 16 (UIScheduler.cpp:16)
44 x                      0x17d588 invocation function for block in reanimated::REAIOSUIScheduler::scheduleOnUI(std::__1::function<void ()>) + 20 (REAIOSUIScheduler.mm:20)
45 libdispatch.dylib              0x1e6c _dispatch_call_block_and_release + 32
46 libdispatch.dylib              0x3a30 _dispatch_client_callout + 20
47 libdispatch.dylib              0x11f48 _dispatch_main_queue_drain + 928
48 libdispatch.dylib              0x11b98 _dispatch_main_queue_callback_4CF + 44
49 CoreFoundation                 0x51800 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
50 CoreFoundation                 0xb704 __CFRunLoopRun + 2532
51 CoreFoundation                 0x1ebc8 CFRunLoopRunSpecific + 600
52 GraphicsServices               0x1374 GSEventRunModal + 164
53 UIKitCore                      0x514648 -[UIApplication _run] + 1100
54 UIKitCore                      0x295d90 UIApplicationMain + 364
55 x                      0x9084c main + 19 (AppDelegate.swift:19)
56 ???                            0x101511ce4 (Missing)

**Comment by LouisKraemer** [comment]
> @LouisKraemer Was upgrading from 3.5.4 to 3.7.0 the only change in that release of your app?

Yes it was

**Comment by bcgilliom** [comment]
Yep, I got this immediately the first time I built my app after updating to `3.7.2`

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   JavaScriptCore                	       0x195e9ebb4 JSC::Structure::add(JSC::VM&, JSC::PropertyName, unsigned int) + 404
1   JavaScriptCore                	       0x195e9e588 JSC::Structure::addNewPropertyTransition(JSC::VM&, JSC::Structure*, JSC::PropertyName, unsigned int, int&, JSC::PutPropertySlot::Context, JSC::DeferredStructureTransitionWatchpointFire*) + 672
2   JavaScriptCore                	       0x1957c4fe8 WTF::ASCIILiteral JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0>(JSC::VM&, JSC::PropertyName, JSC::JSValue, unsigned int, JSC::PutPropertySlot&) + 2388
3   JavaScriptCore                	       0x195d35e44 JSC::JSObject::put(JSC::JSCell*, JSC::JSGlobalObject*, JSC::PropertyName, JSC::JSValue, JSC::PutPropertySlot&) + 556
4   JavaScriptCore                	       0x19529aa44 JSObjectSetProperty + 316
5   MyApp                       	       0x1009356e4 facebook::jsc::JSCRuntime::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 124 (JSCRuntime.cpp:967)
6   MyApp                       	       0x1006645f8 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 60 (decorator.h:275)
7   MyApp                       	       0x100662988 facebook::jsi::WithRuntimeDecorator<reanimated::AroundLock, facebook::jsi::Runtime, facebook::jsi::Runtime>::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 68 (decorator.h:672)
8   MyApp                       	       0x1005739b8 facebook::jsi::Object::setPropertyValue(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value const&) const + 56 (jsi.h:842)
9   MyApp                       	       0x1005a66c8 void facebook::jsi::Object::setProperty<facebook::jsi::Value>(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value&&) const + 84 (jsi-inl.h:122)
10  MyApp                       	       0x1005a663c void facebook::jsi::Object::setProperty<facebook::jsi::Value>(facebook::jsi::Runtime&, char const*, facebook::jsi::Value&&) const + 84 (jsi-inl.h:115)
11  MyApp                       	       0x10062f2c8 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 196 (Shareables.cpp:206)
12  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
13  MyApp                       	       0x10062fe34 reanimated::ShareableHandle::toJSValue(facebook::jsi::Runtime&) + 88 (Shareables.cpp:249)
14  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
15  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
16  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
17  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
18  MyApp                       	       0x10062f6d8 reanimated::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 168 (Shareables.cpp:228)
19  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
20  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
21  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
22  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
23  MyApp                       	       0x10062f6d8 reanimated::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 168 (Shareables.cpp:228)
24  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
25  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
26  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
27  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
28  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
29  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
30  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
31  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
32  MyApp                       	       0x10062f6d8 reanimated::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 168 (Shareables.cpp:228)
33  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
34  MyApp                       	       0x10062e7f4 reanimated::ShareableArray::toJSValue(facebook::jsi::Runtime&) + 152 (Shareables.cpp:175)
35  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
36  MyApp                       	       0x10062e7f4 reanimated::ShareableArray::toJSValue(facebook::jsi::Runtime&) + 152 (Shareables.cpp:175)
37  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
38  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
39  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
40  MyApp                       	       0x10062f2b0 reanimated::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 172 (Shareables.cpp:207)
41  MyApp                       	       0x10062f6d8 reanimated::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 168 (Shareables.cpp:228)
42  MyApp                       	       0x10063037c reanimated::Shareable::getJSValue(facebook::jsi::Runtime&) + 48 (Shareables.h:92)
43  MyApp                       	       0x1005c8b60 facebook::jsi::Value reanimated::WorkletRuntime::runGuarded<>(std::__1::shared_ptr<reanimated::ShareableWorklet> const&) const + 84 (WorkletRuntime.h:42)
44  MyApp                       	       0x1005d9a68 reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2::operator()() const + 56 (NativeReanimatedModule.cpp:161)
45  MyApp                       	       0x1005d9a24 decltype(std::declval<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&>()()) std::__1::__invoke[abi:v160006]<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&>(reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&) + 24 (invoke.h:394)
46  MyApp                       	       0x1005d99dc void std::__1::__invoke_void_return_wrapper<void, true>::__call<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&>(reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2&) + 24 (invoke.h:487)
47  MyApp                       	       0x1005d99b8 std::__1::__function::__alloc_func<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2>, void ()>::operator()[abi:v160006]() + 28 (function.h:185)
48  MyApp                       	       0x1005d8770 std::__1::__function::__func<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() + 28 (function.h:356)
```

**Comment by brandon-austin-lark** [comment]
Any updates on this?

**Comment by tomekzaw** [comment]
Please try upgrading to the latest (currently 3.11.0) as the issue might have already been solved.

**Comment by bartlomiejbloniarz** [comment]
Hi! It's seems to be related to [this issue](https://github.com/software-mansion/react-native-reanimated/issues/6114). It was caused by RN missing some methods in their `WithRuntimeDecorator` implementation. We use it to ensure no concurrent access to the runtime. This was fixed in RN 0.75 via [this PR](https://github.com/facebook/react-native/pull/45042) and [this PR](https://github.com/facebook/react-native/pull/45049).
