### ISSUE TITLE
0x104f2f700 -[REAAnimationsManager clearSharedTransitionConfigForTag:] Thread 1: EXC_BAD_ACCESS (code=1, address=0x10)

### ISSUE THREAD

**Issue by ggnsingh** [software-mansion/react-native-reanimated#5947]
### Description

```
Thread 1: EXC_BAD_ACCESS (code=1, address=0x10)

Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [66341]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Barber                        	       0x104f2f700 -[REAAnimationsManager clearSharedTransitionConfigForTag:] + 64 (REAAnimationsManager.m:622)
1   Barber                        	       0x104f6f984 -[REASharedTransitionManager clearAllSharedConfigsForViewTag:] + 100 (REASharedTransitionManager.m:743)
2   Barber                        	       0x104f7024c __51-[REASharedTransitionManager clearConfigForScreen:]_block_invoke + 104 (REASharedTransitionManager.m:818)
3   Barber                        	       0x104f2ad28 REANodeFind + 176 (REAAnimationsManager.m:18)
4   Barber                        	       0x104f701c0 -[REASharedTransitionManager clearConfigForScreen:] + 152 (REASharedTransitionManager.m:817)
5   Barber                        	       0x104f6e560 -[REASharedTransitionManager runSharedTransitionForSharedViewsOnScreen:isInteractive:withOffsetX:withOffsetY:] + 348 (REASharedTransitionManager.m:578)
6   Barber                        	       0x104f6d960 -[REASharedTransitionManager screenRemovedFromStack:withOffsetX:withOffsetY:] + 468 (REASharedTransitionManager.m:471)
7   Barber                        	       0x104f6d6bc -[REASharedTransitionManager reanimated_viewIsAppearing:] + 292 (REASharedTransitionManager.m:442)
8   UIKitCore                     	       0x184ca6290 -[UIViewController __viewIsAppearing:skipWindowCheck:] + 168
9   UIKitCore                     	       0x185909f64 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1040
10  QuartzCore                    	       0x18a1ae654 CA::Layer::layout_if_needed(CA::Transaction*) + 440
11  QuartzCore                    	       0x18a1b940c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 124
12  QuartzCore                    	       0x18a0f2d30 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 460
13  QuartzCore                    	       0x18a122aa8 CA::Transaction::commit() + 652
14  QuartzCore                    	       0x18a123f7c CA::Transaction::flush_as_runloop_observer(bool) + 68
15  CoreFoundation                	       0x18040de34 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
16  CoreFoundation                	       0x180408838 __CFRunLoopDoObservers + 528
17  CoreFoundation                	       0x180408cf0 __CFRunLoopRun + 968
18  CoreFoundation                	       0x180408514 CFRunLoopRunSpecific + 572
19  GraphicsServices              	       0x18ef06ae4 GSEventRunModal + 160
20  UIKitCore                     	       0x1853e8040 -[UIApplication _run] + 868
21  UIKitCore                     	       0x1853ebcc8 UIApplicationMain + 124
22  Barber                        	       0x104b18228 main + 100 (main.m:8)
23  dyld_sim                      	       0x10a7c1544 start_sim + 20
24  dyld                          	       0x10a1b20e0 start + 2360
```

Working propery with version 3.8.1

### Steps to reproduce
Running a react native app with library version 3.9.0 crashes the app on ios with this logs.

### Snack or a link to a repository

none

### Reanimated version

3.9.0

### React Native version

0.72.5

### Platforms

iOS

### JavaScript runtime

None

### Workflow

None

### Architecture

None

### Build type

None

### Device

None

### Device model

Iphone 15 pro

### Acknowledgements

Yes

**Comment by levancho** [comment]
i am also getting same , as soon as user logs into the application  app crashes ... same happens if i run from xcode or install it via testflight...

i can not provide access to code since its private project, and obviously its impossible to create reproducible snack, due to complexity of the project.. ..

i used to use 3.6.x version of reanimated, upgraded to latest 3.9  today but still getting same error.


here is the stack : ```

Thread 1: EXC_BAD_ACCESS (code=1, address=0x10)
#0	0x0000000104aa7204 in -[REAAnimationsManager clearSharedTransitionConfigForTag:] at /Users/levancho/dev/xxxxx/node_modules/react-native-reanimated/apple/LayoutReanimation/REAAnimationsManager.m:622
#1	0x0000000104aec014 in -[REASharedTransitionManager clearAllSharedConfigsForViewTag:] at /Users/levancho/dev/xxxxxnode_modules/react-native-reanimated/apple/LayoutReanimation/REASharedTransitionManager.m:743
#2	0x0000000104aec8dc in __51-[REASharedTransitionManager clearConfigForScreen:]_block_invoke at /Users/levancho/dev/xxxx/node_modules/react-native-reanimated/apple/LayoutReanimation/REASharedTransitionManager.m:818
#3	0x0000000104aa282c in REANodeFind at /Users/levancho/dev/xxxx/node_modules/react-native-reanimated/apple/LayoutReanimation/REAAnimationsManager.m:18
#4	0x0000000104aec850 in -[REASharedTransitionManager clearConfigForScreen:] at /Users/levancho/dev/xxxx/node_modules/react-native-reanimated/apple/LayoutReanimation/REASharedTransitionManager.m:817
#5	0x0000000104aeabf0 in -[REASharedTransitionManager runSharedTransitionForSharedViewsOnScreen:isInteractive:withOffsetX:withOffsetY:] at /Users/levancho/dev/xxxxx/node_modules/react-native-reanimated/apple/LayoutReanimation/REASharedTransitionManager.m:578
#6	0x0000000104ae9ff0 in -[REASharedTransitionManager screenRemovedFromStack:withOffsetX:withOffsetY:] at /Users/levancho/dev/xxxxx/node_modules/react-native-reanimated/apple/LayoutReanimation/REASharedTransitionManager.m:471
#7	0x0000000104ae9d4c in -[REASharedTransitionManager reanimated_viewIsAppearing:] at /Users/levancho/dev/xxxxxx/node_modules/react-native-reanimated/apple/LayoutReanimation/REASharedTransitionManager.m:442
#8	0x00000001a17fec38 in -[UIViewController __viewIsAppearing:skipWindowCheck:] ()




```

**Comment by levancho** [comment]
more intestigative info I have is that, screen that seens to be crashing is using following animation code : 
const animated = new Animated.Value(Dimensions.get('window').width);
  const duration = 5000;
  useEffect(() => {
    Animated.timing(animated, {
      toValue: 0,
      duration: 500,
      easing: Easing.linear,
      useNativeDriver: true,
    }).start();

  }, [isNotificationSettingsAdded, isLocationPermissionGranted]);

**Comment by Vladimirrr666** [comment]
same problem

**Comment by levancho** [comment]
downgrading to 2.17 solved the poblem for me.

**Comment by mudaser-rahman** [comment]
> downgrading to 2.17 solved the poblem for me.

getting this issue for versions 2.17 while installing pods for ios
[!] Unable to find a specification for `FBReactNativeSpec` depended upon by `RNReanimated`

**Comment by KazakovVS** [comment]
Having the same problem

Crashed: com.apple.main-thread
0  App                     0x19aa78 -[REAAnimationsManager clearSharedTransitionConfigForTag:] + 622 (REAAnimationsManager.m:622)
1  App                     0x1a627c -[REASharedTransitionManager clearAllSharedConfigsForViewTag:] + 743 (REASharedTransitionManager.m:743)
2  App                     0x1a67b0 __51-[REASharedTransitionManager clearConfigForScreen:]_block_invoke + 818 (REASharedTransitionManager.m:818)
3  App                     0x1980cc REANodeFind + 18 (REAAnimationsManager.m:18)
4  App                     0x1a6774 -[REASharedTransitionManager clearConfigForScreen:] + 821 (REASharedTransitionManager.m:821)
5  App                     0x1a55b4 -[REASharedTransitionManager runSharedTransitionForSharedViewsOnScreen:isInteractive:withOffsetX:withOffsetY:] + 582 (REASharedTransitionManager.m:582)
6  App                     0x1a4ee8 -[REASharedTransitionManager screenRemovedFromStack:withOffsetX:withOffsetY:] + 486 (REASharedTransitionManager.m:486)
7  App                     0x1a4d48 -[REASharedTransitionManager reanimated_viewIsAppearing:] + 442 (REASharedTransitionManager.m:442)
8  UIKitCore                      0x13cd3c -[UIViewController __viewIsAppearing:skipWindowCheck:] + 148
9  UIKitCore                      0x327b8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1076
10 QuartzCore                     0x66aa8 CA::Layer::layout_if_needed(CA::Transaction*) + 500
11 QuartzCore                     0x66630 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144
12 QuartzCore                     0x6cb60 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 464
13 QuartzCore                     0x65e3c CA::Transaction::commit() + 648
14 QuartzCore                     0x65ae4 CA::Transaction::flush_as_runloop_observer(bool) + 88
15 UIKitCore                      0xaaccc _UIApplicationFlushCATransaction + 52
16 UIKitCore                      0xaa7e4 _UIUpdateSequenceRun + 84
17 UIKitCore                      0xa9ed4 schedulerStepScheduledMainSection + 144
18 UIKitCore                      0xa9f90 runloopSourceCallback + 92
19 CoreFoundation                 0x3712c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
20 CoreFoundation                 0x363a8 __CFRunLoopDoSource0 + 176
21 CoreFoundation                 0x34b5c __CFRunLoopDoSources0 + 244
22 CoreFoundation                 0x33898 __CFRunLoopRun + 828
23 CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
24 GraphicsServices               0x34f8 GSEventRunModal + 164
25 UIKitCore                      0x22c62c -[UIApplication _run] + 888
26 UIKitCore                      0x22bc68 UIApplicationMain + 340
27 App                     0x8184 main + 8 (main.m:8)
28 ???                            0x1bdb92dcc (Missing)

Reanimated version
3.9.0

React Native version
0.74

Platforms
iOS

**Comment by felixmueller-cnnctvstn** [comment]
Same error here...

```
react-native-reanimated@^3.8.1:
  version "3.9.0"
```

**Comment by KazakovVS** [comment]
> Same error here... crashes when navigating to other screens. I am not using this library, but its a dependency of react-native-reanimated-carousel, which I am also only using in one component deep down...
> 
> ```
> react-native-reanimated@^3.8.1:
>   version "3.9.0"
> ```
> 
> <img alt="image" width="412" src="https://private-user-images.githubusercontent.com/150021083/326286744-10334b1f-258f-4700-a818-aa716987de9f.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTQzNDQ2ODcsIm5iZiI6MTcxNDM0NDM4NywicGF0aCI6Ii8xNTAwMjEwODMvMzI2Mjg2NzQ0LTEwMzM0YjFmLTI1OGYtNDcwMC1hODE4LWFhNzE2OTg3ZGU5Zi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNDI4JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDQyOFQyMjQ2MjdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1jYWZkYmQ4MjllZDRlNDhjM2I5NzBmYjVmMzJjYWNjN2Y3OWU4YmYwODA3NWMxNjhjZGU3NDljNjg0ZjkzNzc2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.rlfyjVCLsyB1nZaZ1m-BQKymgvdg97HwyzskzAAma40">
> tmp fix => downgrading to ~3.8.1
Downgrade didn’t work for me, the app is still crashing while navigating.

**Comment by pernestrand** [comment]
> Same error here... crashes when navigating to other screens. I am not using this library, but its a dependency of react-native-reanimated-carousel, which I am also only using in one component deep down...
> 
> ```
> react-native-reanimated@^3.8.1:
>   version "3.9.0"
> ```
> 
> <img alt="image" width="412" src="https://private-user-images.githubusercontent.com/150021083/326286744-10334b1f-258f-4700-a818-aa716987de9f.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTQzNzMxNzYsIm5iZiI6MTcxNDM3Mjg3NiwicGF0aCI6Ii8xNTAwMjEwODMvMzI2Mjg2NzQ0LTEwMzM0YjFmLTI1OGYtNDcwMC1hODE4LWFhNzE2OTg3ZGU5Zi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNDI5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDQyOVQwNjQxMTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01MWZmYTcxN2JkYzM0NzlkNzViMDI1NmU4NTgyZDdkNTk5NmFlNTAzOTRkZjU0OTkzZjUwODIxZWM4OTk0YWU3JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.4BGZy1xSsAEHoF-E_w-sbMbc9iEUK3NjqXLyQPYTkYI">
> tmp fix => downgrading to ~3.8.1

Can confirm downgrading from 3.9.0 => ~3.8.1 worked.

**Comment by felixmueller-cnnctvstn** [comment]
> Downgrade didn’t work for me, the app is still crashing while navigating.

@KazakovVS try removing node_modules and run `bundle exec pod deintegrate && bundle exec pod install --repo-update` in ios folder

**Comment by ferasabufares** [comment]
"react-native": "^0.74.0",


**so for ios** 
this will work react-native-reanimated@^3.8.1 

**and for android** 
this will work react-native-reanimated@3.9.0-rc.1


but this is not a solution can someone provide a better solution for this problem please

**Comment by DnEgorWeb** [comment]
Also happens for 3.10.0
Indeed react-native 0.74.0 is compatible with <=3.8.1 (iOS) and with >=3.9.0 (Android)

**Comment by SyntaxError843** [comment]
doesn't ^3.8.1 also include 3.10.0?

**Comment by dan-trewin** [comment]
I am also getting this hard crashing issue with and agree with the others that this issue started happening with `3.9.0`. This is my versions:

```
"react-native": "0.73.6",
"react-native-reanimated": "3.9.0", (also tried "3.10.0")
```

I have a feeling this issue could possibly be related to: https://github.com/software-mansion/react-native-reanimated/pull/5274 (as that was added in `3.9.0`) since the crash stack references "shared element transitions". That being said, I tried upgrading the dependency requirements outlined in that PR to their latest versions as well:

```
"react-native-screens": "^3.31.1",
"react-native-gesture-handler": "^2.16.1",
```

...and that didn't seem to help matters. Still crashing on certain forward/back navigations (happens 100% of the time when clicking back button in nav header early after app launches).

---

It's frustrating that the maintainers of this package aren't taking a look into this as it's a pretty serious issue! It's worse when you consider that apps that use reanimated have to update to at least `3.9.0` by May 1, 2024 to comply with the new Apple privacy requirements: https://github.com/software-mansion/react-native-reanimated/pull/5819 (this was added in `3.9.0`)

Hoping the maintainers recognize this issue and work on a fix ASAP 🤞 . In the meantime, I have downgraded to `3.8.1` (last working version) and applied the following [patch-package](https://github.com/ds300/patch-package) so that my team is not blocked from releasing app updates due to the new Apple privacy requirements:

```patch
diff --git a/node_modules/react-native-reanimated/apple/sensor/ReanimatedSensor.m b/node_modules/react-native-reanimated/apple/sensor/ReanimatedSensor.m
index 863c788..656a27a 100644
--- a/node_modules/react-native-reanimated/apple/sensor/ReanimatedSensor.m
+++ b/node_modules/react-native-reanimated/apple/sensor/ReanimatedSensor.m
@@ -48,7 +48,7 @@ - (bool)initializeGyroscope
   [_motionManager
       startGyroUpdatesToQueue:[NSOperationQueue mainQueue]
                   withHandler:^(CMGyroData *sensorData, NSError *error) {
-                    double currentTime = [[NSProcessInfo processInfo] systemUptime];
+                    double currentTime = CACurrentMediaTime() * 1000;
                     if (currentTime - self->_lastTimestamp < self->_interval) {
                       return;
                     }
@@ -69,7 +69,7 @@ - (bool)initializeAccelerometer
   [_motionManager startAccelerometerUpdates];
   [_motionManager startAccelerometerUpdatesToQueue:[NSOperationQueue mainQueue]
                                        withHandler:^(CMAccelerometerData *sensorData, NSError *error) {
-                                         double currentTime = [[NSProcessInfo processInfo] systemUptime];
+                                         double currentTime = CACurrentMediaTime() * 1000;
                                          if (currentTime - self->_lastTimestamp < self->_interval) {
                                            return;
                                          }
@@ -96,7 +96,7 @@ - (bool)initializeGravity
   [_motionManager
       startDeviceMotionUpdatesToQueue:[NSOperationQueue mainQueue]
                           withHandler:^(CMDeviceMotion *sensorData, NSError *error) {
-                            double currentTime = [[NSProcessInfo processInfo] systemUptime];
+                            double currentTime = CACurrentMediaTime() * 1000;
                             if (currentTime - self->_lastTimestamp < self->_interval) {
                               return;
                             }
@@ -121,7 +121,7 @@ - (bool)initializeMagnetometer
   [_motionManager
       startMagnetometerUpdatesToQueue:[NSOperationQueue mainQueue]
                           withHandler:^(CMMagnetometerData *sensorData, NSError *error) {
-                            double currentTime = [[NSProcessInfo processInfo] systemUptime];
+                            double currentTime = CACurrentMediaTime() * 1000;
                             if (currentTime - self->_lastTimestamp < self->_interval) {
                               return;
                             }
@@ -157,7 +157,7 @@ - (bool)initializeOrientation
   [_motionManager startDeviceMotionUpdatesUsingReferenceFrame:(1 << _referenceFrame)
                                                       toQueue:[NSOperationQueue mainQueue]
                                                   withHandler:^(CMDeviceMotion *sensorData, NSError *error) {
-                                                    double currentTime = [[NSProcessInfo processInfo] systemUptime];
+                                                    double currentTime = CACurrentMediaTime() * 1000;
                                                     if (currentTime - self->_lastTimestamp < self->_interval) {
                                                       return;
                                                     }

```

**Comment by efstathiosntonas** [comment]
@dan-trewin easy boi, this is open source software so instead of ranting open a PR and try to fix the issue.

**Comment by jordank195** [comment]
I also have the same issue. I'm not using expo, but I tried the suggestion of importing reanimated into index.js; this still didn't fix the problem.

**Comment by levancho** [comment]
> @dan-trewin easy boi, this is open source software so instead of ranting open a PR and try to fix the issue. 

i dont think he is ranting.. and as opposed to you, who acts like a cyber-judge he at least spent time on research and posted his findings here, and further more, your statment that its opensource means nothing... when library claims
that its "better than native animation " , people trust that and when SHTF like this, you , the author first of all have to take the responsibility, so from that angle he is also correct ... so why dont you, instead of judging  people go ahead and open a PR??

**Comment by ferasabufares** [comment]
> same problem !!!
> 
> "react-native": "^0.74.0",
> 
> **so for ios** this will work react-native-reanimated@^3.8.1
> 
> **and for android** this will work react-native-reanimated@3.9.0-rc.1
> 
> but this is not a solution can someone provide a better solution for this problem please


any update on this ?

also tried "3.10.0" and it is crash on ios 

![image](https://github.com/software-mansion/react-native-reanimated/assets/62293138/55b60bce-90d4-434b-a135-0de4bd590ecc)

**Comment by erez-unitronics** [comment]
React native 0.74.1 solved this problem for me. 
(with v3.10.0)

**Comment by tomekzaw** [comment]
I was able to reproduce this issue on 81c413092.

<details>
<summary>Recording</summary>

https://github.com/software-mansion/react-native-reanimated/assets/20516055/52bc0fe8-4da9-43cf-b45b-a8e8bc638540

</details>

### Steps to reproduce

1. Install `@react-navigation/bottom-tabs`:

```
cd Example
yarn add @react-navigation/bottom-tabs
```

2. Paste the following repro in `Example/App.tsx`:

<details>
<summary>Example/App.tsx</summary>

```tsx
import {NavigationContainer} from '@react-navigation/native';
import {createNativeStackNavigator} from '@react-navigation/native-stack';
import {createBottomTabNavigator} from '@react-navigation/bottom-tabs';
import React from 'react';

const Stack = createNativeStackNavigator();

const Tab = createBottomTabNavigator();

function Feed() {
  return null;
}

function Messages() {
  return null;
}

function Profile() {
  return null;
}

function Settings() {
  return null;
}

function Home() {
  return (
    <Tab.Navigator>
      <Tab.Screen name="Feed" component={Feed} />
      <Tab.Screen name="Messages" component={Messages} />
    </Tab.Navigator>
  );
}

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen
          name="Home"
          component={Home}
          options={{headerShown: false}}
        />
        <Stack.Screen name="Profile" component={Profile} />
        <Stack.Screen name="Settings" component={Settings} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}
```

</details>

3. Navigate to second tab
4. Navigate back to first tab
5. Crash

**Comment by tomekzaw** [comment]
Bumped Example app to `react-native@0.74.1`, still crashing

**Comment by tomekzaw** [comment]
PR with a temporary fix: 
* https://github.com/software-mansion/react-native-reanimated/pull/5975

**Comment by mateusdegobi** [comment]
[Fix in 3.11.0](https://newreleases.io/project/yarn/react-native-reanimated/release/3.11.0)
