### ISSUE TITLE
[iOS] Crash in Dispatch Queue ‘com.facebook.react.ShadowQueue’ 

### ISSUE THREAD

**Issue by PauloHSOliveira** [software-mansion/react-native-reanimated#6759]
### Description

The app crashes immediately after opening on iOS following the build process. There are no visible error messages in the console; the app simply closes abruptly. Upon inspecting the logs, the crash appears to occur on the Dispatch Queue com.facebook.react.ShadowQueue.

```bash
Thread 14 Crashed::  Dispatch queue: com.facebook.react.ShadowQueue
0   ???                           	          0x104100 ???
1   MyProject.debug.dylib             	       0x10f9cc2bc -[RCTShadowView layoutWithMinimumSize:maximumSize:layoutDirection:layoutContext:] + 176
2   MyProject.debug.dylib             	       0x10f9bc77c -[RCTRootShadowView layoutWithAffectedShadowViews:] + 264
3   MyProject.debug.dylib             	       0x10f9dfcac -[RCTUIManager uiBlockWithLayoutUpdateForRootView:] + 344
4   MyProject.debug.dylib             	       0x10f808cf8 -[REASwizzledUIManager reanimated_uiBlockWithLayoutUpdateForRootView:] + 120
5   MyProject.debug.dylib             	       0x10f9e59c4 -[RCTUIManager _layoutAndMount] + 336
6   MyProject.debug.dylib             	       0x10f9e5868 -[RCTUIManager batchDidComplete] + 32
7   MyProject.debug.dylib             	       0x10f931530 __32-[RCTCxxBridge batchDidComplete]_block_invoke + 56
8   libdispatch.dylib             	       0x1801774ec _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	       0x180178de0 _dispatch_client_callout + 16
10  libdispatch.dylib             	       0x180180f60 _dispatch_lane_serial_drain + 956
11  libdispatch.dylib             	       0x180181a98 _dispatch_lane_invoke + 388
12  libdispatch.dylib             	       0x18018cf44 _dispatch_root_queue_drain_deferred_wlh + 276
13  libdispatch.dylib             	       0x18018c5a0 _dispatch_workloop_worker_thread + 440
14  libsystem_pthread.dylib       	       0x1045dbb74 _pthread_wqthread + 284
15  libsystem_pthread.dylib       	       0x1045da934 start_wqthread + 8
```

My package.json:
```json
{
  "name": "@myproject/mobile",
  "version": "1.1.13",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "expo:start": "expo start",
    "ios": "expo run:ios --device",
    "deleteDerivedData": "rm -rf ${HOME}/Library/Developer/Xcode/DerivedData/*",
    "build:ios": "react-native bundle --entry-file='apps/mobile/index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.11",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@invertase/react-native-apple-authentication": "^2.4.0",
    "@pablo/tracking": "^1.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-firebase/app": "^21.6.0",
    "@react-native-firebase/auth": "^21.6.0",
    "@react-native-firebase/firestore": "^21.6.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/native": "^7.0.4",
    "@react-navigation/native-stack": "^7.1.1",
    "@revenuecat/purchases-typescript-internal": "^7.0.0",
    "@sentry/node": "^7.73.0",
    "@sentry/profiling-node": "^1.2.1",
    "@sentry/react-native": "~6.1.0",
    "@sentry/utils": "^7.73.0",
    "@types/bluebird": "^3.5.38",
    "@types/lodash": "^4.14.202",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "expo": "^52.0.11",
    "expo-application": "~6.0.1",
    "expo-av": "~15.0.1",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.3",
    "expo-device": "~7.0.1",
    "expo-file-system": "~18.0.4",
    "expo-font": "~13.0.1",
    "expo-image": "~2.0.2",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.3",
    "expo-media-library": "~17.0.3",
    "expo-router": "~4.0.9",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "lottie-react-native": "7.1.0",
    "moment": "^2.30.1",
    "native-base": "^3.4.28",
    "react": "18.3.1",
    "react-hook-form": "^7.52.0",
    "react-native": "0.76.3",
    "react-native-apple-authentication": "^2.0.0",
    "react-native-device-info": "^10.8.0",
    "react-native-error-boundary": "^1.2.5",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-inverted-flat-list": "^1.0.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-music-control": "^1.4.1",
    "react-native-purchases": "^6.6.5",
    "react-native-reanimated": "^3.16.2",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.4.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-sound": "^0.11.2",
    "react-native-sse": "^1.1.0",
    "react-native-svg": "15.8.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-track-player": "^4.1.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "react-native-zip-archive": "^6.0.9",
    "react-query": "^3.39.3",
    "rive-react-native": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@pablo/core": "*",
    "@react-native-community/cli": "^15.1.2",
    "@react-native-community/cli-platform-android": "^15.1.2",
    "@react-native-community/cli-platform-ios": "^15.1.2",
    "@react-native/js-polyfills": "^0.76.2",
    "@react-native/metro-babel-transformer": "^0.76.2",
    "@react-native/metro-config": "^0.76.2",
    "@types/react": "~18.3.12",
    "@types/react-native-dotenv": "^0.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react-native": "^4.1.0",
    "metro-config": "^0.81.0",
    "metro-runtime": "^0.81.0",
    "react-native-dotenv": "^3.4.9",
    "typescript": "~5.3.3"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "private": true
}

```

### Steps to reproduce

1. Run `yarn ios` and you can see the error

### Snack or a link to a repository

https://github.com/PauloHSOliveira

### Reanimated version

^3.16.2

### React Native version

0.76.3

### Platforms

iOS

### JavaScript runtime

None

### Workflow

Expo Dev Client

### Architecture

Fabric (New Architecture)

### Build type

None

### Device

None

### Acknowledgements

Yes

**Comment by harish-aexonic** [comment]
Date/Time:           2024-12-09 22:44:34.3729 +0530
Launch Time:         2024-12-09 20:03:47.5076 +0530
OS Version:          iPhone OS 15.8.2 (19H384)
Release Type:        User
Baseband Version:    6.03.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  2

Application Specific Information:
abort() called


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   GraphicsServices              	       0x1a2032988 GSEventRunModal + 159
6   UIKitCore                     	       0x183cf5a88 -[UIApplication _run] + 1079
7   UIKitCore                     	       0x183a8ef78 UIApplicationMain + 335
8   tgi_connect_app               	       0x100d901cc 0x100d8c000 + 16844
9   dyld                          	       0x1024984d0 start + 443

Thread 1:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 2 name:   Dispatch queue: com.meta.react.turbomodulemanager.queue
Thread 2 Crashed:
0   libsystem_kernel.dylib        	       0x1bbe4bbbc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1dc8ec844 pthread_kill + 207
2   libsystem_c.dylib             	       0x18bc546ac abort + 123
3   libc++abi.dylib               	       0x198e8fde4 abort_message + 127
4   libc++abi.dylib               	       0x198e8066c demangling_terminate_handler() + 275
5   libobjc.A.dylib               	       0x198d9d908 _objc_terminate() + 139
6   libc++abi.dylib               	       0x198e8f280 std::__terminate(void (*)()) + 15
7   libc++abi.dylib               	       0x198e8f228 std::terminate() + 59
8   libdispatch.dylib             	       0x1812280a8 _dispatch_client_callout + 35
9   libdispatch.dylib             	       0x1811ce73c _dispatch_lane_serial_drain$VARIANT$mp + 643
10  libdispatch.dylib             	       0x1811cf1f4 _dispatch_lane_invoke$VARIANT$mp + 407
11  libdispatch.dylib             	       0x1811d8ec8 _dispatch_workloop_worker_thread + 631
12  libsystem_pthread.dylib       	       0x1dc8e0e00 _pthread_wqthread + 283
13  libsystem_pthread.dylib       	       0x1dc8e092c start_wqthread + 7

Thread 3:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   Foundation                    	       0x182bffeac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 231
6   Foundation                    	       0x182c3efd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 87
7   UIKitCore                     	       0x183c74ef4 -[UIEventFetcher threadMain] + 511
8   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
9   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
10  libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 5:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 8 name:  com.facebook.react.runtime.JavaScript
Thread 8:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   tgi_connect_app               	       0x10119d6f8 0x100d8c000 + 4265720
6   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 9 name:  JavaScriptCore libpas scavenger
Thread 9:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bde90c8 scavenger_thread_main + 1119
3   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
4   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 10:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 11 name:  Heap Helper Thread
Thread 11:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bd4d8a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1983
3   JavaScriptCore                	       0x18bd1572c bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 175
4   JavaScriptCore                	       0x18bd15b7c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 327
5   JavaScriptCore                	       0x18bd6d914 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 335
6   JavaScriptCore                	       0x18bd6fbec WTF::wtfThreadEntryPoint(void*) + 11
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 12 name:  com.apple.CoreMotion.MotionThread
Thread 12:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   CoreFoundation                	       0x18156e320 CFRunLoopRun + 59
6   CoreMotion                    	       0x18ddc4ab0 0x18ddc4575 + 1339
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 13 name:  com.apple.NSURLConnectionLoader
Thread 13:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   CFNetwork                     	       0x181ef7b9c 0x181ef79f1 + 427
6   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 14 name:  JSC Heap Collector Thread
Thread 14:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bd4d8a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1983
3   JavaScriptCore                	       0x18bd1572c bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 175
4   JavaScriptCore                	       0x18bd15b7c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 327
5   JavaScriptCore                	       0x18bd6d914 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 335
6   JavaScriptCore                	       0x18bd6fbec WTF::wtfThreadEntryPoint(void*) + 11
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000acc   x5: 0x000000000000000c   x6: 0x0000000000000020   x7: 0x000000010273d518
    x8: 0x000000016f187000   x9: 0xb6aed8ef67a83286  x10: 0x323a36354074500a  x11: 0x6e753c0a38363734
   x12: 0x6e6b6e753c0a3836  x13: 0x3a3635403e6e776f  x14: 0x0000000000000010  x15: 0x6b63617473206f6e
   x16: 0x0000000000000148  x17: 0x0000000025000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001007  x21: 0x000000016f1870e0  x22: 0x000000016f1870e0  x23: 0x00000002801056b0
   x24: 0x0000000000000000  x25: 0x0000000000000114  x26: 0x0000000283a37880  x27: 0x0000000000000000
   x28: 0x0000000283a37880   fp: 0x000000016f186390   lr: 0x00000001dc8ec844
    sp: 0x000000016f186370   pc: 0x00000001bbe4bbbc cpsr: 0x40000000
   far: 0x00000001f78274f8  esr: 0x56000080  Address size fault

Binary Images:
       0x1bbe45000 -        0x1bbe78fff libsystem_kernel.dylib arm64  <102e8613667633f6a0b4f6e86a8636ce> /usr/lib/system/libsystem_kernel.dylib
       0x1814d5000 -        0x181912fff CoreFoundation arm64  <eec1287d059b38c89bc158a0c8b1e6c2> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1a2031000 -        0x1a2039fff GraphicsServices arm64  <bb434d860991365fbed3c3923cf3073c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x183810000 -        0x184fabfff UIKitCore arm64  <9d3018772593385c8f72f075aa0b48fa> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x100d8c000 -        0x101cc7fff tgi_connect_app arm64  <2b7307d621a53ed3a83f40bfda492127> /private/var/containers/Bundle/Application/F4218DFE-21F6-4998-8806-6C8A6C68F036/tgi_connect_app.app/tgi_connect_app
       0x102480000 -        0x1024d3fff dyld arm64  <16c8ea1a1c773f4f97a66ae7fb25eb29> /usr/lib/dyld
       0x1dc8df000 -        0x1dc8effff libsystem_pthread.dylib arm64  <6679a5b3a40a37a7b1c5565a0f5cb6ab> /usr/lib/system/libsystem_pthread.dylib
       0x18bc35000 -        0x18bcb0fff libsystem_c.dylib arm64  <f90936ac0df438aeb3ea2cd6e5f97e64> /usr/lib/system/libsystem_c.dylib
       0x198e7f000 -        0x198e95fff libc++abi.dylib arm64  <f92ef016d0cd31829fc01ec48f372556> /usr/lib/libc++abi.dylib
       0x198d83000 -        0x198dbafff libobjc.A.dylib arm64  <f1b36686ed4835ef88960cea8e9da1c0> /usr/lib/libobjc.A.dylib
       0x1811c4000 -        0x181246fff libdispatch.dylib arm64  <9ccdbde315e13a45b3304a5e2c3f92bd> /usr/lib/system/libdispatch.dylib
       0x182be8000 -        0x182eccfff Foundation arm64  <f9235fc7ec4e31c9b56e95cf10b07239> /System/Library/Frameworks/Foundation.framework/Foundation
       0x18bd04000 -        0x18d08cfff JavaScriptCore arm64  <bc6e1e32a3813879b669436b95ee1614> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x18ddb2000 -        0x18e0a9fff CoreMotion arm64  <06b9c1cbe6b2363d8d4c523700487be7> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x181cb1000 -        0x182140fff CFNetwork arm64  <db182cd7f43339ad9531e81430e96a77> /System/Library/Frameworks/CFNetwork.framework/CFNetwork

EOF

still the same issue after upgrading to version 0.76.4
