### ISSUE TITLE
libc++abi: terminating due to uncaught exception of type std::__1::bad_function_call: std::exception

### ISSUE THREAD

**Issue by sriprasad19** [software-mansion/react-native-reanimated#6952]
### Description

App is crashing on launch and getting issue in iOS using new architecture.

"react-native": "0.76.6",
"react-native-reanimated": "^3.16.7",

### Steps to reproduce

Install "react-native-reanimated": "^3.16.7"

### Snack or a link to a repository

NA

### Reanimated version

3.16.6

### React Native version

0.76.6

### Platforms

iOS

### JavaScript runtime

None

### Workflow

None

### Architecture

Fabric (New Architecture)

### Build type

None

### Device

iOS simulator

### Device model

iPhone 16, iOS 18.2

### Acknowledgements

Yes

**Comment by aperomingo** [comment]
Hello. This is not a joke, `react-native-reanimated` is breaking the projects in versions `0.76+` for `iOS` side. I was crazy searching for a solution in my project and did have it yet. I created a new empty project to try to search what is causing this error between all my dependencies and i finally i got it when i installed the first one `react-native-reanimated: "3.16.5"`. 

If someone want to reproduce it, just create new project and install react-native-reanimated, it will build and run but crash after metro bundle process

**Comment by LJNGDAHL** [comment]
Any progress on this? 🙏👀

**Comment by sriprasad19** [comment]
Comment this line in AppDelegate.mm file.
RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self launchOptions:launchOptions];

**Comment by fjmorant** [comment]
could this be related? https://github.com/software-mansion/react-native-reanimated/issues/6994

**Comment by GR34SE** [comment]
In my case disabling the new architecture for iOS via Podfile did the trick

`ENV['RCT_NEW_ARCH_ENABLED'] = '0'`

```
"react-native": "0.76.7"
"react-native-reanimated": "3.16.7"
```

**Comment by MarlonAEC** [comment]
Hi there, I have the same issue with react-native: 0.76.9 and reanimated: 3.17.5 Someone above asked for a stack trace Here is mine:
![Image](https://github.com/user-attachments/assets/7b47baa1-9d34-4085-aca4-6093a4ac7871)

No errors on metro, I only got that on XCode. My next step is trying 4.0.0-beta.1 as someone mentioned but so far no luck keep u posted. Do you guys have any updates on your end about this?

**Comment by MarlonAEC** [comment]
Ok I tried with `4.0.0-beta.3` and then I got this error on XCode console:
```
E0429 11:06:09.876260 1884827648 AssertJavaScriptQueue.h:13] react_native_assert failure: IsJavaScriptQueue() && "This function must be called on the JavaScript queue"
Assertion failed: (IsJavaScriptQueue() && "This function must be called on the JavaScript queue"), function AssertJavaScriptQueue, file AssertJavaScriptQueue.h, line 13.
```

**Comment by MarlonAEC** [comment]
Hey @tomekzaw, sorry for the late reply. I'm in a custom react native setup, but I faced this issue while migrating to Expo EAS. I'm getting rid of Code push in our project since Microsoft is about to dump it, so we are moving forward with EAS build to be able to do OTA updates. Here is my stack trace:

```
thread #15, name = 'com.facebook.react.JavaScript', stop reason = signal SIGABRT
    frame #0: 0x00000001026f4874 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001030162ec libsystem_pthread.dylib`pthread_kill + 264
    frame #2: 0x0000000180171ea8 libsystem_c.dylib`abort + 100
    frame #3: 0x000000018017127c libsystem_c.dylib`__assert_rtn + 268
    frame #4: 0x000000010a9c3cd8 Dynamite-CA-DEV.debug.dylib`AssertJavaScriptQueue() at AssertJavaScriptQueue.h:13:3
    frame #5: 0x000000010a9c3db0 Dynamite-CA-DEV.debug.dylib`-[WorkletsModule installTurboModule:](self=0x00006000026974e0, _cmd="installTurboModule:", valueUnpackerCode="function valueUnpacker_reactNativeWorklets_valueUnpackerTs1(objectToUnpack,category,remoteFunctionName){let workletsCache=global.__workletsCache;let handleCache=global.__handleCache;if(workletsCache===undefined){workletsCache=global.__workletsCache=new Map();handleCache=global.__handleCache=new WeakMap();}const workletHash=objectToUnpack.__workletHash;if(workletHash!==undefined){let workletFun=workletsCache.get(workletHash);if(workletFun===undefined){const initData=objectToUnpack.__initData;if(global.evalWithSourceMap){workletFun=global.evalWithSourceMap('('+initData.code+'\\n)',initData.location,initData.sourceMap);}else if(global.evalWithSourceUrl){workletFun=global.evalWithSourceUrl('('+initData.code+'\\n)',\"worklet_\"+workletHash);}else{workletFun=eval('('+initData.code+'\\n)');}workletsCache.set(workletHash,workletFun);}const functionInstance=workletFun.bind(objectToUnpack);objectToUnpack._recur=functionInstance;return functionInstance;}else if(objectToUnpack.__init!==undefined){let value=handleCache.get(ob") at WorkletsModule.mm:39:3
    frame #6: 0x00000001804cf210 CoreFoundation`__invoking___ + 144
    frame #7: 0x00000001804cc3a8 CoreFoundation`-[NSInvocation invoke] + 276
    frame #8: 0x00000001804cc62c CoreFoundation`-[NSInvocation invokeWithTarget:] + 60
  * frame #9: 0x000000010aa72a20 Dynamite-CA-DEV.debug.dylib`-[RCTModuleMethod invokeWithBridge:module:arguments:](self=0x0000600001782ac0, _cmd="invokeWithBridge:module:arguments:", bridge=0x0000000104b16b80, module=0x00006000026974e0, arguments=1 element) at RCTModuleMethod.mm:584:3
    frame #10: 0x000000010aa76dfc Dynamite-CA-DEV.debug.dylib`facebook::react::invokeInner(bridge=0x0000000104b16b80, moduleData=0x0000600003932490, methodId=0, params=0x000000016e378b60, callId=0, context=Sync) at RCTNativeModule.mm:196:17
    frame #11: 0x000000010aa7664c Dynamite-CA-DEV.debug.dylib`facebook::react::RCTNativeModule::callSerializableNativeHook(this=0x0000600000293be0, reactMethodId=0, params=0x000000016e378b60) at RCTNativeModule.mm:143:10
    frame #12: 0x000000010b066130 Dynamite-CA-DEV.debug.dylib`facebook::react::ModuleRegistry::callSerializableNativeHook(this=0x000060000332c018, moduleId=88, methodId=0, params=0x000000016e378b60) at ModuleRegistry.cpp:234:30
    frame #13: 0x000000010b06d160 Dynamite-CA-DEV.debug.dylib`facebook::react::JsToNativeBridge::callSerializableNativeHook(this=0x000060000214aa48, executor=0x0000000104c1d370, moduleId=88, methodId=0, args=0x000000016e378b60) at NativeToJsBridge.cpp:90:24
    frame #14: 0x000000010b0d5970 Dynamite-CA-DEV.debug.dylib`facebook::react::JSIExecutor::nativeCallSyncHook(this=0x0000000104c1d370, args=0x000000016e379028, count=3) at JSIExecutor.cpp:474:40
    frame #15: 0x000000010b0dbbac Dynamite-CA-DEV.debug.dylib`facebook::react::JSIExecutor::initializeRuntime()::$_1::operator()(this=0x0000600000db8858, (null)=0x000060000263b498, (null)=0x000000016e378fa8, args=0x000000016e379028, count=3) const at JSIExecutor.cpp:124:38
    frame #21: 0x000000010a09d350 Dynamite-CA-DEV.debug.dylib`std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(this= Lambda in File JSIExecutor.cpp at Line 124, __arg=0x000060000263b498, __arg=0x000000016e378fa8, __arg=0x000000016e379028, __arg=3) const at function.h:989:10
    frame #22: 0x000000010a99d81c Dynamite-CA-DEV.debug.dylib`facebook::jsi::DecoratedHostFunction::operator()(this=0x0000600000db8848, (null)=0x0000600003510840, thisVal=0x000000016e378fa8, args=0x000000016e379028, count=3) at decorator.h:36:12
    frame #27: 0x0000000105017478 hermes`facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 536
    frame #28: 0x00000001050c3bb0 hermes`hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 144
    frame #29: 0x00000001050ddc80 hermes`hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&) + 2312
    frame #30: 0x00000001050dd344 hermes`hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 132
    frame #31: 0x000000010511b640 hermes`hermes::vm::Runtime::runBytecode(std::__1::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::vm::RuntimeModuleFlags, llvh::StringRef, hermes::vm::Handle<hermes::vm::Environment>, hermes::vm::Handle<hermes::vm::HermesValue>) + 1416
    frame #32: 0x000000010500a32c hermes`facebook::hermes::HermesRuntimeImpl::evaluatePreparedJavaScript(std::__1::shared_ptr<facebook::jsi::PreparedJavaScript const> const&) + 220
    frame #33: 0x000000010500a1b4 hermes`facebook::hermes::HermesRuntime::evaluateJavaScriptWithSourceMap(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 88
    frame #34: 0x000000010500b128 hermes`facebook::hermes::HermesRuntimeImpl::evaluateJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 32
    frame #35: 0x000000010a999658 Dynamite-CA-DEV.debug.dylib`facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(this=0x000060000263b498, buffer=std::__1::shared_ptr<const facebook::jsi::Buffer>::element_type @ 0x0000600000085520 strong=1 weak=1, sourceURL="http://localhost:8081/index.bundle//&platform=ios&dev=true&lazy=true&minify=false&inlineSourceMap=false&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&app=com.groupedynamite.dynamite.ca.dev") at decorator.h:118:20
    frame #36: 0x000000010b0ac144 Dynamite-CA-DEV.debug.dylib`facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(this=0x000060000263b498, buffer=std::__1::shared_ptr<const facebook::jsi::Buffer>::element_type @ 0x0000600000085520 strong=1 weak=1, sourceURL="http://localhost:8081/index.bundle//&platform=ios&dev=true&lazy=true&minify=false&inlineSourceMap=false&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&app=com.groupedynamite.dynamite.ca.dev") at decorator.h:541:16
    frame #37: 0x000000010b0d2fe8 Dynamite-CA-DEV.debug.dylib`facebook::react::JSIExecutor::loadBundle(this=0x0000000104c1d370, script=nullptr, sourceURL="http://localhost:8081/index.bundle//&platform=ios&dev=true&lazy=true&minify=false&inlineSourceMap=false&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&app=com.groupedynamite.dynamite.ca.dev") at JSIExecutor.cpp:166:13
    frame #38: 0x000000010b070f8c Dynamite-CA-DEV.debug.dylib`facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry>>, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)::$_0::operator()(this=0x0000600001883288, executor=0x0000000104c1d370) at NativeToJsBridge.cpp:144:21
    frame #44: 0x000000010b07d984 Dynamite-CA-DEV.debug.dylib`std::__1::function<void (facebook::react::JSExecutor*)>::operator()(this=0x0000600001883420, __arg=0x0000000104c1d370) const at function.h:989:10
    frame #45: 0x000000010b07d950 Dynamite-CA-DEV.debug.dylib`facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0::operator()(this=0x0000600001883408) const at NativeToJsBridge.cpp:308:9
    frame #51: 0x000000010a0386ec Dynamite-CA-DEV.debug.dylib`std::__1::function<void ()>::operator()(this= Lambda in File NativeToJsBridge.cpp at Line 298) const at function.h:989:10
    frame #52: 0x000000010aa2d26c Dynamite-CA-DEV.debug.dylib`facebook::react::tryAndReturnError(func= Lambda in File NativeToJsBridge.cpp at Line 298) at RCTCxxUtils.mm:73:7
    frame #53: 0x000000010aa5acc8 Dynamite-CA-DEV.debug.dylib`facebook::react::RCTMessageThread::tryFunc(this=0x0000600002154428, func= Lambda in File NativeToJsBridge.cpp at Line 298) at RCTMessageThread.mm:68:20
    frame #54: 0x000000010aa5f778 Dynamite-CA-DEV.debug.dylib`facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0::operator()(this=0x0000600000e2af48) const at RCTMessageThread.mm:81:19
    frame #60: 0x000000010a0386ec Dynamite-CA-DEV.debug.dylib`std::__1::function<void ()>::operator()(this= Lambda in File RCTMessageThread.mm at Line 79) const at function.h:989:10
    frame #61: 0x000000010aa5aa68 Dynamite-CA-DEV.debug.dylib`invocation function for block in facebook::react::RCTMessageThread::runAsync(.block_descriptor=0x0000600001883dc0) at RCTMessageThread.mm:44:7
    frame #62: 0x0000000180428284 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    frame #63: 0x00000001804279e8 CoreFoundation`__CFRunLoopDoBlocks + 348
    frame #64: 0x0000000180422b7c CoreFoundation`__CFRunLoopRun + 2308
    frame #65: 0x0000000180421e3c CoreFoundation`CFRunLoopRunSpecific + 536
    frame #66: 0x000000010aa04818 Dynamite-CA-DEV.debug.dylib`+[RCTCxxBridge runRunLoop](self=RCTCxxBridge, _cmd="runRunLoop") at RCTCxxBridge.mm:350:12
    frame #67: 0x0000000180f49b98 Foundation`__NSThread__start__ + 716
    frame #68: 0x00000001030165f0 libsystem_pthread.dylib`_pthread_start + 104
```
Hope that helps! Let me know if you need anything else!

**Comment by MarlonAEC** [comment]
Hey there, do you know if there's any progress on this one? I'm kinda blocked because of this issue

**Comment by tomekzaw** [comment]
@MarlonAEC I have no idea why `AssertJavaScriptQueue()` is failing even though is it clearly invoked on `com.facebook.react.JavaScript` queue.

You can either remove this line in your `node_modules/react-native-worklets/apple/worklets/apple/AssertJavaScriptQueue.h` or investigate what's the value of `NSThread.currentThread.name` in `IsJavaScriptQueue()` call.

**Comment by vladyslav-honchenko** [comment]
Do you know if we have any updates? The same issue for 
    "react-native": "0.76.9",
    "react-native-reanimated": "3.16.7"

libc++abi: terminating due to uncaught exception of type std::__1::bad_function_call: std::exception

**Comment by MarlonAEC** [comment]
This is an old one, @vladyslav-honchenko. I think after several updates, I was able to resolve it; we don't have that issue anymore on our latest releases. Maybe try updating to the latest one?
