### ISSUE TITLE
react-native-reanimated crashes on react-native-v8

### ISSUE THREAD

**Issue by kewde** [software-mansion/react-native-reanimated#7441]
### Description

First I had some errors w.r.t to Symbols - [that seems like a bug in react-native-v8](https://github.com/kudo/react-native-v8/issues/213) - crashing here:
https://github.com/software-mansion/react-native-reanimated/blob/fbca6a281eda2fcf47d7e0395c7f994b6142f267/packages/react-native-worklets/Common/cpp/worklets/SharedItems/Shareables.cpp#L104-L111

The only usage of Symbols in reanimated is in

https://github.com/software-mansion/react-native-reanimated/blob/fbca6a281eda2fcf47d7e0395c7f994b6142f267/packages/react-native-worklets/src/shareableMappingCache.ts#L7-L13

I've gotten past crashes for that error with the fix linked above but now I'm seeing `RangeError: Maximum call stack size exceeded`. 

<details><summary>Native Crash Report</summary>
<p>

```
type: crash
osVersion: google/lynx/lynx:15/BP1A.250305.019/2025040700:user/release-keys
flags: dev options enabled
package: exodusmovement.exodus:336, targetSdk 34
process: exodusmovement.exodus

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type std::runtime_error: http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1: Uncaught RangeError: Maximum call stack size exceeded\12var __BUNDLE_START_TIME__=this.nativePerformanceNow?nativePerformanceNow():Date.now(),__DEV__=true,process=this.process||{},__METRO_GLOBAL_PREFIX__='',__requireCycleIgnorePatterns=[/(^|\/|\\)node_modules($|\/|\\)/];process.env=process.env||{};process.env.NODE_ENV=process.env.NODE_ENV||"development";\12^\12RangeError: Maximum call stack size exceeded\12    at NativeReanimated.executeOnUIRuntimeSync (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1\12    at Object.get value [as value] (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at printObjectProperties (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at printComplexValue (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at printer (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at printListItems (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at printComplexValue (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at printer (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)\12    at printObjectProperties (http://localhost:8081/index.bundle//&platform=android&dev=true&minify=false&app=exodusmovement.exodus&modulesOnly=false&runModule=true:1:1)'

backtrace:
      #00 pc 000000000006402c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: 880e558e6ae85ee5aa558b7417717190)
      #01 pc 00000000000cece8  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libc++_shared.so (offset 0x906000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #02 pc 00000000000cee9c  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libc++_shared.so (offset 0x906000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #03 pc 00000000000e3c5c  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libc++_shared.so (offset 0x906000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #04 pc 00000000000e32f4  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libc++_shared.so (offset 0x906000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #05 pc 00000000000e3248  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libc++_shared.so (offset 0x906000) (__cxa_throw+124) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #06 pc 00000000001087b8  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8executor.so (offset 0xceea000) (rnv8::V8Runtime::ReportException(v8::Isolate*, v8::TryCatch*) const+2332) (BuildId: 2438305b8712ee44adf98f1e81210ef5e1be1f69)
      #07 pc 0000000000118ee8  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8executor.so (offset 0xceea000) (rnv8::V8Runtime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+1340) (BuildId: 2438305b8712ee44adf98f1e81210ef5e1be1f69)
      #08 pc 00000000000b390c  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8executor.so (offset 0xceea000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+108) (BuildId: 2438305b8712ee44adf98f1e81210ef5e1be1f69)
      #09 pc 00000000000b378c  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8executor.so (offset 0xceea000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const+116) (BuildId: 2438305b8712ee44adf98f1e81210ef5e1be1f69)
      #10 pc 00000000000b22e8  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8executor.so (offset 0xceea000) (facebook::jsi::Value facebook::jsi::Function::call<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>&>(facebook::jsi::Runtime&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>&) const+152) (BuildId: 2438305b8712ee44adf98f1e81210ef5e1be1f69)
      #11 pc 00000000000b1998  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8executor.so (offset 0xceea000) (rnv8::HostFunctionProxy::FunctionCallback(v8::FunctionCallbackInfo<v8::Value> const&)+2128) (BuildId: 2438305b8712ee44adf98f1e81210ef5e1be1f69)
      #12 pc 0000000000dbecac  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
      #13 pc 0000000000dbe7a4  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
      #14 pc 0000000000dbe1a8  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
      #15 pc 0000000000e50940  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
      #16 pc 0000000000e506c8  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)+216) (BuildId: 40474cbed86fdde8)
      #17 pc 0000000000d70924  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)+640) (BuildId: 40474cbed86fdde8)
      #18 pc 0000000000118744  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8executor.so (offset 0xceea000) (rnv8::V8Runtime::OnHostFuncionContainerCallback(v8::FunctionCallbackInfo<v8::Value> const&)+856) (BuildId: 2438305b8712ee44adf98f1e81210ef5e1be1f69)
      #19 pc 0000000000dbecac  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
      #20 pc 0000000000dbe7a4  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
      #21 pc 0000000000dbdf70  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
      #22 pc 0000000000c787e8  /data/app/~~df6CSIfU3fEqNx4Zmf5bYQ==/exodusmovement.exodus-v-1Ytrbp2Mh29ezkOEwQXA==/base.apk!libv8android.so (offset 0x36fa000) (BuildId: 40474cbed86fdde8)
```

</p>
</details> 

I added some logging to `isHostObject` since the check that it does there looks very runtime specific:
```javascript
const MAGIC_KEY = 'REANIMATED_MAGIC_KEY';
function isHostObject(value) {
  'worklet';

  // We could use JSI to determine whether an object is a host object, however
  // the below workaround works well and is way faster than an additional JSI call.
  // We use the fact that host objects have broken implementation of `hasOwnProperty`
  // and hence return true for all `in` checks regardless of the key we ask for.
  console.log('Checking if', value, 'is a host object', MAGIC_KEY in value);
  return MAGIC_KEY in value;
}
```

There seems to be a recursive loop trying to re-sharing already shareable objects, pretty much in line with what the symbol above tries to prevent.

<details><summary>
 "Infinite" loop of logging
</summary>
<p>

```
04-29 00:10:45.463 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.463 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.463 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.463 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.463 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.463 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.463 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.463 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.463 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.463 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.463 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.463 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.463 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.463 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.463 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.463 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.463 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.463 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.463 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.463 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.463 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.464 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.464 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.464 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.464 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.464 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.464 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.464 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.465 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.465 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.465 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.465 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.465 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.465 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.465 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.466 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.466 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.466 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.466 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.466 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.466 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.466 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.466 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.466 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.466 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.466 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.466 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.466 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.466 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.466 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.466 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.466 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.466 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.466 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.466 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.466 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.467 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.467 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.467 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.467 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.467 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.467 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.467 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.467 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.467 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.467 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.467 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.467 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.467 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.467 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.467 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.467 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.467 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.467 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.467 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.467 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.467 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.468 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.468 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
04-29 00:10:45.468 26316 26463 I ReactNativeJS: 'console:log Checking if +0ms', { [Function: exodus_threadsJs6]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __closure: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:    { worklet: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       { [Function: exodus_mutablesJs5]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __closure: {},
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __workletHash: 5803302896544,
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __initData: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:          { code: 'function exodus_mutablesJs5(sv){return sv.value;}',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            location: '/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            sourceMap: '{"version":3,"sources":["/Users/user/Documents/projects/exodus/exodus-mobile/src/node_modules/@exodus/react-native-reanimated/lib/module/mutables.js"],"names":["sv","value"],"mappings":"AAoImDA,QAAAA,CAAAA,kBAAM,CAAA,EAAA,CAAA,CACjD,MAAOA,CAAAA,EAAE,CAACC,KAAK,CACjB"}',
04-29 00:10:45.468 26316 26463 I ReactNativeJS:            version: '3.16.7-rc.8' },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __stackDetails: [ [Error], 1, -27 ] },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      args: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       [ { value: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           modify: [Function: modify],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           addListener: [Function: addListener],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           removeListener: [Function: removeListener],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:           _isReanimatedSharedValue: true } ],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      makeShareableCloneOnUIRecursive: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:       { [Function: makeShareableCloneOnUIRecursive]
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __closure: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __workletHash: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:         __initData: [Getter/Setter] } },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __workletHash: 4480331476639,
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __initData: 
04-29 00:10:45.468 26316 26463 I ReactNativeJS:    { code: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      location: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      sourceMap: [Getter/Setter],
04-29 00:10:45.468 26316 26463 I ReactNativeJS:      version: [Getter/Setter] },
04-29 00:10:45.468 26316 26463 I ReactNativeJS:   __stackDetails: [ [Error], -4, -27 ] }, 'is a host object', false
```
</p>
</details> 

### Steps to reproduce

1. add react-native-v8 to project
2. use it anywhere

### Snack or a link to a repository

todo

### Reanimated version

3.16.7

### React Native version

0.71.11

### Platforms

Android

### JavaScript runtime

V8

### Workflow

None

### Architecture

None

### Host machine

None

### Acknowledgements

Yes

**Comment by tjzel** [comment]
Hi @kewde, thanks for the issue. Unfortunately we don't have enough manpower to actively keep supporting `react-native-v8`. Feel free to contribute to the library to bring that support back to speed.

**Comment by kewde** [comment]
@tjzel understable. I haven't been able to upstream any fixes to `react-native-v8` so I've dropped working on this for now.

**Comment by piaskowyk** [comment]
As tjzel mentioned, we no longer actively support the V8 engine, so I'll close this issue. However, if anyone wants to contribute, we welcome your efforts!
