### ISSUE TITLE
[Reanimated 3] App Crash - Release build on IOS

### ISSUE THREAD

**Issue by remyShift** [software-mansion/react-native-reanimated#7745]
### Description

Hello,

I try to release my app for my tester and the ios app seems to crash everytime i want to open it. Seems to be because of react-native-reanimated.

You can check my repo here https://github.com/remyShift/KicksFolio/tree/update/libs (last branch is 'update/libs') and here is the crahs log :

```
Incident Identifier: 1AFCCE34-41F2-4C12-82D8-89DD329573CA
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,1
Process:             KicksFolio [12969]
Path:                /private/var/containers/Bundle/Application/0C099C9B-9C0F-4741-8E84-5DCFE05C1EA9/KicksFolio.app/KicksFolio
Identifier:          app.kicksfolio
Version:             0.0.6 (35)
AppStoreTools:       16F3
AppVariant:          1:iPhone16,1:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           app.kicksfolio [6709]

Date/Time:           2025-07-03 17:00:20.7784 +0200
Launch Time:         2025-07-03 17:00:20.6719 +0200
OS Version:          iPhone OS 18.6 (22G5054d)
Release Type:        Beta
Baseband Version:    2.70.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000010ef617a4
Exception Codes: 0x0000000000000001, 0x000000010ef617a4
VM Region Info: 0x10ef617a4 is not in any region.  Bytes after previous region: 79042469  Bytes before following region: 1575938140
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE              10a018000-10a400000 [ 4000K] rw-/rwx SM=ZER  
--->  GAP OF 0x62a50000 BYTES
      Stack Guard              16ce50000-16ce54000 [   16K] ---/rwx SM=NUL  
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [12969]

Triggered by Thread:  5


Thread 0 name:
Thread 0:
0   hermes                        	0x0000000103db3350 0x103ca8000 + 1094480
1   hermes                        	0x0000000103d8d014 0x103ca8000 + 938004
2   hermes                        	0x0000000103d8c8e4 0x103ca8000 + 936164
3   hermes                        	0x0000000103da7400 0x103ca8000 + 1045504
4   hermes                        	0x0000000103da6be8 0x103ca8000 + 1043432
5   hermes                        	0x0000000103d6b7e4 0x103ca8000 + 800740
6   hermes                        	0x0000000103d6bb40 0x103ca8000 + 801600
7   hermes                        	0x0000000103ce0e50 0x103ca8000 + 233040
8   hermes                        	0x0000000103cdfa98 0x103ca8000 + 227992
9   hermes                        	0x0000000103cd86f4 0x103ca8000 + 198388
10  hermes                        	0x0000000103ccb1dc 0x103ca8000 + 143836
11  hermes                        	0x0000000103cb387c 0x103ca8000 + 47228
12  KicksFolio                    	0x0000000103090530 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 36 (decorator.h:389)
13  KicksFolio                    	0x0000000103090530 facebook::jsi::WithRuntimeDecorator<worklets::AroundLock, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value con... + 96 (decorator.h:913)
14  KicksFolio                    	0x0000000103085f3c facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 44 (jsi-inl.h:268)
15  KicksFolio                    	0x0000000103085f3c facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 44 (jsi-inl.h:273)
16  KicksFolio                    	0x0000000103085f3c facebook::jsi::Value facebook::jsi::Function::call<facebook::jsi::Value&, facebook::jsi::String>(facebook::jsi::Runtime&, facebook::jsi::Value&, facebook::jsi::String&&) const + 144 (jsi-inl.h:281)
17  KicksFolio                    	0x0000000103085e20 worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 100 (Shareables.cpp:253)
18  KicksFolio                    	0x0000000103086e34 worklets::RetainingShareable<worklets::ShareableWorklet>::toJSValue(facebook::jsi::Runtime&) + 132 (Shareables.cpp:154)
19  KicksFolio                    	0x0000000103085994 worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 180 (Shareables.cpp:228)
20  KicksFolio                    	0x0000000103085ddc worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 32 (Shareables.cpp:252)
21  KicksFolio                    	0x0000000103086e34 worklets::RetainingShareable<worklets::ShareableWorklet>::toJSValue(facebook::jsi::Runtime&) + 132 (Shareables.cpp:154)
22  KicksFolio                    	0x0000000103085994 worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&) + 180 (Shareables.cpp:228)
23  KicksFolio                    	0x0000000103085ddc worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&) + 32 (Shareables.cpp:252)
24  KicksFolio                    	0x0000000103086e34 worklets::RetainingShareable<worklets::ShareableWorklet>::toJSValue(facebook::jsi::Runtime&) + 132 (Shareables.cpp:154)
25  KicksFolio                    	0x0000000103075854 facebook::jsi::Value worklets::WorkletRuntime::runGuarded<>(std::__1::shared_ptr<worklets::ShareableWorklet> const&) const + 28 (WorkletRuntime.h:41)
26  KicksFolio                    	0x0000000103075854 reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0::operator()() const + 68 (ReanimatedModuleProxy.cpp:261)
27  KicksFolio                    	0x0000000103075854 decltype(std::declval<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0&>()()) std::__1::__invoke[abi:ne190102]<reanimated::ReanimatedModule... + 68 (invoke.h:149)
28  KicksFolio                    	0x0000000103075854 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0&>(reanimated... + 68 (invoke.h:224)
29  KicksFolio                    	0x0000000103075854 std::__1::__function::__alloc_func<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0, std::__1::allocator<reanimated::ReanimatedModuleProxy:... + 68 (function.h:171)
30  KicksFolio                    	0x0000000103075854 std::__1::__function::__func<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0, std::__1::allocator<reanimated::ReanimatedModuleProxy::sched... + 92 (function.h:313)
31  KicksFolio                    	0x000000010308d2d4 std::__1::__function::__value_func<void ()>::operator()[abi:ne190102]() const + 20 (function.h:430)
32  KicksFolio                    	0x000000010308d2d4 std::__1::function<void ()>::operator()() const + 20 (function.h:989)
33  KicksFolio                    	0x000000010308d2d4 worklets::UIScheduler::triggerUI() + 92 (UIScheduler.cpp:16)
34  libdispatch.dylib             	0x000000018c0cbaac _dispatch_call_block_and_release + 32 (init.c:1575)
35  libdispatch.dylib             	0x000000018c0e5584 _dispatch_client_callout + 16 (client_callout.mm:85)
36  libdispatch.dylib             	0x000000018c1025c8 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8104)
37  libdispatch.dylib             	0x000000018c0dad30 _dispatch_main_queue_drain + 180 (queue.c:8085)
38  libdispatch.dylib             	0x000000018c0dac6c _dispatch_main_queue_callback_4CF + 44 (queue.c:8264)
39  CoreFoundation                	0x00000001841b2c30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1793)
40  CoreFoundation                	0x0000000184156394 __CFRunLoopRun + 1980 (CFRunLoop.c:3163)
41  CoreFoundation                	0x0000000184157adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
42  GraphicsServices              	0x00000001d168d454 GSEventRunModal + 168 (GSEvent.c:2196)
43  UIKitCore                     	0x0000000186b75890 -[UIApplication _run] + 816 (UIApplication.m:3845)
44  UIKitCore                     	0x0000000186b40cec UIApplicationMain + 336 (UIApplication.m:5540)
45  KicksFolio                    	0x0000000102eb5760 main + 64 (AppDelegate.swift:6)
46  dyld                          	0x00000001ab308f08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x000000020eaaaaa4 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x000000020eaaaaa4 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x000000020eaaaaa4 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x000000020eaaaaa4 start_wqthread + 0

Thread 5 name:
Thread 5 Crashed:
0   hermes                        	0x0000000103ccd0bc 0x103ca8000 + 151740
1   hermes                        	0x0000000103cd35b0 0x103ca8000 + 177584
2   hermes                        	0x0000000103cd313c 0x103ca8000 + 176444
3   hermes                        	0x0000000103cedd84 0x103ca8000 + 286084
4   hermes                        	0x0000000103cec55c 0x103ca8000 + 279900
5   hermes                        	0x0000000103ceccac 0x103ca8000 + 281772
6   hermes                        	0x0000000103cb2470 0x103ca8000 + 42096
7   KicksFolio                    	0x00000001031d21c0 facebook::jsi::Object::setPropertyValue(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value const&) const + 28 (jsi.h:992)
8   KicksFolio                    	0x00000001031d21c0 void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, facebook::jsi::String const&, char const*&&) const + 112 (jsi-inl.h:126)
9   KicksFolio                    	0x00000001031d2108 void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const + 92 (jsi-inl.h:119)
10  KicksFolio                    	0x00000001031fe8c8 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 184 (RCTTurboModule.mm:225)
11  KicksFolio                    	0x00000001031ff36c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 336 (RCTTurboModule.mm:441)
12  KicksFolio                    	0x0000000103203cb4 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 36 (RCTTurboModule.mm:463)
13  KicksFolio                    	0x0000000103203cb4 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne190102... + 36 (invoke.h:149)
14  KicksFolio                    	0x0000000103203cb4 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 36 (invoke.h:224)
15  KicksFolio                    	0x0000000103203cb4 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 36 (function.h:171)
16  KicksFolio                    	0x0000000103203cb4 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 104 (function.h:313)
17  libdispatch.dylib             	0x000000018c0cbaac _dispatch_call_block_and_release + 32 (init.c:1575)
18  libdispatch.dylib             	0x000000018c0e5584 _dispatch_client_callout + 16 (client_callout.mm:85)
19  libdispatch.dylib             	0x000000018c0d42d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
20  libdispatch.dylib             	0x000000018c0d4dac _dispatch_lane_invoke + 388 (queue.c:4030)
21  libdispatch.dylib             	0x000000018c0df1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
22  libdispatch.dylib             	0x000000018c0dea60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
23  libsystem_pthread.dylib       	0x000000020eaaaa0c _pthread_wqthread + 292 (pthread.c:2696)
24  libsystem_pthread.dylib       	0x000000020eaaaaac start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	0x000000020eaaaaa4 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x000000020eaaaaa4 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x000000020eaaaaa4 start_wqthread + 0

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001d56a5ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001d56a939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d56a92b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d56a9100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001841577a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000184156090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000184157adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x0000000182dce79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000182dd4020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000186b5fb88 -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x0000000182e34804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000020eaad344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000020eaaaab8 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001d56ab438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020eaabe50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x0000000194ab6294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000103d74e98 0x103ca8000 + 839320
4   hermes                        	0x0000000103d74e00 0x103ca8000 + 839168
5   libsystem_pthread.dylib       	0x000000020eaad344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000020eaaaab8 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001d56ab438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020eaabe50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x0000000194ab6294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000103d74e98 0x103ca8000 + 839320
4   hermes                        	0x0000000103d74e00 0x103ca8000 + 839168
5   libsystem_pthread.dylib       	0x000000020eaad344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000020eaaaab8 thread_start + 8


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000107c82e1c   x2: 0x00000000000002d1   x3: 0x000000000000000e
    x4: 0x00000001052b7778   x5: 0x0000000000000001   x6: 0x000000016d206558   x7: 0x202079f4d5663df3
    x8: 0x0000000000000000   x9: 0x000000010ec00000  x10: 0x0000000107c82dcc  x11: 0x0000000000000002
   x12: 0x000000000000000c  x13: 0x0000000107c82e14  x14: 0x0000000000000002  x15: 0x0000000107c82e1c
   x16: 0x000000000000000e  x17: 0x000000009928d6ec  x18: 0x0000000000000000  x19: 0x000000016d206260
   x20: 0x00000000000002d1  x21: 0x0000000105248000  x22: 0x0000000107c82db0  x23: 0x0000000107c82dcc
   x24: 0x00000000009928d2  x25: 0x000000010ef617a4  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016d206240   lr: 0x0000000103cccfd4
    sp: 0x000000016d206200   pc: 0x0000000103ccd0bc cpsr: 0x80001000
   esr: 0x92000046 (Data Abort) byte write Translation fault


Binary Images:
        0x102eb0000 -         0x103703fff KicksFolio arm64  <d425f66da7833de4b6376c87887b2701> /var/containers/Bundle/Application/0C099C9B-9C0F-4741-8E84-5DCFE05C1EA9/KicksFolio.app/KicksFolio
        0x103b40000 -         0x103b4bfff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103ca8000 -         0x103ea7fff hermes arm64  <b810dbce71ae38ca8fb43b671091c81b> /private/var/containers/Bundle/Application/0C099C9B-9C0F-4741-8E84-5DCFE05C1EA9/KicksFolio.app/Frameworks/hermes.framework/hermes
        0x182dbf000 -         0x183a3305f Foundation arm64e  <32ff50fd4c6f3aefa9a3e549756b1646> /System/Library/Frameworks/Foundation.framework/Foundation
        0x184146000 -         0x1846c2fff CoreFoundation arm64e  <a3235e4fc34436d2b4fb009e981b43c0> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x186a40000 -         0x1889841ff UIKitCore arm64e  <9a6297e5082a391cb6ca70a21b189148> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x18c0ca000 -         0x18c10fb3f libdispatch.dylib arm64e  <d33a4ea192ca3ee0a97a08d337f80f9c> /usr/lib/system/libdispatch.dylib
        0x194a95000 -         0x194b24ff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1ab2ca000 -         0x1ab36487f dyld arm64e  <270601fff7be3e9ab0d5261c007ce5e5> /usr/lib/dyld
        0x1d168c000 -         0x1d1694c7f GraphicsServices arm64e  <a54da957ed4e344cbf3c0042d89f4655> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d56a5000 -         0x1d56deecf libsystem_kernel.dylib arm64e  <0274c0cad53e363ca26d1830407b1348> /usr/lib/system/libsystem_kernel.dylib
        0x20e9ff000 -         0x20ea068cf libsystem_platform.dylib arm64e  <992e3df35ae13496a1ddf0c4f26d01d9> /usr/lib/system/libsystem_platform.dylib
        0x20eaaa000 -         0x20eab63f3 libsystem_pthread.dylib arm64e  <26c9d771217d35a28c57633c68116049> /usr/lib/system/libsystem_pthread.dylib

EOF
```

### Steps to reproduce

/

### Snack or a link to a repository

https://github.com/remyShift/KicksFolio/tree/update/libs

### Reanimated version

3.18.0

### React Native version

0.79.5

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

None

### Architecture

None

### Device

Real device

### Host machine

None

### Device model

Iphone 15 pro

### Acknowledgements

Yes

**Comment by remyShift** [comment]
Step to reproduce : clone my repo

- build for ios

- install the build

- launch the app

**Comment by dmarcucci** [comment]
Having the exact same issue.

As soon as I tried adding `react-native-reanimated` for something, the entire app will not launch.

I am not even trying to build it though. Trying to launch in Expo Go and the entire Expo Go app just crashes.

**Comment by MatiPl01** [comment]
@dmarcucci 

> Trying to launch in Expo Go and the entire Expo Go app just crashes.

Expo Go works only with specific versions of `react-native-reanimated` that are compatible with the particular Expo SDK release. Are you sure that you are using a correct version?

**Comment by penguib** [comment]
I'm getting a similar crash, but not with reanimated. How do you know it's reanimated since from my naive eyes, thread 5 crashed without any calls to reanimated?

**Comment by avele** [comment]
Not sure if its related but for me `scheduleOnUI` was the culprit for me for similar crash, had to switch back to deprecated `runOnJS`

**Comment by MatiPl01** [comment]
@avele FYI, the `scheduleOnUI` is not an equivalent of the `runOnJS`. `scheduleOnUI` replaces the `runOnUI` (not JS) method whilst the `scheduleOnRN` is a replacement of the `runOnJS`.

**Comment by valesh-gosats** [comment]
Facing same issue in ios. 
reanimated v3.19.1 
react-native 0.79.6
Hermes enabled
Old architecture
```
Incident Identifier: 76D3F7F8-FFD3-4A4A-841C-6E3D0B8161D5
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,1
Process:             goSats [2737]
Path:                /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/goSats
Identifier:          io.gosats
Version:             2.7.2 (2)
AppStoreTools:       17A323
AppVariant:          1:iPhone16,1:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           io.gosats [1129]

Date/Time:           2025-10-23 09:58:56.6225 +0530
Launch Time:         2025-10-23 09:58:53.2578 +0530
OS Version:          iPhone OS 26.0.1 (23A355)
Release Type:        User
Baseband Version:    3.02.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: goSats [2737]

Triggered by Thread:  0


Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000239dc40cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001eca4d810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019d274f1c abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000018ed3b808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000018ed3abe8 std::__terminate(void (*)()) + 28 (cxa_handlers.cpp:61)
5   libc++abi.dylib               	0x000000018ed3e314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
6   libc++abi.dylib               	0x000000018ed3e2bc __cxa_throw + 92 (cxa_exception.cpp:299)
7   hermes                        	0x0000000104c40000 facebook::hermes::HermesRuntimeImpl::throwPendingError() + 484 (hermes.cpp:2609)
8   hermes                        	0x0000000104c3f8f8 facebook::hermes::HermesRuntimeImpl::checkStatus(hermes::vm::ExecutionStatus) + 8 (hermes.cpp:2520)
9   hermes                        	0x0000000104c3f8f8 facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 408 (hermes.cpp:2406)
10  goSats                        	0x00000001029a97f4 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 36 (decorator.h:389)
11  goSats                        	0x00000001029a97f4 facebook::jsi::WithRuntimeDecorator<worklets::AroundLock, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value con... + 96 (decorator.h:913)
12  goSats                        	0x000000010298b96c facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:268)
13  goSats                        	0x000000010298b96c facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:273)
14  goSats                        	0x000000010298b96c facebook::jsi::Value facebook::jsi::Function::call<>(facebook::jsi::Runtime&) const + 40 (jsi-inl.h:281)
15  goSats                        	0x000000010298b96c facebook::jsi::Value worklets::runOnRuntimeGuarded<>(facebook::jsi::Runtime&, facebook::jsi::Value const&) + 96 (Shareables.h:35)
16  goSats                        	0x000000010298c844 facebook::jsi::Value worklets::WorkletRuntime::runGuarded<>(std::__1::shared_ptr<worklets::ShareableWorklet> const&) const + 44 (WorkletRuntime.h:40)
17  goSats                        	0x000000010298c844 reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0::operator()() const + 76 (ReanimatedModuleProxy.cpp:282)
18  goSats                        	0x000000010298c844 decltype(std::declval<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0&>()()) std::__1::__invoke[abi:ne180100]<reanimated::ReanimatedModule... + 76 (invoke.h:344)
19  goSats                        	0x000000010298c844 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0&>(reanimated... + 76 (invoke.h:419)
20  goSats                        	0x000000010298c844 std::__1::__function::__alloc_func<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0, std::__1::allocator<reanimated::ReanimatedModuleProxy:... + 76 (function.h:169)
21  goSats                        	0x000000010298c844 std::__1::__function::__func<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0, std::__1::allocator<reanimated::ReanimatedModuleProxy::sched... + 100 (function.h:311)
22  goSats                        	0x00000001029a645c std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
23  goSats                        	0x00000001029a645c std::__1::function<void ()>::operator()() const + 20 (function.h:981)
24  goSats                        	0x00000001029a645c worklets::UIScheduler::triggerUI() + 88 (UIScheduler.cpp:16)
25  libdispatch.dylib             	0x00000001c95ceadc _dispatch_call_block_and_release + 32 (init.c:1575)
26  libdispatch.dylib             	0x00000001c95e87ec _dispatch_client_callout + 16 (client_callout.mm:85)
27  libdispatch.dylib             	0x00000001c9605b24 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8181)
28  libdispatch.dylib             	0x00000001c95ddec8 _dispatch_main_queue_drain + 180 (queue.c:8162)
29  libdispatch.dylib             	0x00000001c95dde04 _dispatch_main_queue_callback_4CF + 44 (queue.c:8341)
30  CoreFoundation                	0x0000000191c64520 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
31  CoreFoundation                	0x0000000191c16d14 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
32  CoreFoundation                	0x0000000191c15c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
33  GraphicsServices              	0x0000000231006498 GSEventRunModal + 120 (GSEvent.c:2049)
34  UIKitCore                     	0x0000000197590ddc -[UIApplication _run] + 792 (UIApplication.m:3899)
35  UIKitCore                     	0x0000000197535b0c UIApplicationMain + 336 (UIApplication.m:5574)
36  goSats                        	0x00000001028944cc main + 80 (main.m:8)
37  dyld                          	0x000000018ec8ee28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:
0   libsystem_kernel.dylib        	0x0000000239db9a54 kevent_id + 8
1   libdispatch.dylib             	0x00000001c95f195c _dispatch_kq_poll + 228 (event_kevent.c:780)
2   libdispatch.dylib             	0x00000001c95f1434 _dispatch_kq_drain + 164 (event_kevent.c:839)
3   libdispatch.dylib             	0x00000001c95f1298 _dispatch_event_loop_drain + 340 (event_kevent.c:2039)
4   libdispatch.dylib             	0x00000001c95d943c _dispatch_workloop_invoke + 2048 (queue.c:4761)
5   libdispatch.dylib             	0x00000001c95e23ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
6   libdispatch.dylib             	0x00000001c95e1ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
7   libsystem_pthread.dylib       	0x00000001eca473b8 _pthread_wqthread + 292 (pthread.c:2696)
8   libsystem_pthread.dylib       	0x00000001eca468c0 start_wqthread + 8

Thread 3:

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x0000000239db9cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000239dbd2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239dbd214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000239dbd05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191c40a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000191c16a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000191c15c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000018fc5c734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018fc5c90c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000197561fe8 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000018f32ed3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 5:

Thread 6:

Thread 7:

Thread 8:

Thread 9:

Thread 10:
0   libsystem_kernel.dylib        	0x0000000239dc010c __ulock_wait + 8
1   libdispatch.dylib             	0x00000001c95d0c6c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001c95d0a8c _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x00000001c95deba0 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1726)
4   libdispatch.dylib             	0x00000001c95de758 _dispatch_sync_f_slow + 148 (queue.c:1823)
5   goSats                        	0x0000000103004614 -[APMIdentity identifierForVendor] + 328
6   goSats                        	0x000000010301a9b4 APMUpdateConsentSignalsAndIdentifiers + 524
7   goSats                        	0x0000000103020224 -[APMMeasurement(Event) createRawEventMetadataWithUserAttributes:] + 1288
8   goSats                        	0x0000000103021f24 -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] + 628
9   goSats                        	0x000000010301fcd8 __57-[APMMeasurement(Event) writeFilteredEventOnWorkerQueue:]_block_invoke + 488
10  goSats                        	0x000000010306f5fc -[APMSqliteStore performTransactionWithError:block:] + 160
11  goSats                        	0x0000000102fe74d8 -[APMDatabase performTransaction:] + 40
12  goSats                        	0x000000010301fa2c -[APMMeasurement(Event) writeFilteredEventOnWorkerQueue:] + 440
13  goSats                        	0x000000010301f794 -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 492
14  goSats                        	0x000000010301f36c -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 712
15  goSats                        	0x000000010301f080 -[APMMeasurement(Event) handleInternalEventOnWorkerQueue:] + 144
16  goSats                        	0x00000001030106b0 -[APMMeasurement reportFirstOpenOnWorkerQueue] + 1476
17  goSats                        	0x000000010300f738 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1324
18  goSats                        	0x000000010300f144 -[APMMeasurement startMeasurementOnWorkerQueue] + 140
19  goSats                        	0x000000010300e9a8 -[APMMeasurement setEnabledOnWorkerQueue:] + 216
20  goSats                        	0x000000010300e8c0 __29-[APMMeasurement setEnabled:]_block_invoke + 36
21  goSats                        	0x0000000103066810 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
22  libdispatch.dylib             	0x00000001c95ceadc _dispatch_call_block_and_release + 32 (init.c:1575)
23  libdispatch.dylib             	0x00000001c95e87ec _dispatch_client_callout + 16 (client_callout.mm:85)
24  libdispatch.dylib             	0x00000001c95d7468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
25  libdispatch.dylib             	0x00000001c95d7f44 _dispatch_lane_invoke + 388 (queue.c:4082)
26  libdispatch.dylib             	0x00000001c95e23ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
27  libdispatch.dylib             	0x00000001c95e1ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
28  libsystem_pthread.dylib       	0x00000001eca473b8 _pthread_wqthread + 292 (pthread.c:2696)
29  libsystem_pthread.dylib       	0x00000001eca468c0 start_wqthread + 8

Thread 11:

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x0000000239db9cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000239dbd2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239dbd214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000239dbd05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191c40a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000191c16a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000191c15c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   goSats                        	0x0000000102a1a978 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:347)
8   Foundation                    	0x000000018f32ed3c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000239dbf5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001eca48b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a0ae76fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104d00e98 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000104d00e00 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 14:

Thread 15:

Thread 16:

Thread 17:

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x0000000239db9c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001c96036c4 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c95d0e88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c95e0d40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x0000000239dbf5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001eca48b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a0ae76fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104d00e98 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000104d00e00 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	0x0000000239dbf7f4 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000019d2097e4 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x000000019d209908 sleep + 52 (sleep.c:62)
3   goSats                        	0x0000000102cd7a6c monitorCachedData + 660 (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x0000000239db9cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000239dbd2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239dbb2a4 thread_suspend + 108 (thread_actUser.c:1036)
3   goSats                        	0x0000000102ce23a4 handleExceptions + 124 (SentryCrashMonitor_MachException.c:305)
4   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x0000000239db9cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000239dbd2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239dbd214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000239dbd05c mach_msg + 24 (mach_msg.c:323)
4   goSats                        	0x0000000102ce23d0 handleExceptions + 168 (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x0000000239db9cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000239dbd2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239dbd214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000239dbd05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191c40a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000191c16a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000191c15c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001a654a868 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000018f32ed3c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x0000000239dbf7f4 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000019d2097e4 nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x000000018fc7d960 +[NSThread sleepForTimeInterval:] + 156 (NSThread.m:527)
3   goSats                        	0x0000000102cc247c -[SentryANRTrackerV1 detectANRs] + 556 (SentryANRTrackerV1.m:105)
4   Foundation                    	0x000000018f32ed3c __NSThread__start__ + 732 (NSThread.m:997)
5   libsystem_pthread.dylib       	0x00000001eca4a44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001eca468cc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000018ed40c59   x5: 0x000000016d571ee0   x6: 0x0000000000000064   x7: 0xfffff0003ffff800
    x8: 0xfe6ea5fbdcdb13f3   x9: 0xfe6ea5fa20c3a1f3  x10: 0x000000000000007f  x11: 0x000000016d571a18
   x12: 0x00000000001a6060  x13: 0x2ad21b03e4aa8693  x14: 0x0000000104aa8e98  x15: 0x0000000106088000
   x16: 0x0000000000000148  x17: 0x00000001fc18b200  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fc18b2e0  x22: 0x000000016d571fd8  x23: 0x0000000111c932f0
   x24: 0x000000016d5722c0  x25: 0xffff00010a877cc8  x26: 0x00000001089fd000  x27: 0x000000016d572130
   x28: 0xffffffff76ffffff   fp: 0x000000016d571e50   lr: 0x00000001eca4d810
    sp: 0x000000016d571e30   pc: 0x0000000239dc40cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x10288c000 -         0x103347fff goSats arm64  <3c147641c4a53902a13c83ae7c311b54> /var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/goSats
        0x1037b4000 -         0x1037bffff CFNetworkSDK arm64  <53e9529b313f336e8d1fadddc508a2a0> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/CFNetworkSDK.framework/CFNetworkSDK
        0x1037d0000 -         0x1037dbfff CashfreePG arm64  <6a72b8e9bb3939c698fbe0458bf881a3> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/CashfreePG.framework/CashfreePG
        0x1038a0000 -         0x1038b7fff CashfreeAnalyticsSDK arm64  <1db45e9a722130398bac401cb8b90918> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/CashfreeAnalyticsSDK.framework/CashfreeAnalyticsSDK
        0x103938000 -         0x10393ffff MoEngageSDK arm64  <e5081db179ec3d599a6123763f6d882e> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageSDK.framework/MoEngageSDK
        0x103960000 -         0x103973fff MoEngageObjCUtils arm64  <dbcad609e3b937d893c6fe9cc1da0f72> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageObjCUtils.framework/MoEngageObjCUtils
        0x1039d8000 -         0x103a3bfff CashfreePGCoreSDK arm64  <b6e198a56a8d36429c9a7fb1b09a05a0> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/CashfreePGCoreSDK.framework/CashfreePGCoreSDK
        0x103a7c000 -         0x103ae3fff MoEngageAnalytics arm64  <ec999e8f104036f19d7744adf9735536> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageAnalytics.framework/MoEngageAnalytics
        0x103b14000 -         0x103b33fff MoEngageRichNotification arm64  <9d6db0627e8334feab664b34b79b556c> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageRichNotification.framework/MoEngageRichNotification
        0x103b58000 -         0x103beffff CashfreePGUISDK arm64  <3d5e57d015583db79b4986966364894c> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/CashfreePGUISDK.framework/CashfreePGUISDK
        0x103c34000 -         0x103c67fff MoEngageMessaging arm64  <e625309e4cc03d8a8c4e60d05111f55f> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageMessaging.framework/MoEngageMessaging
        0x103c88000 -         0x103ca7fff MoEngageSecurity arm64  <0b3d251857b13e01a8c0d7fefeaa87bd> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageSecurity.framework/MoEngageSecurity
        0x103cc4000 -         0x103cf7fff MoEngageTriggerEvaluator arm64  <6f1a179434963baa8be0e032be445797> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageTriggerEvaluator.framework/MoEngageTriggerEvaluator
        0x103d28000 -         0x103d33fff libobjc-trampolines.dylib arm64e  <3f2a8bfdcd6c3784b0ce8813d842bbbd> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103d8c000 -         0x103e7bfff MoEngageCore arm64  <bceea88eb89b3512bf84312d1e663948> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageCore.framework/MoEngageCore
        0x103eec000 -         0x103f9ffff MoEngageInApps arm64  <159b490d8cc13494b7121646f6b78d01> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/MoEngageInApps.framework/MoEngageInApps
        0x1041e8000 -         0x104637fff Intercom arm64  <d38a4698a45638d1804cdde10aac9a8d> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/Intercom.framework/Intercom
        0x104c34000 -         0x104e33fff hermes arm64  <ddeaa448cc23352b971f95956d8b97aa> /private/var/containers/Bundle/Application/D660D900-35FE-43C0-92C2-5E1EB6E6574B/goSats.app/Frameworks/hermes.framework/hermes
        0x18ec8a000 -         0x18ed28ac7 dyld arm64e  <9dc3471211aa3b1dafe001b95a6e40d3> /usr/lib/dyld
        0x18ed29000 -         0x18ed436c7 libc++abi.dylib arm64e  <7fae731b4b7e390daf762a34206a40cf> /usr/lib/libc++abi.dylib
        0x18f2cd000 -         0x1900fd27f Foundation arm64e  <0555af5420753f2dbc40733e55eee95a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x191bf9000 -         0x192183c3f CoreFoundation arm64e  <973e47e588f03367b9d446d5cb999b75> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1974e7000 -         0x19988e73f UIKitCore arm64e  <c98eab32b2733430b0c546522c904cbb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19d1fd000 -         0x19d27d56f libsystem_c.dylib arm64e  <45ef0c602b4d33cf85a2551531a2e3d8> /usr/lib/system/libsystem_c.dylib
        0x1a0ac5000 -         0x1a0b57de3 libc++.1.dylib arm64e  <b701271d755c3fb18ca9bb280ea03a3e> /usr/lib/libc++.1.dylib
        0x1a6302000 -         0x1a66b765f CFNetwork arm64e  <de57ec0c543139e28796a73536709966> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1bfa71000 -         0x1bfd0f1ff MediaExperience arm64e  <76e4335471ae315b859d5859ca20d4d5> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1c95cd000 -         0x1c961325f libdispatch.dylib arm64e  <d34ac6a910dc35359944e3efc5994788> /usr/lib/system/libdispatch.dylib
        0x1eca46000 -         0x1eca5244f libsystem_pthread.dylib arm64e  <ee8d950328ad35508a10ffa752f91f9f> /usr/lib/system/libsystem_pthread.dylib
        0x231005000 -         0x23100d7ff GraphicsServices arm64e  <4eb73f50cdf2316194c00f3e7002b67c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x239db9000 -         0x239df3cfb libsystem_kernel.dylib arm64e  <1daee906c3853b1083740fb0096755e0> /usr/lib/system/libsystem_kernel.dylib

EOF
```

**Comment by CodeUchay** [comment]
Im having the same error 

facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 36

test flight download crashes but works on npx expo run:ios

its so annoying

**Comment by valesh-gosats** [comment]
Crash issue resolved for me after downgrading to 3.16.7 even though it's officially not compatible with RN 0.79.6

**Comment by samarthskadam-lokal** [comment]
@remyShift Which device are you using. and what ios version are you using? Did it start happening after enabling new architecture or something
