### ISSUE TITLE
[Android][Fabric] Layout animations crash inside <Modal />

### ISSUE THREAD

**Issue by paufau** [software-mansion/react-native-reanimated#8023]
### Description

Adding Entering layout animation to the Modal children crashes the app.

This is the minimum reproducible example:

```tsx
import { useState } from 'react';
import { Button, Modal, View } from 'react-native';
import Animated, { SlideInUp } from 'react-native-reanimated';

function App() {
  const [isVisible, setVisibility] = useState(false);

  return (
    <View>
      <Button title="Open modal" onPress={() => setVisibility(true)} />
      {isVisible && (
        <Modal
          backdropColor="rgba(0,0,0,0.5)"
          onRequestClose={() => setVisibility(false)}
        >
          <Animated.View
            entering={SlideInUp}
            style={{ width: 300, height: 200, backgroundColor: 'red' }}
          />
        </Modal>
      )}
    </View>
  );
}
```

### Steps to reproduce

1. Put an `Animated.View` inside <Modal />
2. Add an entering animation to the `View`
3. Try to show the modal

### Snack or a link to a repository

https://github.com/paufau/react-native-multiple-modals-examples/tree/main/rn80_reanimated

### Reanimated version

4.0.1

### Worklets version

0.4.1

### React Native version

0.80.1

### Platforms

Android

### JavaScript runtime

Hermes

### Workflow

React Native CLI

### Architecture

New Architecture (Fabric renderer)

### Build type

Debug app & dev bundle

### Device

Android emulator

### Host machine

macOS

### Acknowledgements

Yes

**Comment by MatiPl01** [comment]
Hey @paufau!

How can I run your repro? I tried this command:

```sh
yarn project:run --project=rn80_reanimated --arch=new --
platform=android --verbose
```

but it fails with the following error:

```sh
Running Android project at rn80_reanimated with architecture new
Setting architecture to new...
Architecture is already set to new.
Setting up project at rn80_reanimated...
➤ YN0000: · Yarn 4.9.2
➤ YN0000: ┌ Resolution step
➤ YN0001: │ Error: react-native-multiple-modals@file:../../react-native-multiple-modals::locator=rn80%40workspace%3A.: ENOENT: no such file or directory, lstat '/Users/mateu/Desktop/react-native-multiple-modals'
➤ YN0000: └ Completed in 1s 400ms
➤ YN0000: · Failed with errors in 1s 406ms
Failed to set up project: Command failed: cd rn80_reanimated && yarn install
```

---

I also tried to reproduce the crash in our example app and everything works fine. Could you possibly paste the error stack trace or something that will show what is causing this crash?

**Comment by paufau** [comment]
Hi @MatiPl01,

Thanks for the quick response. I've adjusted some things in repro repository, so now you'll be able to run it through `cd rn80_reanimated && yarn && yarn android`

Attaching the crash log below:

```

2025-08-07 14:46:26.722  5766-5766  unknown:ReactNative     com.modals.rn80                      E  Tried to remove non-existent frame callback
2025-08-07 14:46:26.725  5766-5766  WindowOnBackDispatcher  com.modals.rn80                      W  sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@4a74493
2025-08-07 14:46:26.739  5766-5766  unknown:Su...ingManager com.modals.rn80                      E  Surface [11] was stopped on SurfaceMountingManager.
--------- beginning of crash
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A  Cmdline: com.modals.rn80_reanimated
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A  pid: 5865, tid: 5865, name: rn80_reanimated  >>> com.modals.rn80_reanimated <<<
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #02 pc 00000000006d640c  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libreanimated.so (offset 0x2660000) (facebook::jsi::Value::getObject(facebook::jsi::Runtime&) const &+120) (BuildId: 4d05f83633ccd2d6913694a6b1274bcee7a6c1f2)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #03 pc 00000000006fd1f4  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libreanimated.so (offset 0x2660000) (reanimated::LayoutAnimationsManager::startLayoutAnimation(facebook::jsi::Runtime&, int, LayoutAnimationType, facebook::jsi::Object const&)+384) (BuildId: 4d05f83633ccd2d6913694a6b1274bcee7a6c1f2)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #04 pc 0000000000746c24  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libreanimated.so (offset 0x2660000) (BuildId: 4d05f83633ccd2d6913694a6b1274bcee7a6c1f2)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #05 pc 0000000000746918  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libreanimated.so (offset 0x2660000) (BuildId: 4d05f83633ccd2d6913694a6b1274bcee7a6c1f2)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #06 pc 0000000000746870  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libreanimated.so (offset 0x2660000) (BuildId: 4d05f83633ccd2d6913694a6b1274bcee7a6c1f2)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #07 pc 0000000000746820  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libreanimated.so (offset 0x2660000) (BuildId: 4d05f83633ccd2d6913694a6b1274bcee7a6c1f2)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #08 pc 0000000000744d08  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libreanimated.so (offset 0x2660000) (BuildId: 4d05f83633ccd2d6913694a6b1274bcee7a6c1f2)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #09 pc 000000000020d934  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #10 pc 000000000020d224  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #11 pc 0000000000227270  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (worklets::UIScheduler::triggerUI()+100) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #12 pc 00000000002e28ac  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (worklets::AndroidUIScheduler::triggerUI()+80) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #13 pc 00000000002eae84  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (facebook::jni::detail::MethodWrapper<void (worklets::AndroidUIScheduler::*)(), &(worklets::AndroidUIScheduler::triggerUI()), worklets::AndroidUIScheduler, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+212) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)
2025-08-07 15:01:22.093  5935-5935  DEBUG                   pid-5935                             A        #14 pc 00000000002eaf5c  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+68) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)
2025-08-07 15:01:22.094  5935-5935  DEBUG                   pid-5935                             A        #15 pc 00000000002eacd0  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<worklets::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+56) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)
2025-08-07 15:01:22.094  5935-5935  DEBUG                   pid-5935                             A        #16 pc 00000000002e323c  /data/app/~~wl2QyB16pCAXDva27U3dtg==/com.modals.rn80_reanimated-EldxUOe7Leff4ZkInmHn2w==/base.apk!libworklets.so (offset 0x2f40000) (facebook::jni::detail::MethodWrapper<void (worklets::AndroidUIScheduler::*)(), &(worklets::AndroidUIScheduler::triggerUI()), worklets::AndroidUIScheduler, void>::call(_JNIEnv*, _jobject*)+52) (BuildId: fae88e5eb99ce73dcad236132208f6d8640e3966)

```

**Comment by paufau** [comment]
Emulator configuration:

<img width="890" height="515" alt="Image" src="https://github.com/user-attachments/assets/8dc592ad-131a-42cf-ac33-828601c7b1b4" />

I was also able to reproduce the same issue on Android 16, Pixel 9 Pro

**Comment by MatiPl01** [comment]
I still can't get your repro running. It seems that some deps are missing. I am getting this error after running the following command:

**Command**

```sh
yarn && yarn project:run --project=rn80_reanimated --arch=new --platform=android --verbose
```

**Error**

```sh
Project setup completed successfully.
Installing app at rn80_reanimated...
/Users/mateu/Desktop/react-native-multiple-modals-examples/.pnp.cjs:6863
      Error.captureStackTrace(firstError);
            ^

Error: Your application tried to access chalk, but it isn't declared in your dependencies; this makes the require call ambiguous and unsound.

Required package: chalk
Required by: /Users/mateu/Desktop/react-native-multiple-modals-examples/rn80_reanimated/node_modules/react-native/

Require stack:
- /Users/mateu/Desktop/react-native-multiple-modals-examples/rn80_reanimated/node_modules/react-native/cli.js
    at require$$0.Module._resolveFilename (/Users/mateu/Desktop/react-native-multiple-modals-examples/.pnp.cjs:6863:13)
    at Function.<anonymous> (node:internal/modules/cjs/loader:1055:27)
    at require$$0.Module._load (/Users/mateu/Desktop/react-native-multiple-modals-examples/.pnp.cjs:6754:31)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.require (node:internal/modules/cjs/loader:1311:12)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (/Users/mateu/Desktop/react-native-multiple-modals-examples/rn80_reanimated/node_modules/react-native/cli.js:14:15)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)

Node.js v22.14.0
```

But since it works in our reanimated example app, I think that your issue is related to the: https://github.com/software-mansion/react-native-reanimated/issues/7946
I already fixed it on the main branch in this PR: https://github.com/software-mansion/react-native-reanimated/pull/7954
It will be available in the `4.0.2` release that we are going to publish soon.

If you want to check if the issue is fixed, please try installing the latest `nightly` version of the reanimated package and see if the issue is resolved.

**Comment by paufau** [comment]
Works fine on nightly versions of reanimated & worklets. 

Thank you! Looking forward for next stable version being released

**Comment by MatiPl01** [comment]
I've just released reanimated `4.0.2`. Please check if the issue is resolved and let me know once you test it.

**Comment by paufau** [comment]
@MatiPl01 
The issue seems to be resolved.

Thanks a lot for your support!
