### ISSUE TITLE
[ios] EXC_CRASH (SIGABRT) Crash on launch in some ios devices

### ISSUE THREAD

**Issue by valesh-gosats** [software-mansion/react-native-reanimated#8453]
### Description

App is working fine for android and a large number of ios users, but crashing only for a few ios users. Below is the crash log

```
Incident Identifier: 5337F5D0-21A3-4F61-BDB3-0A72C9BBB0FF
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,1
Process:             goSats [1802]
Path:                /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/goSats
Identifier:          io.gosats
Version:             2.7.5 (12)
AppStoreTools:       17A323
AppVariant:          1:iPhone16,1:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           io.gosats [1076]

Date/Time:           2025-10-24 14:06:09.9618 +0530
Launch Time:         2025-10-24 14:06:08.7583 +0530
OS Version:          iPhone OS 26.0.1 (23A355)
Release Type:        User
Baseband Version:    3.02.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: goSats [1802]

Triggered by Thread:  0


Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000023fd600cc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f29e9810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a3210f1c abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x0000000194cd7808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x0000000194cd6be8 std::__terminate(void (*)()) + 28 (cxa_handlers.cpp:61)
5   libc++abi.dylib               	0x0000000194cda314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
6   libc++abi.dylib               	0x0000000194cda2bc __cxa_throw + 92 (cxa_exception.cpp:299)
7   hermes                        	0x00000001070b6530 facebook::hermes::HermesRuntimeImpl::throwPendingError() + 656
8   hermes                        	0x00000001070b5d00 facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 836
9   goSats                        	0x0000000104d13c68 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 36 (decorator.h:389)
10  goSats                        	0x0000000104d13c68 facebook::jsi::WithRuntimeDecorator<worklets::AroundLock, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value con... + 96 (decorator.h:913)
11  goSats                        	0x0000000104cf5de0 facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:268)
12  goSats                        	0x0000000104cf5de0 facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:273)
13  goSats                        	0x0000000104cf5de0 facebook::jsi::Value facebook::jsi::Function::call<>(facebook::jsi::Runtime&) const + 40 (jsi-inl.h:281)
14  goSats                        	0x0000000104cf5de0 facebook::jsi::Value worklets::runOnRuntimeGuarded<>(facebook::jsi::Runtime&, facebook::jsi::Value const&) + 96 (Shareables.h:35)
15  goSats                        	0x0000000104cf6cb8 facebook::jsi::Value worklets::WorkletRuntime::runGuarded<>(std::__1::shared_ptr<worklets::ShareableWorklet> const&) const + 44 (WorkletRuntime.h:40)
16  goSats                        	0x0000000104cf6cb8 reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0::operator()() const + 76 (ReanimatedModuleProxy.cpp:282)
17  goSats                        	0x0000000104cf6cb8 decltype(std::declval<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0&>()()) std::__1::__invoke[abi:ne180100]<reanimated::ReanimatedModule... + 76 (invoke.h:344)
18  goSats                        	0x0000000104cf6cb8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0&>(reanimated... + 76 (invoke.h:419)
19  goSats                        	0x0000000104cf6cb8 std::__1::__function::__alloc_func<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0, std::__1::allocator<reanimated::ReanimatedModuleProxy:... + 76 (function.h:169)
20  goSats                        	0x0000000104cf6cb8 std::__1::__function::__func<reanimated::ReanimatedModuleProxy::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0, std::__1::allocator<reanimated::ReanimatedModuleProxy::sched... + 100 (function.h:311)
21  goSats                        	0x0000000104d108d0 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
22  goSats                        	0x0000000104d108d0 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
23  goSats                        	0x0000000104d108d0 worklets::UIScheduler::triggerUI() + 88 (UIScheduler.cpp:16)
24  libdispatch.dylib             	0x00000001cf56aadc _dispatch_call_block_and_release + 32 (init.c:1575)
25  libdispatch.dylib             	0x00000001cf5847ec _dispatch_client_callout + 16 (client_callout.mm:85)
26  libdispatch.dylib             	0x00000001cf5a1b24 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8181)
27  libdispatch.dylib             	0x00000001cf579ec8 _dispatch_main_queue_drain + 180 (queue.c:8162)
28  libdispatch.dylib             	0x00000001cf579e04 _dispatch_main_queue_callback_4CF + 44 (queue.c:8341)
29  CoreFoundation                	0x0000000197c00520 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
30  CoreFoundation                	0x0000000197bb2d14 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
31  CoreFoundation                	0x0000000197bb1c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
32  GraphicsServices              	0x0000000236fa2498 GSEventRunModal + 120 (GSEvent.c:2049)
33  UIKitCore                     	0x000000019d52cddc -[UIApplication _run] + 792 (UIApplication.m:3899)
34  UIKitCore                     	0x000000019d4d1b0c UIApplicationMain + 336 (UIApplication.m:5574)
35  goSats                        	0x0000000104c004cc main + 80 (main.m:8)
36  dyld                          	0x0000000194c2ae28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:
0   libsystem_kernel.dylib        	0x000000023fd5b5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f29e4b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Foundation                    	0x00000001953c8464 -[NSOperation waitUntilFinished] + 480 (NSOperation.m:1380)
3   MoEngageAnalytics             	0x0000000105d34350 MoEngageGroupSyncSynchronizer.performGroupSync() + 2500 (MoEngageGroupSyncSynchronizer.swift:98)
4   MoEngageAnalytics             	0x0000000105d3397c MoEngageGroupSyncSynchronizer.main() + 4 (MoEngageGroupSyncSynchronizer.swift:52)
5   MoEngageAnalytics             	0x0000000105d3397c @objc MoEngageGroupSyncSynchronizer.main() + 24 (<compiler-generated>:51)
6   MoEngageCore                  	0x000000010600e464 @objc MoEngageAsyncOperation.start() + 28 (<compiler-generated>:0)
7   Foundation                    	0x0000000195280ddc __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16 (NSOperation.m:2230)
8   Foundation                    	0x0000000195280698 __NSOQSchedule_f + 164 (NSOperation.m:2241)
9   libdispatch.dylib             	0x00000001cf57a450 _dispatch_block_async_invoke2 + 148 (queue.c:598)
10  libdispatch.dylib             	0x00000001cf5847ec _dispatch_client_callout + 16 (client_callout.mm:85)
11  libdispatch.dylib             	0x00000001cf56f664 _dispatch_continuation_pop + 596 (queue.c:349)
12  libdispatch.dylib             	0x00000001cf56ecd8 _dispatch_async_redirect_invoke + 580 (queue.c:873)
13  libdispatch.dylib             	0x00000001cf57cf48 _dispatch_root_queue_drain + 364 (queue.c:7409)
14  libdispatch.dylib             	0x00000001cf57d6fc _dispatch_worker_thread2 + 180 (queue.c:7487)
15  libsystem_pthread.dylib       	0x00000001f29e337c _pthread_wqthread + 232 (pthread.c:2709)
16  libsystem_pthread.dylib       	0x00000001f29e28c0 start_wqthread + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000023fd55cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023fd592f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fd59214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fd5905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000197bdca08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000197bb2a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000197bb1c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000195bf8734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000195bf890c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019d4fdfe8 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x00000001952cad3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 5:

Thread 6:
0   libsystem_kernel.dylib        	0x000000023fd55cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023fd592f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fd59214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fd5905c mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001cf585e84 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:1989)
5   libdispatch.dylib             	0x00000001cf586224 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2026)
6   libxpc.dylib                  	0x00000001ab99cde8 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4079)
7   Foundation                    	0x00000001952918f4 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
8   Foundation                    	0x0000000195cc6b84 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2100 (NSXPCConnection.m:1674)
9   CoreFoundation                	0x0000000197bdb368 ___forwarding___ + 1072 (NSForwarding.m:3650)
10  CoreFoundation                	0x0000000197be33a0 _CF_forwarding_prep_0 + 96 (:-1)
11  LocalAuthentication           	0x00000001bbdb82e0 __64-[LAClient evaluatePolicy:options:uiDelegate:synchronous:reply:]_block_invoke + 204 (LAClient.m:581)
12  LocalAuthentication           	0x00000001bbdb773c __47-[LAClient _performSynchronous:callId:finally:]_block_invoke + 520 (LAClient.m:456)
13  libdispatch.dylib             	0x00000001cf56aadc _dispatch_call_block_and_release + 32 (init.c:1575)
14  libdispatch.dylib             	0x00000001cf5847ec _dispatch_client_callout + 16 (client_callout.mm:85)
15  libdispatch.dylib             	0x00000001cf56f664 _dispatch_continuation_pop + 596 (queue.c:349)
16  libdispatch.dylib             	0x00000001cf56ecd8 _dispatch_async_redirect_invoke + 580 (queue.c:873)
17  libdispatch.dylib             	0x00000001cf57cf48 _dispatch_root_queue_drain + 364 (queue.c:7409)
18  libdispatch.dylib             	0x00000001cf57d6fc _dispatch_worker_thread2 + 180 (queue.c:7487)
19  libsystem_pthread.dylib       	0x00000001f29e337c _pthread_wqthread + 232 (pthread.c:2709)
20  libsystem_pthread.dylib       	0x00000001f29e28c0 start_wqthread + 8 (:-1)

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023fd55cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023fd592f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fd59214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fd5905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000197bdca08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000197bb2a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000197bb1c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   goSats                        	0x0000000104d84dec +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:347)
8   Foundation                    	0x00000001952cad3c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000023fd5b5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f29e4b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a6a836fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001072575c8 hermes::vm::HadesGC::Executor::worker() + 112
4   hermes                        	0x000000010725752c void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 14:

Thread 15:

Thread 16:

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x000000023fd55c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001cf59f6c4 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001cf56ce88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001cf57cd40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x000000023fd5b5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f29e4b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a6a836fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001072575c8 hermes::vm::HadesGC::Executor::worker() + 112
4   hermes                        	0x000000010725752c void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 19:
0   libsystem_kernel.dylib        	0x000000023fd5b7f4 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001a31a57e4 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001a31a5908 sleep + 52 (sleep.c:62)
3   goSats                        	0x0000000105041fec monitorCachedData + 660 (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x000000023fd55cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023fd592f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fd572a4 thread_suspend + 108 (thread_actUser.c:1036)
3   goSats                        	0x000000010504c924 handleExceptions + 124 (SentryCrashMonitor_MachException.c:305)
4   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x000000023fd55cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023fd592f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fd59214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fd5905c mach_msg + 24 (mach_msg.c:323)
4   goSats                        	0x000000010504c950 handleExceptions + 168 (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x000000023fd55cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023fd592f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fd59214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fd5905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000197bdca08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000197bb2a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000197bb1c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001ac4e6868 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001952cad3c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x000000023fd5b7f4 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001a31a57e4 nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x0000000195c19960 +[NSThread sleepForTimeInterval:] + 156 (NSThread.m:527)
3   goSats                        	0x000000010502c9fc -[SentryANRTrackerV1 detectANRs] + 556 (SentryANRTrackerV1.m:105)
4   Foundation                    	0x00000001952cad3c __NSThread__start__ + 732 (NSThread.m:997)
5   libsystem_pthread.dylib       	0x00000001f29e644c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f29e28cc thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000194cdcc59   x5: 0x000000016b205f00   x6: 0x0000000000000064   x7: 0xfffff0003ffff800
    x8: 0x2956d96d16d04a2b   x9: 0x2956d96f14c2382b  x10: 0x000000000000007f  x11: 0x000000016b205a38
   x12: 0x000000000019d048  x13: 0x01ef86536d3c16de  x14: 0x0000000106aecf28  x15: 0x0000000108494000
   x16: 0x0000000000000148  x17: 0x0000000202127200  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000002021272e0  x22: 0x0000000000000000  x23: 0x0000000113f5adc8
   x24: 0x000000010ada8000  x25: 0x000000010aae0008  x26: 0xffff000111882c60  x27: 0xfffa000000000000
   x28: 0x0000000000000007   fp: 0x000000016b205e70   lr: 0x00000001f29e9810
    sp: 0x000000016b205e50   pc: 0x000000023fd600cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104bf8000 -         0x1055e3fff goSats arm64  <706b3aa2cabb3d4dba3dcc79245e091d> /var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/goSats
        0x105914000 -         0x10591ffff CFNetworkSDK arm64  <53e9529b313f336e8d1fadddc508a2a0> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/CFNetworkSDK.framework/CFNetworkSDK
        0x105930000 -         0x10593bfff CashfreePG arm64  <6a72b8e9bb3939c698fbe0458bf881a3> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/CashfreePG.framework/CashfreePG
        0x10594c000 -         0x105953fff MoEngageSDK arm64  <e5081db179ec3d599a6123763f6d882e> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageSDK.framework/MoEngageSDK
        0x105a14000 -         0x105a2bfff CashfreeAnalyticsSDK arm64  <1db45e9a722130398bac401cb8b90918> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/CashfreeAnalyticsSDK.framework/CashfreeAnalyticsSDK
        0x105bac000 -         0x105bbffff MoEngageObjCUtils arm64  <dbcad609e3b937d893c6fe9cc1da0f72> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageObjCUtils.framework/MoEngageObjCUtils
        0x105bfc000 -         0x105c07fff libobjc-trampolines.dylib arm64e  <3f2a8bfdcd6c3784b0ce8813d842bbbd> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105c10000 -         0x105c2ffff MoEngageRichNotification arm64  <9d6db0627e8334feab664b34b79b556c> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageRichNotification.framework/MoEngageRichNotification
        0x105c4c000 -         0x105caffff CashfreePGCoreSDK arm64  <b6e198a56a8d36429c9a7fb1b09a05a0> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/CashfreePGCoreSDK.framework/CashfreePGCoreSDK
        0x105cf0000 -         0x105d57fff MoEngageAnalytics arm64  <ec999e8f104036f19d7744adf9735536> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageAnalytics.framework/MoEngageAnalytics
        0x105d88000 -         0x105da7fff MoEngageSecurity arm64  <0b3d251857b13e01a8c0d7fefeaa87bd> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageSecurity.framework/MoEngageSecurity
        0x105dcc000 -         0x105e63fff CashfreePGUISDK arm64  <3d5e57d015583db79b4986966364894c> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/CashfreePGUISDK.framework/CashfreePGUISDK
        0x105ea8000 -         0x105edbfff MoEngageMessaging arm64  <e625309e4cc03d8a8c4e60d05111f55f> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageMessaging.framework/MoEngageMessaging
        0x105f4c000 -         0x105f7ffff MoEngageTriggerEvaluator arm64  <6f1a179434963baa8be0e032be445797> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageTriggerEvaluator.framework/MoEngageTriggerEvaluator
        0x106000000 -         0x1060effff MoEngageCore arm64  <bceea88eb89b3512bf84312d1e663948> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageCore.framework/MoEngageCore
        0x106160000 -         0x106213fff MoEngageInApps arm64  <159b490d8cc13494b7121646f6b78d01> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/MoEngageInApps.framework/MoEngageInApps
        0x10645c000 -         0x1068abfff Intercom arm64  <d38a4698a45638d1804cdde10aac9a8d> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/Intercom.framework/Intercom
        0x1070a8000 -         0x107427fff hermes arm64  <a81dd460ebdf3a1792ebe0174a27529b> /private/var/containers/Bundle/Application/E3C4393A-634E-420D-8C99-C8BC21A2E397/goSats.app/Frameworks/hermes.framework/hermes
        0x194c26000 -         0x194cc4ac7 dyld arm64e  <9dc3471211aa3b1dafe001b95a6e40d3> /usr/lib/dyld
        0x194cc5000 -         0x194cdf6c7 libc++abi.dylib arm64e  <7fae731b4b7e390daf762a34206a40cf> /usr/lib/libc++abi.dylib
        0x195269000 -         0x19609927f Foundation arm64e  <0555af5420753f2dbc40733e55eee95a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x197b95000 -         0x19811fc3f CoreFoundation arm64e  <973e47e588f03367b9d446d5cb999b75> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19d483000 -         0x19f82a73f UIKitCore arm64e  <c98eab32b2733430b0c546522c904cbb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a3199000 -         0x1a321956f libsystem_c.dylib arm64e  <45ef0c602b4d33cf85a2551531a2e3d8> /usr/lib/system/libsystem_c.dylib
        0x1a6a61000 -         0x1a6af3de3 libc++.1.dylib arm64e  <b701271d755c3fb18ca9bb280ea03a3e> /usr/lib/libc++.1.dylib
        0x1ab98c000 -         0x1ab9d5d9f libxpc.dylib arm64e  <74a41d83975236118a0977f9b964254e> /usr/lib/system/libxpc.dylib
        0x1ac29e000 -         0x1ac65365f CFNetwork arm64e  <de57ec0c543139e28796a73536709966> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1bbda4000 -         0x1bbdf365f LocalAuthentication arm64e  <aef9c2bf45e03b669d7fee9e38ad96b5> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
        0x1c5a0d000 -         0x1c5cab1ff MediaExperience arm64e  <76e4335471ae315b859d5859ca20d4d5> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1cf569000 -         0x1cf5af25f libdispatch.dylib arm64e  <d34ac6a910dc35359944e3efc5994788> /usr/lib/system/libdispatch.dylib
        0x1f29e2000 -         0x1f29ee44f libsystem_pthread.dylib arm64e  <ee8d950328ad35508a10ffa752f91f9f> /usr/lib/system/libsystem_pthread.dylib
        0x236fa1000 -         0x236fa97ff GraphicsServices arm64e  <4eb73f50cdf2316194c00f3e7002b67c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23fd55000 -         0x23fd8fcfb libsystem_kernel.dylib arm64e  <1daee906c3853b1083740fb0096755e0> /usr/lib/system/libsystem_kernel.dylib

EOF

```

### Steps to reproduce

App crashing immediately on launch

### Snack or a link to a repository

Difficult to replicate

### Reanimated version

3.19.1

### Worklets version

None

### React Native version

0.79.6

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

React Native CLI

### Architecture

Legacy Architecture (Paper renderer)

### Build type

Release app & production bundle

### Device

Real device

### Host machine

macOS

### Device model

iphone 13, iphone 15, iphone 15 Pro, iphone 17 Pro

### Acknowledgements

Yes

**Comment by renanloureiroo** [comment]
Same problem

**Comment by RodolfoSilva** [comment]
@renanloureiroo @valesh-gosats I've solved this problem by defining `'worklet'` directive explicitly in my animation functions, and this solved the crash.

This was crashing with the same error above:

```tsx
  const backdropAnimatedStyle = useAnimatedStyle(() => ({
    opacity: withTiming(
      show ? backdropOpacity : 0,
      {
        easing: Easing.inOut(Easing.quad),
        duration: animationDuration,
      },
      isFinished => {
        if (show || !isFinished) return;
        scheduleOnRN(onBackdropPress);
      },
    ),
  }));
```

After adding the `'worklet';` directive, this solved my problem:
```tsx
  const backdropAnimatedStyle = useAnimatedStyle(() => ({
    opacity: withTiming(
      show ? backdropOpacity : 0,
      {
        easing: Easing.inOut(Easing.quad),
        duration: animationDuration,
      },
      isFinished => {
        'worklet';
        if (show || !isFinished) return;
        scheduleOnRN(onBackdropPress);
      },
    ),
  }));
```

**Comment by tomekzaw** [comment]
@RodolfoSilva It seems like the `onFinished` callback should be automatically workletized – I wonder why that's not the case here.

cc @tjzel can you please take a look on that?

**Comment by tjzel** [comment]
@RodolfoSilva I tried your repro in Reanimated 3.19.3 (with necessary API changes) and in latest Reanimated 4.1.3 but failed to reproduce it.

Do you use React Compiler by any chance?

**Comment by RodolfoSilva** [comment]
Yes, I'm using React Compiler and Expo 54.

**Comment by valesh-gosats** [comment]
Now some users are reporting crash on android as well. Could be related to this #7493 
And the crash on ios is resolved after I downgraded to 3.17.4, but this version is causing app freeze on android. [#7672](https://github.com/software-mansion/react-native-reanimated/issues/7672)

**Comment by tjzel** [comment]
> Yes, I'm using React Compiler and Expo 54.

I'm afraid the problem you're encountering is the same as https://github.com/software-mansion/react-native-reanimated/issues/6826 and the subsequent issue I opened for the React Compiler https://github.com/facebook/react/issues/32580.

The best workaround for now is adding explicit `'worklet'` directive like you did or the `'use no memo'` Compiler directive for the troublesome component.

**Comment by valesh-gosats** [comment]
Downgrading to 3.16.7 has resolved the issue on both android and ios, even though it's not officially compatible with RN 0.79
