### ISSUE TITLE
【Android ANR】RN 0.81.5 RCT_NEW_ARCH_ENABLED = true ReanimatedCommitHook::maybeInitializeLayoutAnimations

### ISSUE THREAD

**Issue by gdutzhihao-sys** [software-mansion/react-native-reanimated#8579]
### Description

```
Cmd line: com.arashivision.insta360akiko
Build fingerprint: 'Xiaomi/cupid/cupid:14/UKQ1.230917.001/V816.0.12.0.ULCCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
suspend all histogram:	Sum: 93.424ms 99% C.I. 3.403us-16680.959us Avg: 798.495us Max: 31813us
DALVIK THREADS (270):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73186e48 self=0xb40000739b442c00
  | sysTid=22459 nice=-10 cgrp=top-app sched=0/0 handle=0x7442fa54f8
  | state=S schedstat=( 16618653669 2233146072 18384 ) utm=1352 stm=309 core=7 HZ=100
  | stack=0x7fd862e000-0x7fd8630000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 00091380  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1e3ca19bcae05c01b019c85f3f422e56)
  native: #01 pc 00096000  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+148) (BuildId: 1e3ca19bcae05c01b019c85f3f422e56)
  native: #02 pc 000fe46c  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout+352) (BuildId: 1e3ca19bcae05c01b019c85f3f422e56)
  native: #03 pc 000e04c0  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libc++_shared.so (std::__ndk1::mutex::lock+12) (BuildId: e8503e76ded720095755e58f7c0e4b30cf32df8c)
  native: #04 pc 0007408c  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreanimated.so (reanimated::ReanimatedCommitHook::maybeInitializeLayoutAnimations+52) (BuildId: 282b5ac57c9b6fef0a36d890f733f134a2fd3405)
  native: #05 pc 000742a0  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreanimated.so (reanimated::ReanimatedCommitHook::shadowTreeWillCommit+72) (BuildId: 282b5ac57c9b6fef0a36d890f733f134a2fd3405)
  native: #06 pc 00439374  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::UIManager::shadowTreeWillCommit const+152) (BuildId: daceecb3f8ffe4c2)
  native: #07 pc 00404bec  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::ShadowTree::tryCommit const+1036) (BuildId: daceecb3f8ffe4c2)
  native: #08 pc 00404724  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::ShadowTree::commit const+220) (BuildId: daceecb3f8ffe4c2)
  native: #09 pc 00423dc4  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::SurfaceHandler::constraintLayout const+412) (BuildId: daceecb3f8ffe4c2)
  native: #10 pc 002b537c  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::jni::detail::MethodWrapper<void , &, facebook::react::SurfaceHandlerBinding, void, float, float, float, float, float, float, unsigned char, unsigned char, float, float>::dispatch+212) (BuildId: daceecb3f8ffe4c2)
  native: #11 pc 002b4bd8  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::jni::detail::MethodWrapper<void , &, facebook::react::SurfaceHandlerBinding, void, float, float, float, float, float, float, unsigned char, unsigned char, float, float>::call+188) (BuildId: daceecb3f8ffe4c2)
  at com.facebook.react.fabric.SurfaceHandlerBinding.setLayoutConstraintsNative(Native method)
  at com.facebook.react.fabric.SurfaceHandlerBinding.setLayoutConstraints(unavailable:49)
  at com.facebook.react.runtime.ReactSurfaceImpl.updateLayoutSpecs$ReactAndroid_release(unavailable:47)
  - locked <0x0e137bd6> (a com.facebook.react.runtime.ReactSurfaceImpl)
  at com.facebook.react.runtime.ReactSurfaceView.onMeasure(unavailable:133)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at android.view.View.measure(View.java:28061)
  at androidx.viewpager.widget.ViewPager.onMeasure(unavailable:233)
  at android.view.View.measure(View.java:28061)
  at androidx.constraintlayout.widget.ConstraintLayout$Measurer.measure(unavailable:543)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measure(unavailable:104)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measureChildren(unavailable:158)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solverMeasure(unavailable:284)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(SourceFile:3)
  at androidx.constraintlayout.widget.ConstraintLayout.resolveSystem(unavailable:101)
  at androidx.constraintlayout.widget.ConstraintLayout.onMeasure(unavailable:69)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at android.view.View.measure(View.java:28061)
  at androidx.constraintlayout.widget.ConstraintLayout$Measurer.measure(unavailable:543)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(SourceFile:47)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.layout(unavailable:137)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solveLinearSystem(unavailable:45)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solverMeasure(unavailable:321)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(SourceFile:3)
  at androidx.constraintlayout.widget.ConstraintLayout.resolveSystem(unavailable:101)
  at androidx.constraintlayout.widget.ConstraintLayout.onMeasure(unavailable:69)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at androidx.appcompat.widget.ContentFrameLayout.onMeasure(unavailable:154)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
  at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
  at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at com.android.internal.policy.DecorView.onMeasure(DecorView.java:823)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:4718)
  at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3235)
  at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3591)
  at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2933)
  at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10235)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1634)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1643)
  at android.view.Choreographer.doCallbacks(Choreographer.java:1172)
  at android.view.Choreographer.doFrame(Choreographer.java:1076)
  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1607)
  at android.os.Handler.handleCallback(Handler.java:958)
  at android.os.Handler.dispatchMessage(Handler.java:99)
  at android.os.Looper.loopOnce(Looper.java:224)
  at android.os.Looper.loop(Looper.java:318)
  at android.app.ActivityThread.main(ActivityThread.java:8772)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
  at com.android.internal.os.ZygoteInit.main(
```

### Steps to reproduce

1 . monkey crash
2. DefaultNewArchitectureEntryPoint.releaseLevel = ReleaseLevel.EXPERIMENTAL open preventShadowTreeCommitExhaustion

### Snack or a link to a repository

none

### Reanimated version

3.19.3

### Worklets version

3.19.3

### React Native version

0.81.5

### Platforms

Android

### JavaScript runtime

Hermes

### Workflow

React Native CLI

### Architecture

New Architecture (Fabric renderer)

### Reanimated feature flags

No

### React Native release level

Stable

### Build type

Release app & production bundle

### Device

Android emulator

### Host machine

macOS

### Device model

samsung Galaxy S21

### Acknowledgements

No

**Comment by gdutzhihao-sys** [comment]
[anr_2025-11-09-04-57-53-895.txt](https://github.com/user-attachments/files/23456535/anr_2025-11-09-04-57-53-895.txt)

**Comment by tomekzaw** [comment]
Hi @gdutzhihao-sys, thanks for reporting this issue. 

Do you have any reproducible example that we can use to trigger the crash? Without a minimal repro we're unable to investigate the problem.

**Comment by gdutzhihao-sys** [comment]
> Hi [@gdutzhihao-sys](https://github.com/gdutzhihao-sys), thanks for reporting this issue.
> 
> Do you have any reproducible example that we can use to trigger the crash? Without a minimal repro we're unable to investigate the problem.

This is a monkey crash, and I haven't found a reproducible path on my side. Can you analyze what might be the cause? Currently, I have observed a deadlock through tracing

**Comment by gdutzhihao-sys** [comment]
@tomekzaw Hello, do you have any good solutions?

**Comment by hannojg** [comment]
just curious, what is a monkey crash exactly?

**Comment by phuongwd** [comment]
Hi @tomekzaw, @gdutzhihao-sys -

We've reproduced this deadlock deterministically with a minimal standalone C++ test and have a proposed fix shipping in our app. A more obvious mutex-narrowing patch we tried first did NOT work — included below as a cautionary tale.

## Confirming the report at scale

We hit the same bug in our React Native app (RN 0.80.2 + Reanimated 3.19.1, New Arch enabled): **46 distinct ANR groups in Bugsnag over the last 30 days affecting ~80 unique users**, all sharing the `libreanimated.so` + `SurfaceHandler::constraintLayout` signature. The ANR trace @gdutzhihao-sys attached above (`anr_2025-11-09-04-57-53-895.txt`, from `com.arashivision.insta360akiko`) matches our top Bugsnag group byte-for-byte at the relevant frames — same bug in a completely unrelated app.

## Three-actor analysis (from the attached trace)

The trace shows the three threads exactly as the ABBA cycle predicts:

**T1 — `mqt_v_js` (tid=225)** — inside `ShadowTreeRegistry::visit` (holds `shared_lock_1` on the registry's `shared_mutex`), enters `ReanimatedCommitHook::maybeInitializeLayoutAnimations`, acquires `mutex_`, then calls the nested `ShadowTreeRegistry::enumerate(...)` which tries to acquire `shared_lock_2`. Blocked because T2 is a pending writer.

```
syscall <- __futex_wait_ex <- pthread_cond_wait <- std::condition_variable::wait
       <- std::__shared_mutex_base::lock_shared+64
       <- ShadowTreeRegistry::enumerate+52
       <- ReanimatedCommitHook::maybeInitializeLayoutAnimations+136
       <- ReanimatedCommitHook::shadowTreeWillCommit+72
       <- UIManager::shadowTreeWillCommit
       <- ShadowTree::tryCommit / commit
       <- ShadowTreeRegistry::visit+300       (HOLDS shared_lock_1)
       <- (hermes JS execution)
```

**T2 — `pool-48-thread-1` (tid=224)** — calling `UIManager::startSurface`, blocked at `std::__shared_mutex_base::lock+88` (write). Blocked because T1 holds `shared_lock_1`.

**T3 — `main` (tid=1)** — `ViewRootImpl::performMeasure` -> `ReactSurfaceView::onMeasure` -> `SurfaceHandler::constraintLayout` -> `ReanimatedCommitHook::shadowTreeWillCommit` -> `maybeInit` -> blocked at `std::mutex::lock+12`. Held by T1.

```
syscall <- __futex_wait_ex <- NonPI::MutexLockWithTimeout <- std::mutex::lock+12
       <- ReanimatedCommitHook::maybeInitializeLayoutAnimations+52
       <- ReanimatedCommitHook::shadowTreeWillCommit
       <- UIManager::shadowTreeWillCommit
       <- ShadowTree::commit
       <- SurfaceHandler::constraintLayout
       <- ReactSurfaceImpl::updateLayoutSpecs / ReactSurfaceView::onMeasure
       <- ViewRootImpl::performMeasure / Choreographer.doFrame
```

libc++'s `std::shared_mutex` uses writer-starvation prevention: once T2 is pending, new shared-lock requests block. This closes the cycle T1 -> T2 -> T1 (T1 can't release `shared_lock_1` because it's blocked on `shared_lock_2`, T2 can't progress because T1 holds `shared_lock_1`, T3 can't progress because T1 holds `mutex_`).

## Deterministic minimal C++ reproducer

Builds with `clang++ -std=c++17 -pthread`. Three modes selected via CLI arg (`buggy`, `patched` for V1, `fixed-v2`). Each mode runs as a separate process — necessary because detached deadlocked threads can crash a follow-up mode running in the same process. Watchdog fires after 3 seconds. Exit code `0` = main thread escaped; `2` = main thread stuck = deadlock.

<details>
<summary>deadlock_repro.cpp (click to expand)</summary>

```cpp
// Minimal repro for the Reanimated ReanimatedCommitHook ABBA deadlock.
//
// Models the three-actor scenario the production stacks point to:
//   T1 (mqt_v_js): inside ShadowTreeRegistry::visit holding shared_lock_1,
//                  enters maybeInitializeLayoutAnimations, acquires mutex_,
//                  tries to nested-enumerate (shared_lock_2).
//   T2 (writer):   tries to acquire unique_lock on the registry
//                  (e.g. ShadowTreeRegistry::add when a new surface is registered).
//   T3 (main):     enters maybeInitializeLayoutAnimations or calls into the
//                  registry; what it blocks on depends on whether the patch is applied.
//
// libc++ std::shared_mutex uses writer-starvation prevention: once a writer
// is pending, new shared_lock requests block until the writer either gets in
// or gives up. That is the third leg of the ABBA cycle.
//
// Build: clang++ -std=c++17 -pthread deadlock_repro.cpp -o deadlock_repro
// Run  : ./deadlock_repro

#include <atomic>
#include <chrono>
#include <iostream>
#include <mutex>
#include <shared_mutex>
#include <string>
#include <thread>
#include <unistd.h>
#include <vector>

using namespace std::chrono_literals;

struct ShadowTreeRegistry {
  std::shared_mutex mutex_;
  std::vector<int> surfaces_ = {1, 2, 3};

  // Called from enumerate path inside maybeInitializeLayoutAnimations.
  template <typename F>
  void enumerate(F fn) {
    auto lock = std::shared_lock<std::shared_mutex>(mutex_);
    bool stop = false;
    for (auto sid : surfaces_) {
      fn(sid, stop);
      if (stop) break;
    }
  }

  // Models any JS-triggered visit that holds a shared lock for the duration
  // of fn(). In production this is what mqt_v_js is doing when it enters
  // maybeInitializeLayoutAnimations.
  template <typename F>
  void visit(F fn) {
    auto lock = std::shared_lock<std::shared_mutex>(mutex_);
    fn();
  }

  // Models a writer (e.g. registering a new surface). Acquires unique_lock.
  void registerSurface(int sid) {
    auto lock = std::unique_lock<std::shared_mutex>(mutex_);
    surfaces_.push_back(sid);
  }
};

// Pre-patch: lock wraps enumerate.
struct CommitHookBuggy {
  std::mutex mutex_;
  int currentMaxSurfaceId_ = 0;
  ShadowTreeRegistry* registry;

  void maybeInitializeLayoutAnimations(int surfaceId) {
    auto lock = std::unique_lock<std::mutex>(mutex_);
    if (surfaceId > currentMaxSurfaceId_) {
      registry->enumerate([this](int sid, bool& stop) {
        if (sid <= currentMaxSurfaceId_) return;
        // Mimic setMountingOverrideDelegate work.
      });
      currentMaxSurfaceId_ = surfaceId;
    }
  }
};

// Patched (plan's original design): snapshot under lock, release, then enumerate.
struct CommitHookPatched {
  std::mutex mutex_;
  int currentMaxSurfaceId_ = 0;
  ShadowTreeRegistry* registry;

  void maybeInitializeLayoutAnimations(int surfaceId) {
    int previousMaxSurfaceId;
    {
      auto lock = std::unique_lock<std::mutex>(mutex_);
      if (surfaceId <= currentMaxSurfaceId_) return;
      previousMaxSurfaceId = currentMaxSurfaceId_;
      currentMaxSurfaceId_ = surfaceId;
    }
    registry->enumerate([previousMaxSurfaceId](int sid, bool& stop) {
      if (sid <= previousMaxSurfaceId) return;
      // Mimic setMountingOverrideDelegate work.
    });
  }
};

// Fix-V2 (proposed): skip enumerate entirely. Register the delegate only for
// the current shadow tree's surface (which the hook already has access to via
// shadowTreeWillCommit's ShadowTree& parameter). A set replaces the max-id
// monotonic counter so each surface registers exactly once on its own commit.
// No nested shared_lock on the registry -> no writer-starvation triangle.
#include <unordered_set>
struct CommitHookFixedV2 {
  std::mutex mutex_;
  std::unordered_set<int> registeredSurfaces_;
  ShadowTreeRegistry* registry;  // kept for API symmetry; never accessed

  void maybeInitializeLayoutAnimations(int surfaceId) {
    auto lock = std::unique_lock<std::mutex>(mutex_);
    if (registeredSurfaces_.insert(surfaceId).second) {
      // First commit for this surface: register the delegate inline.
      // (In real code: shadowTree.getMountingCoordinator()->setMountingOverrideDelegate(...))
    }
  }
};

template <typename Hook>
struct Result {
  bool t1Completed;
  bool t2Completed;
  bool t3Completed;
  std::chrono::milliseconds t3Latency;
};

template <typename Hook>
Result<Hook> reproduce(const char* label) {
  std::cout << "\n=== " << label << " ===\n";
  ShadowTreeRegistry registry;
  Hook hook;
  hook.registry = &registry;

  // Force the interleaving with a simple phase counter.
  //  phase 0: init
  //  phase 1: T1 has acquired shared_lock_1, is inside visit
  //  phase 2: T2 has been launched and is contending on unique_lock
  //  phase 3: T1 is about to call maybeInitializeLayoutAnimations
  std::atomic<int> phase{0};
  std::atomic<bool> t1Done{false};
  std::atomic<bool> t2Done{false};
  std::atomic<bool> t3Done{false};

  // T1: mqt_v_js side. Inside visit (shared_lock_1) it calls maybeInit.
  // Pre-patch: maybeInit acquires mutex_ then attempts nested shared_lock_2,
  //   which blocks because T2 is a pending writer.
  // Patched: maybeInit acquires/releases mutex_ briefly, then attempts the
  //   nested shared_lock_2 -- still blocks for the same writer-starvation
  //   reason. So T1 stays stuck in both versions.
  std::thread t1([&]() {
    registry.visit([&]() {
      phase.store(1);
      // Wait until T2 has actually started its unique_lock call.
      while (phase.load() < 2) std::this_thread::yield();
      std::this_thread::sleep_for(20ms);  // give T2 time to enter the kernel wait.
      phase.store(3);
      hook.maybeInitializeLayoutAnimations(50);
    });
    t1Done.store(true);
  });

  // T2: writer. Blocked by T1's shared_lock_1.
  std::thread t2([&]() {
    while (phase.load() < 1) std::this_thread::yield();
    std::this_thread::sleep_for(10ms);  // ensure T1 is well inside visit.
    phase.store(2);
    registry.registerSurface(99);
    t2Done.store(true);
  });

  // T3: main thread. Calls maybeInit slightly after T1.
  // Pre-patch: T1 holds mutex_, so T3 blocks on mutex_ (Stack 1 in production).
  // Patched: T1 does not hold mutex_; T3 acquires/releases quickly, then
  //   tries shared_lock via enumerate -- blocks on writer-starvation.
  std::thread t3([&]() {
    while (phase.load() < 3) std::this_thread::yield();
    std::this_thread::sleep_for(80ms);  // let T1 advance past mutex_ acquisition.
    auto start = std::chrono::steady_clock::now();
    hook.maybeInitializeLayoutAnimations(100);
    auto end = std::chrono::steady_clock::now();
    t3Done.store(true);
    std::cout << "  T3 (main) returned in "
              << std::chrono::duration_cast<std::chrono::milliseconds>(end - start).count()
              << "ms\n";
  });

  // Watchdog: 3-second cap.
  auto start = std::chrono::steady_clock::now();
  bool watchdogFired = false;
  while (!t3Done.load() || !t2Done.load() || !t1Done.load()) {
    if (std::chrono::steady_clock::now() - start > 3s) {
      watchdogFired = true;
      break;
    }
    std::this_thread::sleep_for(10ms);
  }

  auto t3Latency = std::chrono::duration_cast<std::chrono::milliseconds>(
      std::chrono::steady_clock::now() - start);

  std::cout << "  T1 (mqt_v_js, visit + maybeInit): " << (t1Done.load() ? "DONE" : "STUCK") << "\n";
  std::cout << "  T2 (writer, unique_lock):         " << (t2Done.load() ? "DONE" : "STUCK") << "\n";
  std::cout << "  T3 (main, maybeInit):             " << (t3Done.load() ? "DONE" : "STUCK") << "\n";
  if (watchdogFired) {
    std::cout << "  WATCHDOG: deadlock detected after 3s\n";
  }

  // Cannot reliably join stuck threads; detach so the process can move on.
  if (t1Done.load()) t1.join(); else t1.detach();
  if (t2Done.load()) t2.join(); else t2.detach();
  if (t3Done.load()) t3.join(); else t3.detach();

  return {t1Done.load(), t2Done.load(), t3Done.load(), t3Latency};
}

int main(int argc, char** argv) {
  std::cout << "Reanimated ReanimatedCommitHook deadlock repro\n";
  std::cout << "Models 3-actor ABBA between mutex_ and ShadowTreeRegistry's shared_mutex.\n";

  std::string mode = (argc >= 2) ? argv[1] : "buggy";
  Result<CommitHookBuggy> resBuggy{false, false, false, {}};
  Result<CommitHookPatched> resPatched{false, false, false, {}};

  if (mode == "buggy") {
    resBuggy = reproduce<CommitHookBuggy>("BUGGY  (pre-patch, lock wraps enumerate)");
    std::cout << "\nMain-thread (T3): " << (resBuggy.t3Completed ? "escaped" : "STUCK (ANR)") << "\n";
    // Use _exit so detached threads cannot crash the process during shutdown.
    std::cout.flush(); _exit(resBuggy.t3Completed ? 0 : 2);
  }
  if (mode == "patched") {
    resPatched = reproduce<CommitHookPatched>("PATCHED (lock narrowed, snapshot+release)");
    std::cout << "\nMain-thread (T3): " << (resPatched.t3Completed ? "escaped" : "STUCK (ANR)") << "\n";
    std::cout.flush(); _exit(resPatched.t3Completed ? 0 : 2);
  }
  if (mode == "fixed-v2") {
    auto res = reproduce<CommitHookFixedV2>("FIXED-V2 (no enumerate; register per-surface inline)");
    std::cout << "\nMain-thread (T3): " << (res.t3Completed ? "escaped" : "STUCK (ANR)") << "\n";
    std::cout.flush(); _exit(res.t3Completed ? 0 : 2);
  }
  std::cout << "Usage: " << argv[0] << " {buggy|patched|fixed-v2}\n";
  return 1;
}
```

</details>

### Repro output

```
$ ./deadlock_repro buggy
=== BUGGY  (pre-patch, lock wraps enumerate) ===
  T1 (mqt_v_js, visit + maybeInit): STUCK
  T2 (writer, unique_lock):         STUCK
  T3 (main, maybeInit):             STUCK
  WATCHDOG: deadlock detected after 3s
Main-thread (T3): STUCK (ANR)   # exit 2

$ ./deadlock_repro patched
=== PATCHED (lock narrowed, snapshot+release) ===
  T1 (mqt_v_js, visit + maybeInit): STUCK
  T2 (writer, unique_lock):         STUCK
  T3 (main, maybeInit):             STUCK
  WATCHDOG: deadlock detected after 3s
Main-thread (T3): STUCK (ANR)   # exit 2 — V1 doesn't fix it!

$ ./deadlock_repro fixed-v2
=== FIXED-V2 (no enumerate; register per-surface inline) ===
  T3 (main) returned in 0ms
  T1 (mqt_v_js, visit + maybeInit): DONE
  T2 (writer, unique_lock):         DONE
  T3 (main, maybeInit):             DONE
Main-thread (T3): escaped       # exit 0
```

## What I tried first that DID NOT work (V1)

My initial design was the "obvious" mutex-narrowing patch: acquire `mutex_` briefly, snapshot `currentMaxSurfaceId_`, release, then call `enumerate(...)` with the snapshot. It passed every gate I threw at it (patch applies, Android `assembleDebug` + `bundleRelease` succeed, JS tests pass).

The repro proved it's **insufficient**: V1 just changes which lock T3 ends up waiting on (`mutex_` -> `shared_lock`). T1 still gets stuck on the nested `shared_lock_2` (writer-starvation), still holds `shared_lock_1`, T2 stays blocked, and T3's own `enumerate(...)` call then blocks on `shared_lock` instead of `mutex_`. Same outcome from the user's perspective — main thread ANR.

This is why "narrow the mutex" is a tempting but wrong fix.

## What actually fixes it (V2)

Remove the `enumerate(...)` call entirely. The hook already receives the committing `ShadowTree` via `shadowTreeWillCommit`'s first parameter — register the delegate on `shadowTree.getMountingCoordinator()` directly. A `std::unordered_set<SurfaceId>` replaces the `currentMaxSurfaceId_` monotonic counter so each surface registers the delegate exactly once on its own first commit.

**Behavioral equivalence:** the original code is *eager* — each new-max commit registers the delegate for every yet-unseen surface in the registry. V2 is *lazy* — each commit registers the delegate only for the surface that's actually committing. End state is identical (every committed surface has the delegate exactly once). The only difference is timing for surfaces that exist in the registry but haven't committed yet, and those will self-register on their next commit (they can't run animations until they commit anyway).

### Proposed diff

```diff
--- a/packages/react-native-reanimated/Common/cpp/reanimated/Fabric/ReanimatedCommitHook.h
+++ b/packages/react-native-reanimated/Common/cpp/reanimated/Fabric/ReanimatedCommitHook.h
@@ -7,6 +7,7 @@
 #include <react/renderer/uimanager/UIManagerCommitHook.h>

 #include <memory>
+#include <unordered_set>

 using namespace facebook::react;

@@ -27,7 +28,7 @@ class ReanimatedCommitHook

   void commitHookWasUnregistered(UIManager const &) noexcept override {}

-  void maybeInitializeLayoutAnimations(SurfaceId surfaceId);
+  void maybeInitializeLayoutAnimations(const ShadowTree &shadowTree);

   RootShadowNode::Unshared shadowTreeWillCommit(
       ShadowTree const &shadowTree,
@@ -46,9 +47,9 @@ class ReanimatedCommitHook

   std::shared_ptr<LayoutAnimationsProxy> layoutAnimationsProxy_;

-  SurfaceId currentMaxSurfaceId_ = -1;
+  std::unordered_set<SurfaceId> registeredSurfaces_;

-  std::mutex mutex_; // Protects `currentMaxSurfaceId_`.
+  std::mutex mutex_; // Protects `registeredSurfaces_`.
 };
```

```diff
--- a/packages/react-native-reanimated/Common/cpp/reanimated/Fabric/ReanimatedCommitHook.cpp
+++ b/packages/react-native-reanimated/Common/cpp/reanimated/Fabric/ReanimatedCommitHook.cpp
@@
 void ReanimatedCommitHook::maybeInitializeLayoutAnimations(
-    SurfaceId surfaceId) {
+    const ShadowTree &shadowTree) {
   auto lock = std::unique_lock<std::mutex>(mutex_);
-  if (surfaceId > currentMaxSurfaceId_) {
-    uiManager_->getShadowTreeRegistry().enumerate(
-        [strongThis = shared_from_this()](
-            const ShadowTree &shadowTree, bool &stop) {
-          if (shadowTree.getSurfaceId() <= strongThis->currentMaxSurfaceId_) {
-            return;
-          }
-          shadowTree.getMountingCoordinator()->setMountingOverrideDelegate(
-              strongThis->layoutAnimationsProxy_);
-        });
-    currentMaxSurfaceId_ = surfaceId;
+  if (registeredSurfaces_.insert(shadowTree.getSurfaceId()).second) {
+    shadowTree.getMountingCoordinator()->setMountingOverrideDelegate(
+        layoutAnimationsProxy_);
   }
 }

 RootShadowNode::Unshared ReanimatedCommitHook::shadowTreeWillCommit(
-    ShadowTree const &,
+    ShadowTree const &shadowTree,
     RootShadowNode::Shared const &,
     RootShadowNode::Unshared const &newRootShadowNode,
     ...) noexcept {
-  maybeInitializeLayoutAnimations(newRootShadowNode->getSurfaceId());
+  maybeInitializeLayoutAnimations(shadowTree);
```

I've verified the same `mutex_` + nested `enumerate` pattern exists in `3.19.1`, `3.19.5`, `4.3.1`, and `main` via `gh api`. No version bump fixes it.

## Status on our side

Patch is shipping in our app as a `patch-package` patch. Patched cpp file header references this issue (`#8579`) and notes the removal criterion ("when upstream lands a fix"). I'll follow up here in ~14 days with empirical before/after Bugsnag data once our release with the patch goes out.

Happy to open a PR with the V2 change against `main` if you'd like — let me know if there are constraints I should know about (e.g., layout proxy lifecycle changes coming in 4.x that would change the right design).
